%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLC_blink.X.production.o
cinit CODE 0 FED4 FED4 6 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 FEDA FEDA C 1
text1 CODE 0 FEFC FEFC 16 1
text2 CODE 0 FEE6 FEE6 16 1
text3 CODE 0 FF12 FF12 1C 1
text4 CODE 0 FF80 FF80 80 1
text5 CODE 0 FF2E FF2E 26 1
text6 CODE 0 FF54 FF54 2C 1
config CONFIG 4 300000 300000 C 1
$C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FED3 1
STACK 60-E1E 1
SMALLCONST F00-FED3 1
CODE 4-FED3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 1-E1E 1
COMRAM 1-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FED3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLC_blink.X.production.o
FF54 text6 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF54 text6 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF5A text6 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF5E text6 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF62 text6 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF66 text6 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF6A text6 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF6E text6 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF72 text6 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF76 text6 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF7A text6 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF7E text6 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
FF2E text5 CODE >59:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF2E text5 CODE >62:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF34 text5 CODE >64:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF38 text5 CODE >66:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF3C text5 CODE >68:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF40 text5 CODE >70:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF44 text5 CODE >72:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF44 text5 CODE >74:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF52 text5 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF80 text4 CODE >55:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF80 text4 CODE >60:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF84 text4 CODE >61:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF88 text4 CODE >62:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF8C text4 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF90 text4 CODE >64:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF94 text4 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF98 text4 CODE >70:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF9A text4 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF9C text4 CODE >72:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFA0 text4 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFA2 text4 CODE >78:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFA6 text4 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFAA text4 CODE >80:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFAC text4 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFB0 text4 CODE >82:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFB4 text4 CODE >87:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFB8 text4 CODE >88:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFBC text4 CODE >89:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFC0 text4 CODE >90:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFC4 text4 CODE >91:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFC8 text4 CODE >96:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFCC text4 CODE >97:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFD0 text4 CODE >98:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFD4 text4 CODE >99:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFD8 text4 CODE >100:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFDC text4 CODE >105:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFDE text4 CODE >106:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFE0 text4 CODE >107:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFE2 text4 CODE >108:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFE4 text4 CODE >109:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFE8 text4 CODE >114:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFEA text4 CODE >115:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFEC text4 CODE >116:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFEE text4 CODE >117:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFF0 text4 CODE >118:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFF4 text4 CODE >127:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFFA text4 CODE >128:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FFFE text4 CODE >129:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
FF12 text3 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF12 text3 CODE >80:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF18 text3 CODE >82:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF1C text3 CODE >84:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF20 text3 CODE >86:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF24 text3 CODE >88:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF28 text3 CODE >90:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF2C text3 CODE >91:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FEE6 text2 CODE >60:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEE6 text2 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEEA text2 CODE >68:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEEE text2 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEF2 text2 CODE >74:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEF6 text2 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEFA text2 CODE >78:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
FEFC text1 CODE >50:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FEFC text1 CODE >52:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF00 text1 CODE >53:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF04 text1 CODE >54:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF08 text1 CODE >55:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF0C text1 CODE >56:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FF10 text1 CODE >57:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
FEDA text0 CODE >49:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
FEDA text0 CODE >52:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
FEDE text0 CODE >70:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
FEDE text0 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
FED4 cinit CODE >5912:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
FED4 cinit CODE >5914:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
FED4 cinit CODE >5917:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
FED4 cinit CODE >5923:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
FED4 cinit CODE >5925:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
FED6 cinit CODE >5926:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLC_blink.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1CON E27 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1POL E28 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLC_blink.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLC_blink.X.production.o
_PMD_Initialize FF12 0 CODE 0 text3 dist/default/production\CLC_blink.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLC_blink.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_LATE F86 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PLLR 76B0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_WPUD F20 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
_main FEDA 0 CODE 0 text0 dist/default/production\CLC_blink.X.production.o
start 0 0 CODE 0 init C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__size_of_main 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__end_of_CLC1_Initialize FF80 0 CODE 0 text6 dist/default/production\CLC_blink.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLC_blink.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
intlevel0 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
intlevel1 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
intlevel2 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
intlevel3 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLC_blink.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLC_blink.X.production.o
__end_of_PMD_Initialize FF2E 0 CODE 0 text3 dist/default/production\CLC_blink.X.production.o
_CLCIN0PPS E1F 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLC_blink.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ANSELE F29 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1_Initialize FF54 0 CODE 0 text6 dist/default/production\CLC_blink.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
_CLC1CONbits E27 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLC_blink.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLC_blink.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLC_blink.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLC_blink.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_INLVLD F1D 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLC_blink.X.production.o
_PIN_MANAGER_Initialize FF80 0 CODE 0 text4 dist/default/production\CLC_blink.X.production.o
start_initialization FED4 0 CODE 0 cinit dist/default/production\CLC_blink.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ODCOND F1F 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_ODCONE F27 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLC_blink.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__end_of_SYSTEM_Initialize FF12 0 CODE 0 text1 dist/default/production\CLC_blink.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLC_blink.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLC_blink.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLC_blink.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLC_blink.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLC_blink.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLC_blink.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLC_blink.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLC_blink.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CLC_blink.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CLC_blink.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLC_blink.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CLC_blink.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CLC_blink.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\CLC_blink.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLC_blink.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLC_blink.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLC_blink.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CLC_blink.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CLC_blink.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CLC_blink.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CLC_blink.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CLC_blink.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CLC_blink.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CLC_blink.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CLC_blink.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CLC_blink.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CLC_blink.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CLC_blink.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CLC_blink.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CLC_blink.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLC_blink.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLC_blink.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CLC_blink.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\CLC_blink.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLC_blink.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLC_blink.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLC_blink.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLC_blink.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLC_blink.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLC_blink.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLC_blink.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLC_blink.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CLC_blink.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CLC_blink.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLC_blink.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CLC_blink.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CLC_blink.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CLC_blink.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLC_blink.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLC_blink.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLC_blink.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CLC_blink.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLC_blink.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLC_blink.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLC_blink.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLC_blink.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLC_blink.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLC_blink.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLC_blink.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLC_blink.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLC_blink.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLC_blink.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CLC_blink.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CLC_blink.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLC_blink.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLC_blink.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLC_blink.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CLC_blink.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLC_blink.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CLC_blink.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CLC_blink.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLC_blink.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLC_blink.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLC_blink.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CLC_blink.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLC_blink.X.production.o
_CLC1GLS0 E2D 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1GLS1 E2E 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1GLS2 E2F 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1GLS3 E30 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1SEL0 E29 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1SEL1 E2A 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1SEL2 E2B 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_CLC1SEL3 E2C 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CLC_blink.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLC_blink.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__S1 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLC_blink.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLC_blink.X.production.o
_SYSTEM_Initialize FEFC 0 CODE 0 text1 dist/default/production\CLC_blink.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLC_blink.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CLC_blink.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLC_blink.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLC_blink.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__end_of_PIN_MANAGER_Initialize 10000 0 CODE 0 text4 dist/default/production\CLC_blink.X.production.o
__end_of_TMR0_Initialize FEFC 0 CODE 0 text2 dist/default/production\CLC_blink.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CLC_blink.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CLC_blink.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CLC_blink.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CLC_blink.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CLC_blink.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLC_blink.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLC_blink.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CLC_blink.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CLC_blink.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLC_blink.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLC_blink.X.production.o
isa$std 1 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
stackhi E1E 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
stacklo 60 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLC_blink.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CLC_blink.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLC_blink.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLC_blink.X.production.o
end_of_initialization FED4 0 CODE 0 cinit dist/default/production\CLC_blink.X.production.o
_TMR0_Initialize FEE6 0 CODE 0 text2 dist/default/production\CLC_blink.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLC_blink.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLC_blink.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLC_blink.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CLC_blink.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLC_blink.X.production.o
__pcinit FED4 0 CODE 0 cinit dist/default/production\CLC_blink.X.production.o
__ptext0 FEDA 0 CODE 0 text0 dist/default/production\CLC_blink.X.production.o
__ptext1 FEFC 0 CODE 0 text1 dist/default/production\CLC_blink.X.production.o
__ptext2 FEE6 0 CODE 0 text2 dist/default/production\CLC_blink.X.production.o
__ptext3 FF12 0 CODE 0 text3 dist/default/production\CLC_blink.X.production.o
__ptext4 FF80 0 CODE 0 text4 dist/default/production\CLC_blink.X.production.o
__ptext5 FF2E 0 CODE 0 text5 dist/default/production\CLC_blink.X.production.o
__ptext6 FF54 0 CODE 0 text6 dist/default/production\CLC_blink.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLC_blink.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLC_blink.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLC_blink.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLC_blink.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_SLRCOND F1E 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_SLRCONE F26 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLC_blink.X.production.o
__end_of__initialization FED4 0 CODE 0 cinit dist/default/production\CLC_blink.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLC_blink.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLC_blink.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\CLC_blink.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__end_of_main FEE6 0 CODE 0 text0 dist/default/production\CLC_blink.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
_TRISE F8B 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CLC_blink.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CLC_blink.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLC_blink.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CLC_blink.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CLC_blink.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLC_blink.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CLC_blink.X.production.o
__end_of_OSCILLATOR_Initialize FF54 0 CODE 0 text5 dist/default/production\CLC_blink.X.production.o
__initialization FED4 0 CODE 0 cinit dist/default/production\CLC_blink.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLC_blink.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLC_blink.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLC_blink.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLC_blink.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLC_blink.X.production.o
_OSCILLATOR_Initialize FF2E 0 CODE 0 text5 dist/default/production\CLC_blink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FED4 FED4 6 1
text0 0 FEDA FEDA C 1
text1 0 FEFC FEFC 16 1
text2 0 FEE6 FEE6 16 1
text3 0 FF12 FF12 1C 1
text4 0 FF80 FF80 80 1
text5 0 FF2E FF2E 26 1
text6 0 FF54 FF54 2C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
