__S0 10000 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
_PLLR 76B0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10000 0 CODE 0
_main FEDA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR0H FD3 0 ABS 0
_TMR0L FD2 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_T0CON0 FD4 0 ABS 0
_T0CON1 FD5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
_RC3PPS EF5 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_CLC1_Initialize FF80 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi E1E 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization FED4 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize FEFC 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
_CLC1CON E27 0 ABS 0
_CLC1POL E28 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FEFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEE6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FF12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF2E 0 CODE 0
__ptext6 FF54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CLC1CONbits E27 0 ABS 0
__end_of__initialization FED4 0 CODE 0
___rparam_used 1 0 ABS 0
_CLC1_Initialize FF54 0 CODE 0
_TMR0_Initialize FEE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200100 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FF2E 0 CODE 0
__pcinit FED4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize FF80 0 CODE 0
_CLC1SEL0 E29 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 E2A 0 ABS 0
_CLC1SEL2 E2B 0 ABS 0
_CLC1SEL3 E2C 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_CLC1GLS0 E2D 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLC1GLS1 E2E 0 ABS 0
__end_of_OSCILLATOR_Initialize FF54 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FF12 0 CODE 0
_CLC1GLS2 E2F 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 E30 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_CLCIN0PPS E1F 0 ABS 0
_T0CON0bits FD4 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_PMD_Initialize FF12 0 CODE 0
_OSCILLATOR_Initialize FF2E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FED4 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization FED4 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize FEFC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
text4 FF80 FFFF CODE FF80 0
text6 FF54 FF7F CODE FF54 0
text5 FF2E FF53 CODE FF2E 0
text3 FF12 FF2D CODE FF12 0
text1 FEFC FF11 CODE FEFC 0
text2 FEE6 FEFB CODE FEE6 0
text0 FEDA FEE5 CODE FEDA 0
cinit FED4 FED9 CODE FED4 0
%locals
dist/default/production\CLC_blink.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f46q10.h
C:\Users\BILGIS~1\AppData\Local\Temp\xcAs3eo.s
5912 FED4 0 CODE 0
5914 FED4 0 CODE 0
5917 FED4 0 CODE 0
5923 FED4 0 CODE 0
5925 FED4 0 CODE 0
5926 FED6 0 CODE 0
main.c
49 FEDA 0 CODE 0
52 FEDA 0 CODE 0
70 FEDE 0 CODE 0
73 FEDE 0 CODE 0
mcc_generated_files/mcc.c
50 FEFC 0 CODE 0
52 FEFC 0 CODE 0
53 FF00 0 CODE 0
54 FF04 0 CODE 0
55 FF08 0 CODE 0
56 FF0C 0 CODE 0
57 FF10 0 CODE 0
mcc_generated_files/tmr0.c
60 FEE6 0 CODE 0
65 FEE6 0 CODE 0
68 FEEA 0 CODE 0
71 FEEE 0 CODE 0
74 FEF2 0 CODE 0
77 FEF6 0 CODE 0
78 FEFA 0 CODE 0
mcc_generated_files/mcc.c
77 FF12 0 CODE 0
80 FF12 0 CODE 0
82 FF18 0 CODE 0
84 FF1C 0 CODE 0
86 FF20 0 CODE 0
88 FF24 0 CODE 0
90 FF28 0 CODE 0
91 FF2C 0 CODE 0
mcc_generated_files/pin_manager.c
55 FF80 0 CODE 0
60 FF80 0 CODE 0
61 FF84 0 CODE 0
62 FF88 0 CODE 0
63 FF8C 0 CODE 0
64 FF90 0 CODE 0
69 FF94 0 CODE 0
70 FF98 0 CODE 0
71 FF9A 0 CODE 0
72 FF9C 0 CODE 0
73 FFA0 0 CODE 0
78 FFA2 0 CODE 0
79 FFA6 0 CODE 0
80 FFAA 0 CODE 0
81 FFAC 0 CODE 0
82 FFB0 0 CODE 0
87 FFB4 0 CODE 0
88 FFB8 0 CODE 0
89 FFBC 0 CODE 0
90 FFC0 0 CODE 0
91 FFC4 0 CODE 0
96 FFC8 0 CODE 0
97 FFCC 0 CODE 0
98 FFD0 0 CODE 0
99 FFD4 0 CODE 0
100 FFD8 0 CODE 0
105 FFDC 0 CODE 0
106 FFDE 0 CODE 0
107 FFE0 0 CODE 0
108 FFE2 0 CODE 0
109 FFE4 0 CODE 0
114 FFE8 0 CODE 0
115 FFEA 0 CODE 0
116 FFEC 0 CODE 0
117 FFEE 0 CODE 0
118 FFF0 0 CODE 0
127 FFF4 0 CODE 0
128 FFFA 0 CODE 0
129 FFFE 0 CODE 0
mcc_generated_files/mcc.c
59 FF2E 0 CODE 0
62 FF2E 0 CODE 0
64 FF34 0 CODE 0
66 FF38 0 CODE 0
68 FF3C 0 CODE 0
70 FF40 0 CODE 0
74 FF44 0 CODE 0
72 FF44 0 CODE 0
75 FF52 0 CODE 0
mcc_generated_files/clc1.c
58 FF54 0 CODE 0
63 FF54 0 CODE 0
65 FF5A 0 CODE 0
67 FF5E 0 CODE 0
69 FF62 0 CODE 0
71 FF66 0 CODE 0
73 FF6A 0 CODE 0
75 FF6E 0 CODE 0
77 FF72 0 CODE 0
79 FF76 0 CODE 0
81 FF7A 0 CODE 0
83 FF7E 0 CODE 0
