[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46Q10 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"50 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f46q10.h
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @3615 ]
"581
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3623 ]
[s S34 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"614
[s S41 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[s S45 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
[s S52 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[u S56 . 1 `S34 1 . 1 0 `S41 1 . 1 0 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES56  1 e 1 @3623 ]
"699
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3624 ]
"777
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3625 ]
"905
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3626 ]
"1033
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3627 ]
"1161
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3628 ]
"1289
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3629 ]
"1401
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3630 ]
"1513
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3631 ]
"1625
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3632 ]
[s S95 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"15648
[u S102 . 1 `S95 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES102  1 e 1 @3781 ]
"16628
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"16768
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"16920
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"16971
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"17029
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"17200
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"17277
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"17341
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"17386
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"17448
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"17501
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"18382
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3829 ]
"19272
[v _INLVLA INLVLA `VEuc  1 e 1 @3848 ]
"19334
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"19396
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"19458
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"19520
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"19768
[v _INLVLB INLVLB `VEuc  1 e 1 @3856 ]
"19830
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"19892
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"19954
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"20016
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
"20264
[v _INLVLC INLVLC `VEuc  1 e 1 @3864 ]
"20326
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"20388
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"20450
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"20512
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"20574
[v _INLVLD INLVLD `VEuc  1 e 1 @3869 ]
"20636
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3870 ]
"20698
[v _ODCOND ODCOND `VEuc  1 e 1 @3871 ]
"20760
[v _WPUD WPUD `VEuc  1 e 1 @3872 ]
"20822
[v _ANSELD ANSELD `VEuc  1 e 1 @3873 ]
"20998
[v _INLVLE INLVLE `VEuc  1 e 1 @3877 ]
"21036
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3878 ]
"21068
[v _ODCONE ODCONE `VEuc  1 e 1 @3879 ]
"21100
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"21138
[v _ANSELE ANSELE `VEuc  1 e 1 @3881 ]
"27536
[v _LATA LATA `VEuc  1 e 1 @3970 ]
"27598
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"27660
[v _LATC LATC `VEuc  1 e 1 @3972 ]
"27722
[v _LATD LATD `VEuc  1 e 1 @3973 ]
"27784
[v _LATE LATE `VEuc  1 e 1 @3974 ]
"27816
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"27938
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"28060
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
"28182
[v _TRISD TRISD `VEuc  1 e 1 @3978 ]
"28304
[v _TRISE TRISE `VEuc  1 e 1 @3979 ]
"36221
[v _TMR0L TMR0L `VEuc  1 e 1 @4050 ]
"36359
[v _TMR0H TMR0H `VEuc  1 e 1 @4051 ]
"36613
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4052 ]
[s S113 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"36633
[s S119 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"36633
[u S124 . 1 `S113 1 . 1 0 `S119 1 . 1 0 ]
"36633
"36633
[v _T0CON0bits T0CON0bits `VES124  1 e 1 @4052 ]
"36678
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4053 ]
"43243
[v _PLLR PLLR `VEb  1 e 0 @30384 ]
"49 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"60 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"77 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"129
} 0
"59 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"58 C:\Users\bilgisayar\MPLABXProjects\CLC_blink.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
