%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLC_yuruyen.X.production.o
cinit CODE 0 FD68 FD68 6 1
idloc IDLOC 5 200000 200000 100 1
text0 CODE 0 FD6E FD6E C 1
text1 CODE 0 FF32 FF32 32 1
text2 CODE 0 FD7A FD7A 16 1
text3 CODE 0 FD90 FD90 1C 1
text4 CODE 0 FF64 FF64 9C 1
text5 CODE 0 FDAC FDAC 26 1
text6 CODE 0 FF06 FF06 2C 1
text7 CODE 0 FEDA FEDA 2C 1
text8 CODE 0 FEAE FEAE 2C 1
text9 CODE 0 FE82 FE82 2C 1
text10 CODE 0 FE56 FE56 2C 1
text11 CODE 0 FE2A FE2A 2C 1
text12 CODE 0 FDFE FDFE 2C 1
text13 CODE 0 FDD2 FDD2 2C 1
config CONFIG 4 300000 300000 C 1
$C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
idloc IDLOC 5 200000 200000 100 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E1E 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FD67 1
STACK 60-E1E 1
SMALLCONST F00-FD67 1
CODE 4-FD67 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E1E 1
BIGRAM 1-E1E 1
COMRAM 1-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FD67 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLC_yuruyen.X.production.o
FDD2 text13 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDD2 text13 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDD8 text13 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDDC text13 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDE0 text13 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDE4 text13 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDE8 text13 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDEC text13 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDF0 text13 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDF4 text13 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDF8 text13 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDFC text13 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc1.c
FDFE text12 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FDFE text12 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE04 text12 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE08 text12 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE0C text12 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE10 text12 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE14 text12 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE18 text12 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE1C text12 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE20 text12 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE24 text12 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE28 text12 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc2.c
FE2A text11 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE2A text11 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE30 text11 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE34 text11 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE38 text11 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE3C text11 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE40 text11 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE44 text11 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE48 text11 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE4C text11 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE50 text11 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE54 text11 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc3.c
FE56 text10 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE56 text10 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE5C text10 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE60 text10 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE64 text10 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE68 text10 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE6C text10 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE70 text10 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE74 text10 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE78 text10 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE7C text10 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE80 text10 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc4.c
FE82 text9 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE82 text9 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE88 text9 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE8C text9 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE90 text9 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE94 text9 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE98 text9 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FE9C text9 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FEA0 text9 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FEA4 text9 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FEA8 text9 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FEAC text9 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc5.c
FEAE text8 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEAE text8 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEB4 text8 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEB8 text8 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEBC text8 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEC0 text8 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEC4 text8 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEC8 text8 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FECC text8 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FED0 text8 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FED4 text8 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FED8 text8 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc6.c
FEDA text7 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEDA text7 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEE0 text7 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEE4 text7 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEE8 text7 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEEC text7 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEF0 text7 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEF4 text7 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEF8 text7 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FEFC text7 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FF00 text7 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FF04 text7 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc7.c
FF06 text6 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF06 text6 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF0C text6 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF10 text6 CODE >67:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF14 text6 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF18 text6 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF1C text6 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF20 text6 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF24 text6 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF28 text6 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF2C text6 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FF30 text6 CODE >83:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/clc8.c
FDAC text5 CODE >66:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDAC text5 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDB2 text5 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDB6 text5 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDBA text5 CODE >75:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDBE text5 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDC2 text5 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDC2 text5 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDD0 text5 CODE >82:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF64 text4 CODE >55:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF64 text4 CODE >60:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF68 text4 CODE >61:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF6C text4 CODE >62:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF70 text4 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF74 text4 CODE >64:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF78 text4 CODE >69:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF7C text4 CODE >70:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF7E text4 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF80 text4 CODE >72:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF84 text4 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF88 text4 CODE >78:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF8C text4 CODE >79:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF8E text4 CODE >80:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF90 text4 CODE >81:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF94 text4 CODE >82:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF98 text4 CODE >87:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FF9C text4 CODE >88:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFA0 text4 CODE >89:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFA4 text4 CODE >90:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFA8 text4 CODE >91:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFAC text4 CODE >96:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFB0 text4 CODE >97:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFB4 text4 CODE >98:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFB8 text4 CODE >99:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFBC text4 CODE >100:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFC0 text4 CODE >105:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFC2 text4 CODE >106:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFC4 text4 CODE >107:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFC6 text4 CODE >108:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFC8 text4 CODE >109:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFCC text4 CODE >114:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFCE text4 CODE >115:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFD0 text4 CODE >116:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFD2 text4 CODE >117:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFD4 text4 CODE >118:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFD8 text4 CODE >127:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFDE text4 CODE >128:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFE2 text4 CODE >129:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFE6 text4 CODE >130:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFEA text4 CODE >131:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFEE text4 CODE >132:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFF2 text4 CODE >133:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFF6 text4 CODE >134:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFFA text4 CODE >135:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FFFE text4 CODE >136:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/pin_manager.c
FD90 text3 CODE >84:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD90 text3 CODE >87:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD96 text3 CODE >89:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD9A text3 CODE >91:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD9E text3 CODE >93:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDA2 text3 CODE >95:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDA6 text3 CODE >97:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FDAA text3 CODE >98:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD7A text2 CODE >60:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD7A text2 CODE >65:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD7E text2 CODE >68:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD82 text2 CODE >71:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD86 text2 CODE >74:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD8A text2 CODE >77:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FD8E text2 CODE >78:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/tmr0.c
FF32 text1 CODE >50:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF32 text1 CODE >52:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF36 text1 CODE >53:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF3A text1 CODE >54:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF3E text1 CODE >55:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF42 text1 CODE >56:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF46 text1 CODE >57:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF4A text1 CODE >58:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF4E text1 CODE >59:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF52 text1 CODE >60:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF56 text1 CODE >61:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF5A text1 CODE >62:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF5E text1 CODE >63:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FF62 text1 CODE >64:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\mcc_generated_files/mcc.c
FD6E text0 CODE >49:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\main.c
FD6E text0 CODE >52:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\main.c
FD72 text0 CODE >70:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\main.c
FD72 text0 CODE >73:C:\Users\bilgisayar\MPLABXProjects\CLC_yuruyen.X\main.c
FD68 cinit CODE >13955:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
FD68 cinit CODE >13957:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
FD68 cinit CODE >13960:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
FD68 cinit CODE >13966:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
FD68 cinit CODE >13968:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
FD6A cinit CODE >13969:C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLC_yuruyen.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hspace_1 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1CON E27 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1POL E28 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2CON E31 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2POL E32 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3CON E3B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3POL E3C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4CON E45 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4POL E46 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5CON E4F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5POL E50 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6CON E59 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6POL E5A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7CON E63 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7POL E64 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8CON E6D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8POL E6E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLC_yuruyen.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC6_Initialize FEDA 0 CODE 0 text8 dist/default/production\CLC_yuruyen.X.production.o
_PMD_Initialize FD90 0 CODE 0 text3 dist/default/production\CLC_yuruyen.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLC_yuruyen.X.production.o
_CLC3CONbits E3B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_LATE F86 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PLLR 76B0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_WPUD F20 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
_main FD6E 0 CODE 0 text0 dist/default/production\CLC_yuruyen.X.production.o
start 0 0 CODE 0 init C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__size_of_main 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC1_Initialize FDFE 0 CODE 0 text13 dist/default/production\CLC_yuruyen.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLC_yuruyen.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
intlevel0 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
intlevel1 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
intlevel2 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
intlevel3 0 0 CODE 0 text C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
_CLC2CONbits E31 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC5_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6_Initialize FEAE 0 CODE 0 text8 dist/default/production\CLC_yuruyen.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLC_yuruyen.X.production.o
__end_of_PMD_Initialize FDAC 0 CODE 0 text3 dist/default/production\CLC_yuruyen.X.production.o
_CLCIN0PPS E1F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLC_yuruyen.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ANSELE F29 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1_Initialize FDD2 0 CODE 0 text13 dist/default/production\CLC_yuruyen.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
_CLC1CONbits E27 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLC_yuruyen.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC7_Initialize FF06 0 CODE 0 text7 dist/default/production\CLC_yuruyen.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLC_yuruyen.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLC_yuruyen.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_INLVLD F1D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC2_Initialize FE2A 0 CODE 0 text12 dist/default/production\CLC_yuruyen.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLC_yuruyen.X.production.o
_PIN_MANAGER_Initialize FF64 0 CODE 0 text4 dist/default/production\CLC_yuruyen.X.production.o
start_initialization FD68 0 CODE 0 cinit dist/default/production\CLC_yuruyen.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ODCOND F1F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_ODCONE F27 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC6_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RC2PPS EF4 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RC3PPS EF5 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7_Initialize FEDA 0 CODE 0 text7 dist/default/production\CLC_yuruyen.X.production.o
_RC4PPS EF6 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RD0PPS EFA 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RD1PPS EFB 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RD2PPS EFC 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_RD3PPS EFD 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__end_of_SYSTEM_Initialize FF64 0 CODE 0 text1 dist/default/production\CLC_yuruyen.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2_Initialize FDFE 0 CODE 0 text12 dist/default/production\CLC_yuruyen.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLC_yuruyen.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLC_yuruyen.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLC_yuruyen.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLC_yuruyen.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLC_yuruyen.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLC_yuruyen.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLC_yuruyen.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLC_yuruyen.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\CLC_yuruyen.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\CLC_yuruyen.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLC_yuruyen.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CLC_yuruyen.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CLC_yuruyen.X.production.o
__Hidloc 200100 0 IDLOC 5 idloc dist/default/production\CLC_yuruyen.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLC_yuruyen.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLC_yuruyen.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLC_yuruyen.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CLC_yuruyen.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CLC_yuruyen.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CLC_yuruyen.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CLC_yuruyen.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CLC_yuruyen.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CLC_yuruyen.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CLC_yuruyen.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CLC_yuruyen.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CLC_yuruyen.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CLC_yuruyen.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CLC_yuruyen.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\CLC_yuruyen.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\CLC_yuruyen.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\CLC_yuruyen.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\CLC_yuruyen.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\CLC_yuruyen.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLC_yuruyen.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLC_yuruyen.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__end_of_CLC8_Initialize FF32 0 CODE 0 text6 dist/default/production\CLC_yuruyen.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CLC_yuruyen.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\CLC_yuruyen.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLC_yuruyen.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLC_yuruyen.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLC_yuruyen.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLC_yuruyen.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLC_yuruyen.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLC_yuruyen.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLC_yuruyen.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLC_yuruyen.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\CLC_yuruyen.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\CLC_yuruyen.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLC_yuruyen.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CLC_yuruyen.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CLC_yuruyen.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CLC_yuruyen.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLC_yuruyen.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLC_yuruyen.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLC_yuruyen.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CLC_yuruyen.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLC_yuruyen.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLC_yuruyen.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLC_yuruyen.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLC_yuruyen.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLC_yuruyen.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLC_yuruyen.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLC_yuruyen.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CLC_yuruyen.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CLC_yuruyen.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CLC_yuruyen.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLC_yuruyen.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC3_Initialize FE56 0 CODE 0 text11 dist/default/production\CLC_yuruyen.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLC_yuruyen.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CLC_yuruyen.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CLC_yuruyen.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLC_yuruyen.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLC_yuruyen.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLC_yuruyen.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CLC_yuruyen.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLC_yuruyen.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CLC_yuruyen.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CLC_yuruyen.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLC_yuruyen.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLC_yuruyen.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLC_yuruyen.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CLC_yuruyen.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLC_yuruyen.X.production.o
_CLC1GLS0 E2D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1GLS1 E2E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1GLS2 E2F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1GLS3 E30 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1SEL0 E29 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1SEL1 E2A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1SEL2 E2B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC1SEL3 E2C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2GLS0 E37 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2GLS1 E38 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2GLS2 E39 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2GLS3 E3A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2SEL0 E33 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2SEL1 E34 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2SEL2 E35 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC2SEL3 E36 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3GLS0 E41 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3GLS1 E42 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3GLS2 E43 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3GLS3 E44 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3SEL0 E3D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3SEL1 E3E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3SEL2 E3F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3SEL3 E40 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4GLS0 E4B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4GLS1 E4C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4GLS2 E4D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4GLS3 E4E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4SEL0 E47 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4SEL1 E48 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4SEL2 E49 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC4SEL3 E4A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5GLS0 E55 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5GLS1 E56 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5GLS2 E57 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5GLS3 E58 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5SEL0 E51 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5SEL1 E52 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5SEL2 E53 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5SEL3 E54 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CLC_yuruyen.X.production.o
_CLC6GLS0 E5F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6GLS1 E60 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6GLS2 E61 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6GLS3 E62 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6SEL0 E5B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6SEL1 E5C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6SEL2 E5D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC6SEL3 E5E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7GLS0 E69 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7GLS1 E6A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7GLS2 E6B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7GLS3 E6C 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7SEL0 E65 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7SEL1 E66 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7SEL2 E67 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC7SEL3 E68 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8GLS0 E73 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8GLS1 E74 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8GLS2 E75 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8GLS3 E76 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8SEL0 E6F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8SEL1 E70 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8SEL2 E71 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC8SEL3 E72 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLC_yuruyen.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__S1 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__S2 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLC_yuruyen.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC7_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SYSTEM_Initialize FF32 0 CODE 0 text1 dist/default/production\CLC_yuruyen.X.production.o
_CLC8_Initialize FF06 0 CODE 0 text6 dist/default/production\CLC_yuruyen.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLC_yuruyen.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\CLC_yuruyen.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLC_yuruyen.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC2_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC3_Initialize FE2A 0 CODE 0 text11 dist/default/production\CLC_yuruyen.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CLC_yuruyen.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CLC_yuruyen.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CLC_yuruyen.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CLC_yuruyen.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__ptext10 FE56 0 CODE 0 text10 dist/default/production\CLC_yuruyen.X.production.o
__ptext11 FE2A 0 CODE 0 text11 dist/default/production\CLC_yuruyen.X.production.o
__ptext12 FDFE 0 CODE 0 text12 dist/default/production\CLC_yuruyen.X.production.o
__ptext13 FDD2 0 CODE 0 text13 dist/default/production\CLC_yuruyen.X.production.o
__end_of_PIN_MANAGER_Initialize 10000 0 CODE 0 text4 dist/default/production\CLC_yuruyen.X.production.o
__end_of_TMR0_Initialize FD90 0 CODE 0 text2 dist/default/production\CLC_yuruyen.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\CLC_yuruyen.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\CLC_yuruyen.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\CLC_yuruyen.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\CLC_yuruyen.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\CLC_yuruyen.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLC_yuruyen.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLC_yuruyen.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CLC_yuruyen.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CLC_yuruyen.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC4_Initialize FE82 0 CODE 0 text10 dist/default/production\CLC_yuruyen.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLC_yuruyen.X.production.o
isa$std 1 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
_CLC8CONbits E6D 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
stackhi E1E 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
stacklo 60 0 ABS 0 - C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLC_yuruyen.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CLC_yuruyen.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLC_yuruyen.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC8_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
end_of_initialization FD68 0 CODE 0 cinit dist/default/production\CLC_yuruyen.X.production.o
_TMR0_Initialize FD7A 0 CODE 0 text2 dist/default/production\CLC_yuruyen.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLC_yuruyen.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLC_yuruyen.X.production.o
_CLC7CONbits E63 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLC_yuruyen.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC3_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLC_yuruyen.X.production.o
__pcinit FD68 0 CODE 0 cinit dist/default/production\CLC_yuruyen.X.production.o
_CLC4_Initialize FE56 0 CODE 0 text10 dist/default/production\CLC_yuruyen.X.production.o
__ptext0 FD6E 0 CODE 0 text0 dist/default/production\CLC_yuruyen.X.production.o
__ptext1 FF32 0 CODE 0 text1 dist/default/production\CLC_yuruyen.X.production.o
__ptext2 FD7A 0 CODE 0 text2 dist/default/production\CLC_yuruyen.X.production.o
__ptext3 FD90 0 CODE 0 text3 dist/default/production\CLC_yuruyen.X.production.o
__ptext4 FF64 0 CODE 0 text4 dist/default/production\CLC_yuruyen.X.production.o
__ptext5 FDAC 0 CODE 0 text5 dist/default/production\CLC_yuruyen.X.production.o
__ptext6 FF06 0 CODE 0 text6 dist/default/production\CLC_yuruyen.X.production.o
__ptext7 FEDA 0 CODE 0 text7 dist/default/production\CLC_yuruyen.X.production.o
__ptext8 FEAE 0 CODE 0 text8 dist/default/production\CLC_yuruyen.X.production.o
__ptext9 FE82 0 CODE 0 text9 dist/default/production\CLC_yuruyen.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLC_yuruyen.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CLC_yuruyen.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CLC_yuruyen.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CLC_yuruyen.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CLC_yuruyen.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\BILGIS~1\AppData\Local\Temp\xcAs1ik.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLC_yuruyen.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLC_yuruyen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLC_yuruyen.X.production.o
_CLC6CONbits E59 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SLRCOND F1E 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_SLRCONE F26 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLC_yuruyen.X.production.o
__end_of__initialization FD68 0 CODE 0 cinit dist/default/production\CLC_yuruyen.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLC_yuruyen.X.production.o
__end_of_CLC5_Initialize FEAE 0 CODE 0 text9 dist/default/production\CLC_yuruyen.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLC_yuruyen.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\CLC_yuruyen.X.production.o
_T0CON0bits FD4 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5CONbits E4F 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__end_of_main FD7A 0 CODE 0 text0 dist/default/production\CLC_yuruyen.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_TRISE F8B 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CLC_yuruyen.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CLC_yuruyen.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLC_yuruyen.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CLC_yuruyen.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CLC_yuruyen.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLC_yuruyen.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__end_of_OSCILLATOR_Initialize FDD2 0 CODE 0 text5 dist/default/production\CLC_yuruyen.X.production.o
__initialization FD68 0 CODE 0 cinit dist/default/production\CLC_yuruyen.X.production.o
__size_of_CLC4_Initialize 0 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
_CLC5_Initialize FE82 0 CODE 0 text9 dist/default/production\CLC_yuruyen.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLC_yuruyen.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CLC_yuruyen.X.production.o
_CLC4CONbits E45 0 ABS 0 - dist/default/production\CLC_yuruyen.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLC_yuruyen.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLC_yuruyen.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLC_yuruyen.X.production.o
_OSCILLATOR_Initialize FDAC 0 CODE 0 text5 dist/default/production\CLC_yuruyen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD68 FD68 6 1
text0 0 FD6E FD6E C 1
text1 0 FF32 FF32 32 1
text2 0 FD7A FD7A 16 1
text3 0 FD90 FD90 1C 1
text4 0 FF64 FF64 9C 1
text5 0 FDAC FDAC 26 1
text6 0 FF06 FF06 2C 1
text7 0 FEDA FEDA 2C 1
text8 0 FEAE FEAE 2C 1
text9 0 FE82 FE82 2C 1
text10 0 FE56 FE56 2C 1
text11 0 FE2A FE2A 2C 1
text12 0 FDFE FDFE 2C 1
text13 0 FDD2 FDD2 2C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
