___lldiv@counter 2C 0 BANK0 1
adimMotorDerece@adimSayisiSonuc 4B 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
adimMotor@adimYonu 2F 0 BANK0 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
adimMotor@adim 40 0 BANK0 1
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 575 0 CODE 0
_main 648 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATB0 868 0 ABS 0
_LATB1 869 0 ABS 0
adimMotorDerece@adimYonu 4A 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
step_bekle@i 72 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
adimMotor@i 44 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 539 0 CODE 0
__size_of_adimMotor 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 20 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_adimMotorDerece 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202F 0 ABS 0
___lmul 590 0 CODE 0
adimMotor@hizlanmaAdimAdeti 42 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 575 0 CODE 0
__end_of_main 6A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_step_bekle 55F 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
adimMotor@adimSayisi 2D 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adimMotor 7FD 0 CODE 0
_SYSTEM_Initialize 539 0 CODE 0
_OSCTUNE 98 0 ABS 0
_adimMotor 6A4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5BF 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
adimMotor@yavaslamaAdimAdeti 3E 0 BANK0 1
__ptext1 5BF 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 54C 0 CODE 0
__ptext4 575 0 CODE 0
_step_bekle 54C 0 CODE 0
__ptext5 5F5 0 CODE 0
__ptext6 590 0 CODE 0
adimMotor@minbekleme 34 0 BANK0 1
__ptext7 539 0 CODE 0
__ptext8 535 0 CODE 0
__ptext9 55F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 648 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 5F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 55F 0 CODE 0
adimMotor@yavaslamaadim 38 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
adimMotorDerece@adimDerece 48 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 54C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 542 0 CODE 0
adimMotor@maxAdimAdeti 3C 0 BANK0 1
__size_of_step_bekle 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 542 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
adimMotor@farkbekleme 36 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_WDT_Initialize 535 0 CODE 0
_OSCILLATOR_Initialize 542 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
adimMotor@bekleme 46 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 590 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_adimMotorDerece 5F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 648 0 CODE 0
_adimMotorDerece 5BF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FD 0 CODE 0
step_bekle@sure 70 0 COMMON 1
adimMotor@maxbekleme 3A 0 BANK0 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text2 D48 FF9 CODE D48 0
maintext C90 D47 CODE C90 0
text5 BEA C8F CODE BEA 0
text1 B7E BE9 CODE B7E 0
text6 B20 B7D CODE B20 0
text4 AEA B1F CODE AEA 0
text9 ABE AE9 CODE ABE 0
text3 A98 ABD CODE A98 0
text10 A84 A97 CODE A84 0
text7 A72 A83 CODE A72 0
text8 A6A A71 CODE A6A 0
%locals
dist/default/production\nema17.X.production.obj
C:\Users\ABD\AppData\Local\Temp\sbuk.
1379 7FD 0 CODE 0
1382 7FD 0 CODE 0
1388 7FD 0 CODE 0
1390 7FD 0 CODE 0
1391 7FE 0 CODE 0
main.c
49 648 0 CODE 0
52 648 0 CODE 0
69 64B 0 CODE 0
70 654 0 CODE 0
71 660 0 CODE 0
72 66A 0 CODE 0
77 676 0 CODE 0
78 67F 0 CODE 0
79 68C 0 CODE 0
80 696 0 CODE 0
74 6A3 0 CODE 0
easydriver.c
101 5BF 0 CODE 0
103 5BF 0 CODE 0
104 5EA 0 CODE 0
105 5F4 0 CODE 0
14 6A4 0 CODE 0
20 6A4 0 CODE 0
21 6A9 0 CODE 0
24 6AD 0 CODE 0
26 6BA 0 CODE 0
27 6C6 0 CODE 0
30 6D6 0 CODE 0
32 6E4 0 CODE 0
33 709 0 CODE 0
34 716 0 CODE 0
35 718 0 CODE 0
39 719 0 CODE 0
45 72A 0 CODE 0
47 731 0 CODE 0
48 734 0 CODE 0
51 738 0 CODE 0
52 740 0 CODE 0
53 749 0 CODE 0
54 74B 0 CODE 0
55 753 0 CODE 0
56 755 0 CODE 0
58 75D 0 CODE 0
59 762 0 CODE 0
52 76A 0 CODE 0
63 775 0 CODE 0
64 779 0 CODE 0
70 781 0 CODE 0
71 785 0 CODE 0
72 789 0 CODE 0
73 793 0 CODE 0
74 795 0 CODE 0
75 79D 0 CODE 0
76 79F 0 CODE 0
72 7A7 0 CODE 0
78 7AD 0 CODE 0
82 7B3 0 CODE 0
83 7B5 0 CODE 0
84 7BD 0 CODE 0
85 7C6 0 CODE 0
86 7C8 0 CODE 0
87 7D0 0 CODE 0
88 7D2 0 CODE 0
89 7DA 0 CODE 0
91 7DF 0 CODE 0
84 7E7 0 CODE 0
94 7F2 0 CODE 0
95 7F8 0 CODE 0
83 7FC 0 CODE 0
109 54C 0 CODE 0
112 54C 0 CODE 0
113 556 0 CODE 0
112 55A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 575 0 CODE 0
43 575 0 CODE 0
45 577 0 CODE 0
46 579 0 CODE 0
47 57D 0 CODE 0
48 582 0 CODE 0
49 587 0 CODE 0
52 58B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
6 5F5 0 CODE 0
14 5F5 0 CODE 0
15 5FE 0 CODE 0
16 604 0 CODE 0
17 606 0 CODE 0
18 608 0 CODE 0
19 60F 0 CODE 0
17 613 0 CODE 0
22 614 0 CODE 0
23 61B 0 CODE 0
24 62B 0 CODE 0
25 633 0 CODE 0
27 634 0 CODE 0
28 63B 0 CODE 0
30 63F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 590 0 CODE 0
119 590 0 CODE 0
121 598 0 CODE 0
122 59A 0 CODE 0
123 5A2 0 CODE 0
124 5A9 0 CODE 0
125 5B0 0 CODE 0
128 5B6 0 CODE 0
mcc_generated_files/mcc.c
70 539 0 CODE 0
73 539 0 CODE 0
74 53C 0 CODE 0
75 53F 0 CODE 0
76 541 0 CODE 0
92 535 0 CODE 0
95 535 0 CODE 0
96 538 0 CODE 0
mcc_generated_files/pin_manager.c
52 55F 0 CODE 0
57 55F 0 CODE 0
58 561 0 CODE 0
63 562 0 CODE 0
64 565 0 CODE 0
69 567 0 CODE 0
70 56A 0 CODE 0
75 56C 0 CODE 0
76 56E 0 CODE 0
77 56F 0 CODE 0
83 571 0 CODE 0
84 573 0 CODE 0
89 574 0 CODE 0
mcc_generated_files/mcc.c
78 542 0 CODE 0
81 542 0 CODE 0
83 545 0 CODE 0
85 546 0 CODE 0
89 548 0 CODE 0
87 548 0 CODE 0
