[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"14 D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
[v _adimMotor adimMotor `(v  1 e 1 0 ]
"101
[v _adimMotorDerece adimMotorDerece `(v  1 e 1 0 ]
"109
[v _step_bekle step_bekle `(v  1 e 1 0 ]
"49 D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
[v _main main `(v  1 e 1 0 ]
"70 D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1150 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S47 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S56 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S61 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES61  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2428
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7197
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"7199
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"7329
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"49 D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"101 D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
[v _adimMotorDerece adimMotorDerece `(v  1 e 1 0 ]
{
"102
[v adimMotorDerece@adimSayisiSonuc adimSayisiSonuc `ui  1 a 2 43 ]
"101
[v adimMotorDerece@adimDerece adimDerece `ui  1 p 2 40 ]
[v adimMotorDerece@adimYonu adimYonu `uc  1 p 1 42 ]
"105
} 0
"14
[v _adimMotor adimMotor `(v  1 e 1 0 ]
{
"17
[v adimMotor@bekleme bekleme `ui  1 a 2 38 ]
"15
[v adimMotor@i i `ui  1 a 2 36 ]
"16
[v adimMotor@hizlanmaAdimAdeti hizlanmaAdimAdeti `ui  1 a 2 34 ]
"15
[v adimMotor@adim adim `ui  1 a 2 32 ]
"16
[v adimMotor@yavaslamaAdimAdeti yavaslamaAdimAdeti `ui  1 a 2 30 ]
[v adimMotor@maxAdimAdeti maxAdimAdeti `ui  1 a 2 28 ]
"17
[v adimMotor@maxbekleme maxbekleme `ui  1 a 2 26 ]
"16
[v adimMotor@yavaslamaadim yavaslamaadim `ui  1 a 2 24 ]
"17
[v adimMotor@farkbekleme farkbekleme `ui  1 a 2 22 ]
[v adimMotor@minbekleme minbekleme `ui  1 a 2 20 ]
"14
[v adimMotor@adimSayisi adimSayisi `ui  1 p 2 13 ]
[v adimMotor@adimYonu adimYonu `uc  1 p 1 15 ]
"97
} 0
"109
[v _step_bekle step_bekle `(v  1 e 1 0 ]
{
"110
[v step_bekle@i i `ui  1 a 2 2 ]
"109
[v step_bekle@sure sure `ui  1 p 2 0 ]
"114
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"70 D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"92
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"52 D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"78 D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"90
} 0
