%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\nema17.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 5BF 5BF 36 2
text2 CODE 0 6A4 6A4 159 2
text3 CODE 0 54C 54C 13 2
text4 CODE 0 575 575 1B 2
text5 CODE 0 5F5 5F5 53 2
text6 CODE 0 590 590 2F 2
text7 CODE 0 539 539 9 2
text8 CODE 0 535 535 4 2
text9 CODE 0 55F 55F 16 2
text10 CODE 0 542 542 A 2
maintext CODE 0 648 648 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2F 1
$C:\Users\ABD\AppData\Local\Temp\sbuk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-534 2
CONST 800-FFF 2
ENTRY 4-534 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-216F 1
CODE 4-534 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-534 2
STRCODE 800-FFF 2
STRING 4-534 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nema17.X.production.obj
7FD cinit CODE >1379:C:\Users\ABD\AppData\Local\Temp\sbuk.
7FD cinit CODE >1382:C:\Users\ABD\AppData\Local\Temp\sbuk.
7FD cinit CODE >1388:C:\Users\ABD\AppData\Local\Temp\sbuk.
7FD cinit CODE >1390:C:\Users\ABD\AppData\Local\Temp\sbuk.
7FE cinit CODE >1391:C:\Users\ABD\AppData\Local\Temp\sbuk.
542 text10 CODE >78:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
542 text10 CODE >81:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
545 text10 CODE >83:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
546 text10 CODE >85:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
548 text10 CODE >87:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
548 text10 CODE >89:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
55F text9 CODE >52:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
55F text9 CODE >57:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
561 text9 CODE >58:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
562 text9 CODE >63:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
565 text9 CODE >64:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
567 text9 CODE >69:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
56A text9 CODE >70:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
56C text9 CODE >75:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
56E text9 CODE >76:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
56F text9 CODE >77:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
571 text9 CODE >83:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
573 text9 CODE >84:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
574 text9 CODE >89:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/pin_manager.c
535 text8 CODE >92:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
535 text8 CODE >95:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
538 text8 CODE >96:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
539 text7 CODE >70:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
539 text7 CODE >73:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
53C text7 CODE >74:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
53F text7 CODE >75:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
541 text7 CODE >76:D:\abd\Documents\MPLABX Projeler\nema17.X\mcc_generated_files/mcc.c
590 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
590 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
598 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
59A text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5A2 text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5A9 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5B0 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5B6 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
5F5 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5F5 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
5FE text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
604 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
606 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
608 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
60F text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
613 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
614 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
61B text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
62B text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
633 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
634 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
63B text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
63F text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
575 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
575 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
577 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
579 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
57D text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
582 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
587 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
58B text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
54C text3 CODE >109:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
54C text3 CODE >112:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
556 text3 CODE >113:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
55A text3 CODE >112:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6A4 text2 CODE >14:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6A4 text2 CODE >20:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6A9 text2 CODE >21:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6AD text2 CODE >24:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6BA text2 CODE >26:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6C6 text2 CODE >27:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6D6 text2 CODE >30:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
6E4 text2 CODE >32:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
709 text2 CODE >33:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
716 text2 CODE >34:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
718 text2 CODE >35:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
719 text2 CODE >39:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
72A text2 CODE >45:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
731 text2 CODE >47:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
734 text2 CODE >48:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
738 text2 CODE >51:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
740 text2 CODE >52:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
749 text2 CODE >53:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
74B text2 CODE >54:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
753 text2 CODE >55:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
755 text2 CODE >56:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
75D text2 CODE >58:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
762 text2 CODE >59:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
76A text2 CODE >52:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
775 text2 CODE >63:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
779 text2 CODE >64:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
781 text2 CODE >70:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
785 text2 CODE >71:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
789 text2 CODE >72:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
793 text2 CODE >73:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
795 text2 CODE >74:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
79D text2 CODE >75:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
79F text2 CODE >76:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7A7 text2 CODE >72:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7AD text2 CODE >78:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7B3 text2 CODE >82:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7B5 text2 CODE >83:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7BD text2 CODE >84:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7C6 text2 CODE >85:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7C8 text2 CODE >86:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7D0 text2 CODE >87:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7D2 text2 CODE >88:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7DA text2 CODE >89:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7DF text2 CODE >91:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7E7 text2 CODE >84:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7F2 text2 CODE >94:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7F8 text2 CODE >95:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
7FC text2 CODE >83:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
5BF text1 CODE >101:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
5BF text1 CODE >103:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
5EA text1 CODE >104:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
5F4 text1 CODE >105:D:\abd\Documents\MPLABX Projeler\nema17.X\easydriver.c
648 maintext CODE >49:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
648 maintext CODE >52:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
64B maintext CODE >69:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
654 maintext CODE >70:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
660 maintext CODE >71:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
66A maintext CODE >72:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
676 maintext CODE >77:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
67F maintext CODE >78:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
68C maintext CODE >79:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
696 maintext CODE >80:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
6A3 maintext CODE >74:D:\abd\Documents\MPLABX Projeler\nema17.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
adimMotor@maxAdimAdeti 3C 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__end_of_WDT_Initialize A72 0 CODE 0 text8 dist/default/production\nema17.X.production.obj
adimMotor@yavaslamaadim 38 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\nema17.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\nema17.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\nema17.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\nema17.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\nema17.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sbuk.obj
_main C90 0 CODE 0 maintext dist/default/production\nema17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\nema17.X.production.obj
start 4 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\sbuk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\sbuk.obj
wtemp0 7E 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
adimMotor@maxbekleme 3A 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
adimMotor@farkbekleme 36 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\nema17.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\nema17.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\nema17.X.production.obj
adimMotor@adimYonu 2F 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__end_of___lmul B7E 0 CODE 0 text6 dist/default/production\nema17.X.production.obj
__end_of___wmul B20 0 CODE 0 text4 dist/default/production\nema17.X.production.obj
__size_of_step_bekle 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv C90 0 CODE 0 text5 dist/default/production\nema17.X.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
_PIN_MANAGER_Initialize ABE 0 CODE 0 text9 dist/default/production\nema17.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\nema17.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\nema17.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__end_of_SYSTEM_Initialize A84 0 CODE 0 text7 dist/default/production\nema17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\nema17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sbuk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
step_bekle@i 72 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\nema17.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul B20 0 CODE 0 text6 dist/default/production\nema17.X.production.obj
___wmul AEA 0 CODE 0 text4 dist/default/production\nema17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
adimMotor@yavaslamaAdimAdeti 3E 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
_SYSTEM_Initialize A72 0 CODE 0 text7 dist/default/production\nema17.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\sbuk.obj
adimMotor@minbekleme 34 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
adimMotor@adim 40 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__end_of_adimMotorDerece BEA 0 CODE 0 text1 dist/default/production\nema17.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
adimMotor@i 44 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__ptext10 A84 0 CODE 0 text10 dist/default/production\nema17.X.production.obj
__end_of_PIN_MANAGER_Initialize AEA 0 CODE 0 text9 dist/default/production\nema17.X.production.obj
___lldiv BEA 0 CODE 0 text5 dist/default/production\nema17.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C90 0 CODE 0 maintext dist/default/production\nema17.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
adimMotor@adimSayisi 2D 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
adimMotor@hizlanmaAdimAdeti 42 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
__end_of_adimMotor FFA 0 CODE 0 text2 dist/default/production\nema17.X.production.obj
__size_of_adimMotor 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sbuk.obj
stacklo 202F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sbuk.obj
step_bekle@sure 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\nema17.X.production.obj
_adimMotorDerece B7E 0 CODE 0 text1 dist/default/production\nema17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
adimMotor@bekleme 46 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_adimMotor D48 0 CODE 0 text2 dist/default/production\nema17.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\nema17.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 B7E 0 CODE 0 text1 dist/default/production\nema17.X.production.obj
__ptext2 D48 0 CODE 0 text2 dist/default/production\nema17.X.production.obj
__ptext3 A98 0 CODE 0 text3 dist/default/production\nema17.X.production.obj
__ptext4 AEA 0 CODE 0 text4 dist/default/production\nema17.X.production.obj
__ptext5 BEA 0 CODE 0 text5 dist/default/production\nema17.X.production.obj
__ptext6 B20 0 CODE 0 text6 dist/default/production\nema17.X.production.obj
__ptext7 A72 0 CODE 0 text7 dist/default/production\nema17.X.production.obj
__ptext8 A6A 0 CODE 0 text8 dist/default/production\nema17.X.production.obj
__ptext9 ABE 0 CODE 0 text9 dist/default/production\nema17.X.production.obj
_step_bekle A98 0 CODE 0 text3 dist/default/production\nema17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
adimMotorDerece@adimSayisiSonuc 4B 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\nema17.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
adimMotorDerece@adimYonu 4A 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
__size_of_adimMotorDerece 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main D48 0 CODE 0 maintext dist/default/production\nema17.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\nema17.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\nema17.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\nema17.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\nema17.X.production.obj
__end_of_step_bekle ABE 0 CODE 0 text3 dist/default/production\nema17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
_WDT_Initialize A6A 0 CODE 0 text8 dist/default/production\nema17.X.production.obj
__end_of_OSCILLATOR_Initialize A98 0 CODE 0 text10 dist/default/production\nema17.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\nema17.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\nema17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\nema17.X.production.obj
adimMotorDerece@adimDerece 48 0 BANK0 1 cstackBANK0 dist/default/production\nema17.X.production.obj
_OSCILLATOR_Initialize A84 0 CODE 0 text10 dist/default/production\nema17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 5BF B7E 36 2
text2 0 6A4 D48 159 2
text3 0 54C A98 13 2
text4 0 575 AEA 1B 2
text5 0 5F5 BEA 53 2
text6 0 590 B20 2F 2
text7 0 539 A72 9 2
text8 0 535 A6A 4 2
text9 0 55F ABE 16 2
text10 0 542 A84 A 2
maintext 0 648 C90 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
