__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
lcd_sil@i 78 0 COMMON 1
__S3 0 0 ABS 0
__end_of_lcd_sil 6B6 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 5E9 0 CODE 0
_main 6B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATB3 86B 0 ABS 0
_LATB4 86C 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_LATB7 86F 0 ABS 0
__size_of_lcd_satirsil 0 0 ABS 0
lcd_mesajyaz@sutun 79 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
main@i 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 590 0 CODE 0
_TRISB3 46B 0 ABS 0
_TRISB4 46C 0 ABS 0
_TRISB5 46D 0 ABS 0
_TRISB6 46E 0 ABS 0
_TRISB7 46F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 68A 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
lcd_mesajyaz@satir 7D 0 COMMON 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_lcd_harfyaz 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2004 0 ABS 0
___bmul 5AC 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 5E9 0 CODE 0
__pstringtext2 A6C 0 STRCODE 0
__end_of_main 74C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_harftablo 800 0 STRCODE 0
__pdataBANK0 23 0 BANK0 1
_lcd_ekrani_tersle 590 0 CODE 0
end_of_initialization 7FD 0 CODE 0
lcd_git@sutun 74 0 COMMON 1
__size_of_lcd_git 0 0 ABS 0
__end_of_lcd_veriyaz 664 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
_APFCON0 11D 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 5A3 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_lcd_normalmode 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_lcd_kontrast 23 0 BANK0 1
__ptext1 68A 0 CODE 0
__ptext2 621 0 CODE 0
__ptext3 596 0 CODE 0
__ptext4 604 0 CODE 0
__ptext5 74C 0 CODE 0
__ptext6 5E9 0 CODE 0
__ptext7 5BD 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__ptext8 5AC 0 CODE 0
__ptext9 590 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__end_of_lcd_git 5D1 0 CODE 0
__pstringtext3 A7A 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_lcd_mesajyaz 621 0 CODE 0
_lcd_mesajyaz 604 0 CODE 0
__end_of_lcd_harfyaz 7FA 0 CODE 0
__size_of_lcd_ekrani_tersle 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_lcd_sil 68A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_git 5BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
lcd_veriyaz@veri 71 0 COMMON 1
_PIN_MANAGER_Initialize 5D1 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_lcd_normalmode 59C 0 CODE 0
__pidataBANK0 58B 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 A88 0 STRCODE 0
lcd_harfyaz@harf 76 0 COMMON 1
_lcd_satirsil 621 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
lcd_veriyaz@i 72 0 COMMON 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 5A3 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 5AC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_lcd_baslat 664 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_harftablo A17 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 664 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__end_of_lcd_ekrani_tersle 596 0 CODE 0
__ptext11 63F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5A3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 58C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 5D1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_lcd_normalmode 596 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 59C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_lcd_harfyaz 74C 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 58C 0 CODE 0
_lcd_veriyaz 63F 0 CODE 0
lcd_satirsil@satir 78 0 COMMON 1
__size_of_lcd_mesajyaz 0 0 ABS 0
_OSCILLATOR_Initialize 59C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__size_of_lcd_veriyaz 0 0 ABS 0
__pstringtext5 A93 0 STRCODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_satirsil 63F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
lcd_harfyaz@adres 77 0 COMMON 1
lcd_mesajyaz@mesaj 7A 0 COMMON 1
lcd_satirsil@i 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 604 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B6 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
lcd_git@satir 76 0 COMMON 1
__initialization 7FA 0 CODE 0
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 0 0 STRCODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5BD 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
stringtext1 1000 1539 STRCODE 1000 0
text5 E98 FF3 CODE E98 0
maintext D6C E97 CODE D6C 0
text1 D14 D6B CODE D14 0
text10 CC8 D13 CODE CC8 0
text11 C7E CC7 CODE C7E 0
text2 C42 C7D CODE C42 0
text4 C08 C41 CODE C08 0
text6 BD2 C07 CODE BD2 0
text14 BA2 BD1 CODE BA2 0
text7 B7A BA1 CODE B7A 0
text8 B58 B79 CODE B58 0
text12 B46 B57 CODE B46 0
text15 B38 B45 CODE B38 0
text3 B2C B37 CODE B2C 0
text9 B20 B2B CODE B20 0
text13 B18 B1F CODE B18 0
idataBANK0 B16 B17 CODE B16 0
%locals
dist/default/production\Nokia5110_Lcd.X.production.obj
C:\Users\ABD\AppData\Local\Temp\s7lk.
2119 7FA 0 CODE 0
2122 7FA 0 CODE 0
2136 7FA 0 CODE 0
2137 7FC 0 CODE 0
2143 7FD 0 CODE 0
2145 7FD 0 CODE 0
2146 7FE 0 CODE 0
main.c
52 6B6 0 CODE 0
55 6B6 0 CODE 0
72 6B9 0 CODE 0
73 6BC 0 CODE 0
74 6C9 0 CODE 0
75 6D6 0 CODE 0
76 6DF 0 CODE 0
78 6EC 0 CODE 0
79 6EF 0 CODE 0
80 6F8 0 CODE 0
83 705 0 CODE 0
85 70B 0 CODE 0
86 70F 0 CODE 0
83 71B 0 CODE 0
89 724 0 CODE 0
95 72D 0 CODE 0
96 730 0 CODE 0
97 73C 0 CODE 0
98 73F 0 CODE 0
91 74B 0 CODE 0
nokia5110.c
248 68A 0 CODE 0
251 68A 0 CODE 0
253 68F 0 CODE 0
254 691 0 CODE 0
256 69E 0 CODE 0
254 6A2 0 CODE 0
259 6B1 0 CODE 0
260 6B5 0 CODE 0
265 621 0 CODE 0
268 622 0 CODE 0
270 627 0 CODE 0
271 629 0 CODE 0
273 62E 0 CODE 0
271 632 0 CODE 0
276 63A 0 CODE 0
277 63E 0 CODE 0
315 596 0 CODE 0
317 596 0 CODE 0
318 598 0 CODE 0
319 59B 0 CODE 0
166 604 0 CODE 0
168 605 0 CODE 0
170 60D 0 CODE 0
171 619 0 CODE 0
188 74C 0 CODE 0
191 74D 0 CODE 0
193 74F 0 CODE 0
195 750 0 CODE 0
196 750 0 CODE 0
198 752 0 CODE 0
199 752 0 CODE 0
201 754 0 CODE 0
202 754 0 CODE 0
204 756 0 CODE 0
205 756 0 CODE 0
207 758 0 CODE 0
208 758 0 CODE 0
210 75A 0 CODE 0
211 75A 0 CODE 0
213 75C 0 CODE 0
214 75C 0 CODE 0
216 75E 0 CODE 0
217 75E 0 CODE 0
219 762 0 CODE 0
220 762 0 CODE 0
222 764 0 CODE 0
223 764 0 CODE 0
225 766 0 CODE 0
226 766 0 CODE 0
228 768 0 CODE 0
229 768 0 CODE 0
230 76C 0 CODE 0
232 76D 0 CODE 0
235 77F 0 CODE 0
193 780 0 CODE 0
237 7A6 0 CODE 0
238 7B6 0 CODE 0
239 7C6 0 CODE 0
240 7D6 0 CODE 0
241 7E6 0 CODE 0
242 7F6 0 CODE 0
243 7F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5E9 0 CODE 0
43 5E9 0 CODE 0
45 5EB 0 CODE 0
46 5ED 0 CODE 0
47 5F1 0 CODE 0
48 5F6 0 CODE 0
49 5FB 0 CODE 0
52 5FF 0 CODE 0
nokia5110.c
155 5BD 0 CODE 0
157 5BE 0 CODE 0
158 5C0 0 CODE 0
159 5C5 0 CODE 0
160 5D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
4 5AC 0 CODE 0
6 5AD 0 CODE 0
43 5AE 0 CODE 0
44 5B0 0 CODE 0
45 5B4 0 CODE 0
46 5B6 0 CODE 0
47 5B8 0 CODE 0
50 5BB 0 CODE 0
nokia5110.c
305 590 0 CODE 0
307 590 0 CODE 0
308 592 0 CODE 0
310 595 0 CODE 0
127 664 0 CODE 0
128 664 0 CODE 0
129 666 0 CODE 0
130 667 0 CODE 0
131 668 0 CODE 0
132 669 0 CODE 0
134 66A 0 CODE 0
135 66C 0 CODE 0
136 66D 0 CODE 0
139 66E 0 CODE 0
140 66F 0 CODE 0
142 670 0 CODE 0
143 671 0 CODE 0
144 675 0 CODE 0
145 67A 0 CODE 0
146 67E 0 CODE 0
147 682 0 CODE 0
148 686 0 CODE 0
149 689 0 CODE 0
326 63F 0 CODE 0
330 640 0 CODE 0
332 642 0 CODE 0
334 647 0 CODE 0
335 64B 0 CODE 0
336 653 0 CODE 0
337 654 0 CODE 0
338 658 0 CODE 0
332 65A 0 CODE 0
341 662 0 CODE 0
342 663 0 CODE 0
mcc_generated_files/mcc.c
69 5A3 0 CODE 0
72 5A3 0 CODE 0
73 5A6 0 CODE 0
74 5A9 0 CODE 0
75 5AB 0 CODE 0
89 58C 0 CODE 0
92 58C 0 CODE 0
93 58F 0 CODE 0
mcc_generated_files/pin_manager.c
52 5D1 0 CODE 0
57 5D1 0 CODE 0
58 5D3 0 CODE 0
63 5D4 0 CODE 0
64 5D7 0 CODE 0
69 5D9 0 CODE 0
70 5DC 0 CODE 0
75 5DE 0 CODE 0
76 5E1 0 CODE 0
77 5E3 0 CODE 0
83 5E5 0 CODE 0
84 5E7 0 CODE 0
89 5E8 0 CODE 0
mcc_generated_files/mcc.c
77 59C 0 CODE 0
80 59C 0 CODE 0
82 59F 0 CODE 0
86 5A0 0 CODE 0
84 5A0 0 CODE 0
