%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABD\AppData\Local\Temp\s7lk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Nokia5110_Lcd.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 68A 68A 2C 2
text2 CODE 0 621 621 1E 2
text3 CODE 0 596 596 6 2
text4 CODE 0 604 604 1D 2
text5 CODE 0 74C 74C AE 2
text6 CODE 0 5E9 5E9 1B 2
text7 CODE 0 5BD 5BD 14 2
text8 CODE 0 5AC 5AC 11 2
text9 CODE 0 590 590 6 2
text10 CODE 0 664 664 26 2
text11 CODE 0 63F 63F 25 2
text12 CODE 0 5A3 5A3 9 2
text13 CODE 0 58C 58C 4 2
text14 CODE 0 5D1 5D1 18 2
text15 CODE 0 59C 59C 7 2
maintext CODE 0 6B6 6B6 96 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3 1
stringtext1 STRCODE 0 800 800 26C 2
stringtext2 STRCODE 0 A6C A6C E 2
stringtext3 STRCODE 0 A7A A7A E 2
stringtext4 STRCODE 0 A88 A88 B 2
stringtext5 STRCODE 0 A93 A93 A 2
idataBANK0 CODE 0 58B 58B 1 2
dataBANK0 BANK0 1 23 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-58A 2
CONST A9D-FFF 2
ENTRY 4-58A 2
ENTRY A9D-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2004-216F 1
CODE 4-58A 2
CODE A9D-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-58A 2
STRCODE A9D-FFF 2
STRING 4-58A 2
STRING A9D-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nokia5110_Lcd.X.production.obj
7FA cinit CODE >2119:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FA cinit CODE >2122:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FA cinit CODE >2136:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FC cinit CODE >2137:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FD cinit CODE >2143:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FD cinit CODE >2145:C:\Users\ABD\AppData\Local\Temp\s7lk.
7FE cinit CODE >2146:C:\Users\ABD\AppData\Local\Temp\s7lk.
59C text15 CODE >77:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
59C text15 CODE >80:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
59F text15 CODE >82:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A0 text15 CODE >84:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A0 text15 CODE >86:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5D1 text14 CODE >52:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5D1 text14 CODE >57:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5D3 text14 CODE >58:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5D4 text14 CODE >63:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5D7 text14 CODE >64:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5D9 text14 CODE >69:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5DC text14 CODE >70:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5DE text14 CODE >75:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5E1 text14 CODE >76:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5E3 text14 CODE >77:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5E5 text14 CODE >83:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5E7 text14 CODE >84:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
5E8 text14 CODE >89:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/pin_manager.c
58C text13 CODE >89:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
58C text13 CODE >92:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
58F text13 CODE >93:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A3 text12 CODE >69:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A3 text12 CODE >72:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A6 text12 CODE >73:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5A9 text12 CODE >74:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
5AB text12 CODE >75:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\mcc_generated_files/mcc.c
63F text11 CODE >326:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
640 text11 CODE >330:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
642 text11 CODE >332:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
647 text11 CODE >334:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
64B text11 CODE >335:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
653 text11 CODE >336:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
654 text11 CODE >337:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
658 text11 CODE >338:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
65A text11 CODE >332:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
662 text11 CODE >341:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
663 text11 CODE >342:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
664 text10 CODE >127:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
664 text10 CODE >128:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
666 text10 CODE >129:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
667 text10 CODE >130:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
668 text10 CODE >131:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
669 text10 CODE >132:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
66A text10 CODE >134:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
66C text10 CODE >135:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
66D text10 CODE >136:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
66E text10 CODE >139:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
66F text10 CODE >140:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
670 text10 CODE >142:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
671 text10 CODE >143:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
675 text10 CODE >144:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
67A text10 CODE >145:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
67E text10 CODE >146:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
682 text10 CODE >147:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
686 text10 CODE >148:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
689 text10 CODE >149:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
590 text9 CODE >305:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
590 text9 CODE >307:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
592 text9 CODE >308:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
595 text9 CODE >310:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5AC text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5AD text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5AE text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5B0 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5B4 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5B6 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5B8 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5BB text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
5BD text7 CODE >155:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5BE text7 CODE >157:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5C0 text7 CODE >158:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5C5 text7 CODE >159:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5D0 text7 CODE >160:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
5E9 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5E9 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5EB text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5ED text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5F1 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5F6 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5FB text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
5FF text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
74C text5 CODE >188:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
74D text5 CODE >191:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
74F text5 CODE >193:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
750 text5 CODE >195:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
750 text5 CODE >196:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
752 text5 CODE >198:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
752 text5 CODE >199:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
754 text5 CODE >201:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
754 text5 CODE >202:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
756 text5 CODE >204:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
756 text5 CODE >205:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
758 text5 CODE >207:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
758 text5 CODE >208:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75A text5 CODE >210:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75A text5 CODE >211:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75C text5 CODE >213:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75C text5 CODE >214:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75E text5 CODE >216:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
75E text5 CODE >217:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
762 text5 CODE >219:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
762 text5 CODE >220:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
764 text5 CODE >222:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
764 text5 CODE >223:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
766 text5 CODE >225:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
766 text5 CODE >226:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
768 text5 CODE >228:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
768 text5 CODE >229:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
76C text5 CODE >230:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
76D text5 CODE >232:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
77F text5 CODE >235:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
780 text5 CODE >193:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7A6 text5 CODE >237:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7B6 text5 CODE >238:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7C6 text5 CODE >239:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7D6 text5 CODE >240:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7E6 text5 CODE >241:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7F6 text5 CODE >242:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
7F9 text5 CODE >243:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
604 text4 CODE >166:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
605 text4 CODE >168:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
60D text4 CODE >170:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
619 text4 CODE >171:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
596 text3 CODE >315:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
596 text3 CODE >317:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
598 text3 CODE >318:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
59B text3 CODE >319:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
621 text2 CODE >265:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
622 text2 CODE >268:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
627 text2 CODE >270:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
629 text2 CODE >271:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
62E text2 CODE >273:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
632 text2 CODE >271:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
63A text2 CODE >276:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
63E text2 CODE >277:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
68A text1 CODE >248:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
68A text1 CODE >251:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
68F text1 CODE >253:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
691 text1 CODE >254:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
69E text1 CODE >256:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
6A2 text1 CODE >254:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
6B1 text1 CODE >259:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
6B5 text1 CODE >260:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\nokia5110.c
6B6 maintext CODE >52:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6B6 maintext CODE >55:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6B9 maintext CODE >72:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6BC maintext CODE >73:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6C9 maintext CODE >74:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6D6 maintext CODE >75:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6DF maintext CODE >76:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6EC maintext CODE >78:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6EF maintext CODE >79:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
6F8 maintext CODE >80:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
705 maintext CODE >83:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
70B maintext CODE >85:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
70F maintext CODE >86:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
71B maintext CODE >83:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
724 maintext CODE >89:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
72D maintext CODE >95:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
730 maintext CODE >96:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
73C maintext CODE >97:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
73F maintext CODE >98:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
74B maintext CODE >91:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
lcd_satirsil@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
___latbits 1 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_WDT_Initialize B20 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_ekrani_tersle 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s7lk.obj
_main D6C 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
start 4 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\s7lk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_baslat D14 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_kontrast 23 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110_Lcd.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcd_harfyaz FF4 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_mesajyaz C42 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s7lk.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_lcd_normalmode 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_git BA2 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_sil D6C 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of___bmul B7A 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of___wmul C08 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_harfyaz@harf 76 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_ekrani_tersle B2C 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_satirsil C42 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd.X.production.obj
_PIN_MANAGER_Initialize BA2 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_veriyaz CC8 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_SYSTEM_Initialize B58 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_veriyaz@veri 71 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB3 46B 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB5 46D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB7 46F 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_satirsil 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s7lk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
lcd_sil@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_lcd_satirsil C7E 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_ekrani_tersle B20 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd.X.production.obj
__pstringtext2 14D8 0 STRCODE 0 stringtext2 dist/default/production\Nokia5110_Lcd.X.production.obj
__pstringtext3 14F4 0 STRCODE 0 stringtext3 dist/default/production\Nokia5110_Lcd.X.production.obj
__pstringtext4 1510 0 STRCODE 0 stringtext4 dist/default/production\Nokia5110_Lcd.X.production.obj
__pstringtext5 1526 0 STRCODE 0 stringtext5 dist/default/production\Nokia5110_Lcd.X.production.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\Nokia5110_Lcd.X.production.obj
___bmul B58 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd.X.production.obj
___wmul BD2 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_SYSTEM_Initialize B46 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
_lcd_git B7A 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_sil D14 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\s7lk.obj
lcd_harfyaz@adres 77 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__pdataBANK0 23 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_mesajyaz@mesaj 7A 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_mesajyaz@satir 7D 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_mesajyaz@sutun 79 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
lcd_veriyaz@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext10 CC8 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext11 C7E 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext12 B46 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext13 B18 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext14 BA2 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext15 B38 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of_PIN_MANAGER_Initialize BD2 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_lcd_veriyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6C 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_normalmode B2C 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_satirsil@satir 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s7lk.obj
stacklo 2004 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s7lk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_harfyaz E98 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_git@satir 76 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
lcd_git@sutun 74 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__end_of_harftablo 142E 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_lcd_normalmode B38 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D14 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext2 C42 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext3 B2C 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext4 C08 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext5 E98 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext6 BD2 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext7 B7A 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext8 B58 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd.X.production.obj
__ptext9 B20 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd.X.production.obj
_harftablo 1000 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B16 0 CODE 0 idataBANK0 dist/default/production\Nokia5110_Lcd.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E98 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
_WDT_Initialize B18 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_baslat CC8 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B46 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_veriyaz C7E 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd.X.production.obj
_lcd_mesajyaz C08 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd.X.production.obj
_OSCILLATOR_Initialize B38 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 68A D14 2C 2
text2 0 621 C42 1E 2
text3 0 596 B2C 6 2
text4 0 604 C08 1D 2
text5 0 74C E98 AE 2
text6 0 5E9 BD2 1B 2
text7 0 5BD B7A 14 2
text8 0 5AC B58 11 2
text9 0 590 B20 6 2
text10 0 664 CC8 26 2
text11 0 63F C7E 25 2
text12 0 5A3 B46 9 2
text13 0 58C B18 4 2
text14 0 5D1 BA2 18 2
text15 0 59C B38 7 2
maintext 0 6B6 D6C 96 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
stringtext1 0 800 1000 29D 2
reset_vec 0 0 0 4 2
idataBANK0 0 58B B16 1 2
config 0 8007 1000E 2 2
