__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR6_DefaultInterruptHandler 25B 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1E9 0 CODE 0
_main 143 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer 25B 0 CODE 0
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_buton_oku 20D 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__msaniye 24 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 258 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
?_miliSaniye 71 0 COMMON 1
__Lcommon 0 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 13 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_butonSure 20 0 BANK0 1
stackhi 216F 0 ABS 0
__miliSaat 23D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 1D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 29 0 CODE 0
_APFCON0 11D 0 ABS 0
_TMR6_StartTimer 258 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR 233 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SYSTEM_Initialize 21B 0 CODE 0
_OSCTUNE 98 0 ABS 0
_buton_oku 1FD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR6_SetInterruptHandler 24E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1FD 0 CODE 0
__ptext2 2D 0 CODE 0
__ptext3 233 0 CODE 0
__ptext4 21B 0 CODE 0
__ptext5 254 0 CODE 0
_oncekiButon 2A 0 BANK0 1
__ptext6 1E9 0 CODE 0
__ptext7 258 0 CODE 0
__ptext8 24E 0 CODE 0
__ptext9 1D1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR6_InterruptHandler 28 0 BANK0 1
__end_of__initialization 29 0 CODE 0
__end_of_TMR6_Initialize 1FD 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__end_of_miliSaniye 23D 0 CODE 0
__end_of_buton_kontrol 143 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
_TMR6_Initialize 1E9 0 CODE 0
_butonNo 7B 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_buton_oku 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 3D1 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of__miliSaat 247 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_miliSaniye 233 0 CODE 0
__Hcinit 2D 0 CODE 0
__Lcinit 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 1D1 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler 254 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_miliSaniye 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 24E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 227 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 247 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 227 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of__miliSaat 0 0 ABS 0
__ptext13 25B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 23D 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 18 0 CODE 0
__pswtext1 20D 0 CONST 0
_WDT_Initialize 254 0 CODE 0
_OSCILLATOR_Initialize 247 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
_butonDurumu 2B 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_buton_kontrol 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_buton_kontrol 2D 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR6_ISR 227 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1A 0 CODE 0
TMR6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 143 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_uzunBasildi 3D0 -356 COMMON 1
__initialization 1A 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3D0 -356 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_TMR6_DefaultInterruptHandler 25C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 419 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 2D BANK0 20 1
swtext1 41A 435 CONST 41A 0
text4 436 4B7 CODE 436 0
%locals
dist/default/production\buton_full.X.production.obj
C:\Users\ABD\AppData\Local\Temp\sc08.
2035 1A 0 CODE 0
2038 1A 0 CODE 0
2074 1A 0 CODE 0
2078 1B 0 CODE 0
2082 1C 0 CODE 0
2083 1D 0 CODE 0
2084 1E 0 CODE 0
2085 1F 0 CODE 0
2086 20 0 CODE 0
2087 21 0 CODE 0
2088 22 0 CODE 0
2089 23 0 CODE 0
2090 24 0 CODE 0
2091 25 0 CODE 0
2092 26 0 CODE 0
2093 27 0 CODE 0
2094 28 0 CODE 0
2100 29 0 CODE 0
2102 29 0 CODE 0
2103 2A 0 CODE 0
2104 2B 0 CODE 0
main.c
54 143 0 CODE 0
57 143 0 CODE 0
61 146 0 CODE 0
67 14D 0 CODE 0
70 14E 0 CODE 0
78 14F 0 CODE 0
79 151 0 CODE 0
80 152 0 CODE 0
81 153 0 CODE 0
82 154 0 CODE 0
83 161 0 CODE 0
84 163 0 CODE 0
96 165 0 CODE 0
97 170 0 CODE 0
99 171 0 CODE 0
102 17C 0 CODE 0
103 187 0 CODE 0
105 188 0 CODE 0
94 189 0 CODE 0
106 195 0 CODE 0
112 196 0 CODE 0
113 1A1 0 CODE 0
115 1A2 0 CODE 0
118 1AD 0 CODE 0
119 1B8 0 CODE 0
121 1B9 0 CODE 0
110 1BA 0 CODE 0
91 1C6 0 CODE 0
88 1D0 0 CODE 0
buton.c
22 1FD 0 CODE 0
24 1FD 0 CODE 0
27 1FE 0 CODE 0
28 201 0 CODE 0
29 204 0 CODE 0
30 206 0 CODE 0
34 20A 0 CODE 0
39 2D 0 CODE 0
41 2D 0 CODE 0
44 2E 0 CODE 0
46 31 0 CODE 0
47 3D 0 CODE 0
48 3F 0 CODE 0
49 43 0 CODE 0
50 44 0 CODE 0
53 45 0 CODE 0
54 47 0 CODE 0
61 49 0 CODE 0
63 4C 0 CODE 0
65 50 0 CODE 0
67 77 0 CODE 0
68 7C 0 CODE 0
69 87 0 CODE 0
75 89 0 CODE 0
76 8D 0 CODE 0
78 99 0 CODE 0
82 9A 0 CODE 0
84 9B 0 CODE 0
87 9C 0 CODE 0
89 9F 0 CODE 0
90 A3 0 CODE 0
91 AE 0 CODE 0
96 B0 0 CODE 0
98 B3 0 CODE 0
100 B6 0 CODE 0
102 B8 0 CODE 0
104 DE 0 CODE 0
105 DF 0 CODE 0
106 E4 0 CODE 0
113 E6 0 CODE 0
114 F2 0 CODE 0
119 F4 0 CODE 0
121 F7 0 CODE 0
122 FB 0 CODE 0
129 FD 0 CODE 0
131 100 0 CODE 0
133 127 0 CODE 0
134 12C 0 CODE 0
139 12E 0 CODE 0
141 132 0 CODE 0
144 133 0 CODE 0
145 134 0 CODE 0
41 136 0 CODE 0
150 141 0 CODE 0
41 20D 0 CONST 0
zaman.c
22 233 0 CODE 0
24 233 0 CODE 0
mcc_generated_files/mcc.c
69 21B 0 CODE 0
72 21B 0 CODE 0
73 21E 0 CODE 0
74 221 0 CODE 0
75 224 0 CODE 0
76 226 0 CODE 0
90 254 0 CODE 0
93 254 0 CODE 0
94 257 0 CODE 0
mcc_generated_files/tmr6.c
63 1E9 0 CODE 0
68 1E9 0 CODE 0
71 1EC 0 CODE 0
74 1EE 0 CODE 0
77 1EF 0 CODE 0
80 1F1 0 CODE 0
83 1F3 0 CODE 0
86 1FA 0 CODE 0
87 1FC 0 CODE 0
89 258 0 CODE 0
92 258 0 CODE 0
93 25A 0 CODE 0
134 24E 0 CODE 0
135 24E 0 CODE 0
136 253 0 CODE 0
mcc_generated_files/pin_manager.c
51 1D1 0 CODE 0
56 1D1 0 CODE 0
57 1D3 0 CODE 0
62 1D4 0 CODE 0
63 1D7 0 CODE 0
68 1D9 0 CODE 0
69 1DC 0 CODE 0
74 1DE 0 CODE 0
75 1E1 0 CODE 0
76 1E3 0 CODE 0
82 1E5 0 CODE 0
83 1E7 0 CODE 0
88 1E8 0 CODE 0
mcc_generated_files/mcc.c
78 247 0 CODE 0
81 247 0 CODE 0
83 24A 0 CODE 0
87 24B 0 CODE 0
85 24B 0 CODE 0
88 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
62 13 0 CODE 0
mcc_generated_files/tmr6.c
121 227 0 CODE 0
125 227 0 CODE 0
127 229 0 CODE 0
129 22D 0 CODE 0
138 25B 0 CODE 0
141 25B 0 CODE 0
zaman.c
16 23D 0 CODE 0
18 23D 0 CODE 0
19 246 0 CODE 0
