[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"53 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
[v _main main `(v  1 e 1 0 ]
"69 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"161 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
"189
[v _lcd_git lcd_git `(v  1 e 1 0 ]
"200
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
"222
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
"282
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"360
[v _lcd_veriyaz lcd_veriyaz `(v  1 e 1 0 ]
"389
[v _lcd_sayiyaz lcd_sayiyaz `(v  1 e 1 0 ]
"1150 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S46 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S55 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES60  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"6925
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7203
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"7205
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"7207
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"7209
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"7211
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"7329
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"7621
[v _TRISB3 TRISB3 `VEb  1 e 0 @1131 ]
"7623
[v _TRISB4 TRISB4 `VEb  1 e 0 @1132 ]
"7625
[v _TRISB5 TRISB5 `VEb  1 e 0 @1133 ]
"7627
[v _TRISB6 TRISB6 `VEb  1 e 0 @1134 ]
"7629
[v _TRISB7 TRISB7 `VEb  1 e 0 @1135 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"11 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
[v _lcd_kontrast lcd_kontrast `uc  1 e 1 0 ]
"16
[v _harftablo harftablo `DC[535]uc  1 e 535 0 ]
"124
[v _rakamtablo rakamtablo `DC[312]uc  1 e 312 0 ]
"141
[v _rakamtablo2 rakamtablo2 `DC[546]uc  1 e 546 0 ]
"53 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@buf buf `[6]uc  1 a 6 17 ]
"56
[v main@sayi sayi `i  1 a 2 23 ]
"96
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ui  1 a 2 11 ]
"499
[v sprintf@c c `c  1 a 1 14 ]
"506
[v sprintf@prec prec `c  1 a 1 10 ]
"508
[v sprintf@flag flag `uc  1 a 1 9 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1541
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"282 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"284
[v lcd_sil@i i `i  1 a 2 8 ]
"294
} 0
"389
[v _lcd_sayiyaz lcd_sayiyaz `(v  1 e 1 0 ]
{
[v lcd_sayiyaz@satir satir `uc  1 a 1 wreg ]
"394
[v lcd_sayiyaz@adres adres `ui  1 a 2 4 ]
"391
[v lcd_sayiyaz@sayi_t sayi_t `*.26uc  1 a 2 2 ]
"392
[v lcd_sayiyaz@sira sira `uc  1 a 1 8 ]
"393
[v lcd_sayiyaz@rakam rakam `uc  1 a 1 7 ]
"392
[v lcd_sayiyaz@i i `uc  1 a 1 6 ]
[v lcd_sayiyaz@siramax siramax `uc  1 a 1 1 ]
"389
[v lcd_sayiyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_sayiyaz@sutun sutun `uc  1 p 1 7 ]
[v lcd_sayiyaz@sayi sayi `*.26uc  1 p 2 8 ]
[v lcd_sayiyaz@font font `uc  1 p 1 10 ]
"396
[v lcd_sayiyaz@satir satir `uc  1 a 1 0 ]
"441
} 0
"200
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
{
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@sutun sutun `uc  1 p 1 9 ]
[v lcd_mesajyaz@mesaj mesaj `*.25DCuc  1 p 2 10 ]
"202
[v lcd_mesajyaz@satir satir `uc  1 a 1 13 ]
"206
} 0
"222
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
{
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
"224
[v lcd_harfyaz@adres adres `ui  1 a 2 7 ]
"222
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
"225
[v lcd_harfyaz@harf harf `uc  1 a 1 6 ]
"277
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"189 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
[v _lcd_git lcd_git `(v  1 e 1 0 ]
{
[v lcd_git@satir satir `uc  1 a 1 wreg ]
[v lcd_git@satir satir `uc  1 a 1 wreg ]
[v lcd_git@sutun sutun `uc  1 p 1 4 ]
"191
[v lcd_git@satir satir `uc  1 a 1 6 ]
"194
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"161 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
{
"183
} 0
"360
[v _lcd_veriyaz lcd_veriyaz `(v  1 e 1 0 ]
{
[v lcd_veriyaz@veri veri `uc  1 a 1 wreg ]
"362
[v lcd_veriyaz@i i `uc  1 a 1 2 ]
"360
[v lcd_veriyaz@veri veri `uc  1 a 1 wreg ]
"364
[v lcd_veriyaz@veri veri `uc  1 a 1 1 ]
"376
} 0
"69 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"52 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"77 D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
