%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABD\AppData\Local\Temp\se2s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Nokia5110_Lcd2.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 64C 64C CD 2
text2 CODE 0 4D9 4D9 2C 2
text3 CODE 0 505 505 34 2
text4 CODE 0 4AD 4AD 2C 2
text5 CODE 0 719 719 E1 2
text6 CODE 0 445 445 1D 2
text7 CODE 0 59E 59E AE 2
text8 CODE 0 42A 42A 1B 2
text9 CODE 0 3FE 3FE 14 2
text10 CODE 0 3ED 3ED 11 2
text11 CODE 0 487 487 26 2
text12 CODE 0 462 462 25 2
text13 CODE 0 3E4 3E4 9 2
text14 CODE 0 3D9 3D9 4 2
text15 CODE 0 412 412 18 2
text16 CODE 0 3DD 3DD 7 2
maintext CODE 0 539 539 65 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
stringtext1 STRCODE 0 800 800 222 2
stringtext2 STRCODE 0 A22 A22 217 2
stringtext3 STRCODE 0 C39 C39 138 2
stringtext4 STRCODE 0 D71 D71 18 2
stringtext5 STRCODE 0 D89 D89 7 2
stringtext6 STRCODE 0 D90 D90 3 2
idataBANK0 CODE 0 3D8 3D8 1 2
dataBANK0 BANK0 1 39 39 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-3D7 2
CONST D93-FFF 2
ENTRY 4-3D7 2
ENTRY D93-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201A-216F 1
CODE 4-3D7 2
CODE D93-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-3D7 2
STRCODE D93-FFF 2
STRING 4-3D7 2
STRING D93-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nokia5110_Lcd2.production.obj
7FA cinit CODE >2903:C:\Users\ABD\AppData\Local\Temp\se2s.
7FA cinit CODE >2906:C:\Users\ABD\AppData\Local\Temp\se2s.
7FA cinit CODE >2920:C:\Users\ABD\AppData\Local\Temp\se2s.
7FC cinit CODE >2921:C:\Users\ABD\AppData\Local\Temp\se2s.
7FD cinit CODE >2927:C:\Users\ABD\AppData\Local\Temp\se2s.
7FD cinit CODE >2929:C:\Users\ABD\AppData\Local\Temp\se2s.
7FE cinit CODE >2930:C:\Users\ABD\AppData\Local\Temp\se2s.
3DD text16 CODE >77:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3DD text16 CODE >80:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E0 text16 CODE >82:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E1 text16 CODE >84:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E1 text16 CODE >86:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
412 text15 CODE >52:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
412 text15 CODE >57:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
414 text15 CODE >58:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
415 text15 CODE >63:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
418 text15 CODE >64:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
41A text15 CODE >69:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
41D text15 CODE >70:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
41F text15 CODE >75:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
422 text15 CODE >76:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
424 text15 CODE >77:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
426 text15 CODE >83:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
428 text15 CODE >84:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
429 text15 CODE >89:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/pin_manager.c
3D9 text14 CODE >89:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3D9 text14 CODE >92:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3DC text14 CODE >93:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E4 text13 CODE >69:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E4 text13 CODE >72:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3E7 text13 CODE >73:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3EA text13 CODE >74:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
3EC text13 CODE >75:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\mcc_generated_files/mcc.c
462 text12 CODE >360:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
463 text12 CODE >364:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
465 text12 CODE >366:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
46A text12 CODE >368:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
46E text12 CODE >369:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
476 text12 CODE >370:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
477 text12 CODE >371:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
47B text12 CODE >372:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
47D text12 CODE >366:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
485 text12 CODE >375:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
486 text12 CODE >376:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
487 text11 CODE >161:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
487 text11 CODE >162:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
489 text11 CODE >163:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
48A text11 CODE >164:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
48B text11 CODE >165:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
48C text11 CODE >166:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
48D text11 CODE >168:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
48F text11 CODE >169:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
490 text11 CODE >170:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
491 text11 CODE >173:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
492 text11 CODE >174:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
493 text11 CODE >176:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
494 text11 CODE >177:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
498 text11 CODE >178:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
49D text11 CODE >179:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4A1 text11 CODE >180:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4A5 text11 CODE >181:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4A9 text11 CODE >182:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4AC text11 CODE >183:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
3ED text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3EE text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3EF text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F1 text10 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F5 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F7 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3F9 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3FC text10 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul8.c
3FE text9 CODE >189:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
3FF text9 CODE >191:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
401 text9 CODE >192:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
406 text9 CODE >193:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
411 text9 CODE >194:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
42A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
42A text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
42C text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
42E text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
432 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
437 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
43C text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
440 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
59E text7 CODE >222:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
59F text7 CODE >225:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A1 text7 CODE >227:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A2 text7 CODE >229:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A2 text7 CODE >230:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A4 text7 CODE >232:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A4 text7 CODE >233:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A6 text7 CODE >235:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A6 text7 CODE >236:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A8 text7 CODE >238:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5A8 text7 CODE >239:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AA text7 CODE >241:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AA text7 CODE >242:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AC text7 CODE >244:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AC text7 CODE >245:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AE text7 CODE >247:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5AE text7 CODE >248:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B0 text7 CODE >250:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B0 text7 CODE >251:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B4 text7 CODE >253:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B4 text7 CODE >254:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B6 text7 CODE >256:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B6 text7 CODE >257:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B8 text7 CODE >259:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5B8 text7 CODE >260:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5BA text7 CODE >262:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5BA text7 CODE >263:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5BE text7 CODE >264:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5BF text7 CODE >266:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5D1 text7 CODE >269:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5D2 text7 CODE >227:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
5F8 text7 CODE >271:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
608 text7 CODE >272:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
618 text7 CODE >273:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
628 text7 CODE >274:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
638 text7 CODE >275:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
648 text7 CODE >276:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
64B text7 CODE >277:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
445 text6 CODE >200:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
446 text6 CODE >202:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
44E text6 CODE >204:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
45A text6 CODE >205:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
719 text5 CODE >389:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
71B text5 CODE >396:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
71E text5 CODE >397:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
720 text5 CODE >399:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
724 text5 CODE >401:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
729 text5 CODE >404:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
732 text5 CODE >405:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
737 text5 CODE >409:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
739 text5 CODE >410:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
746 text5 CODE >412:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
749 text5 CODE >414:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
74C text5 CODE >415:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
760 text5 CODE >417:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
775 text5 CODE >419:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
77A text5 CODE >420:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
78B text5 CODE >419:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
790 text5 CODE >425:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
793 text5 CODE >426:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7A7 text5 CODE >427:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7AA text5 CODE >428:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7BB text5 CODE >430:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7D0 text5 CODE >432:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7D5 text5 CODE >433:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7E6 text5 CODE >432:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7EE text5 CODE >438:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
7F5 text5 CODE >401:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4AD text4 CODE >282:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4AD text4 CODE >285:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4B2 text4 CODE >287:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4B4 text4 CODE >288:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4C1 text4 CODE >290:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4C5 text4 CODE >288:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4D4 text4 CODE >293:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
4D8 text4 CODE >294:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\nokia5110.c
505 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
505 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
507 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
50B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
50D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
50F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
514 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
518 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
519 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
51E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
526 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
52A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
52B text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
530 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
534 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
4D9 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4D9 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4DD text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4DF text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4E1 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4E6 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4EA text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4EB text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4F3 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4F7 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
4FC text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
500 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
64C text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
64E text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
652 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
664 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
668 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
673 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
674 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
675 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
68C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
697 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
699 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
69D text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6A2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6A8 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6BF text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6C7 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6CB text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6D6 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6DA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
6E1 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
708 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
713 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
714 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
539 maintext CODE >53:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
539 maintext CODE >56:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
53C maintext CODE >60:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
53F maintext CODE >77:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
542 maintext CODE >78:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
545 maintext CODE >80:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
54E maintext CODE >82:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
558 maintext CODE >83:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
563 maintext CODE >86:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
570 maintext CODE >87:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
573 maintext CODE >91:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
585 maintext CODE >92:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
590 maintext CODE >93:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
59D maintext CODE >90:D:\abd\Documents\MPLABX Projeler\Nokia5110_Lcd2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_lcd_sayiyaz E32 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd2.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_WDT_Initialize 7BA 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd2.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\se2s.obj
_main A72 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
start 4 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\se2s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_lcd_baslat 95A 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd2.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_kontrast 39 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcd_harfyaz C98 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_mesajyaz 8C4 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\se2s.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_lcd_git 824 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_lcd_sil 9B2 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of___bmul 7FC 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of___wmul 88A 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_harfyaz@harf 76 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
main@buf 31 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__end_of___lwdiv A72 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of___lwmod A0A 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd2.production.obj
_dpowers 1AE2 0 STRCODE 0 stringtext4 dist/default/production\Nokia5110_Lcd2.production.obj
_rakamtablo 1872 0 STRCODE 0 stringtext3 dist/default/production\Nokia5110_Lcd2.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
_PIN_MANAGER_Initialize 824 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd2.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_lcd_veriyaz 90E 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_SYSTEM_Initialize 7DA 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_veriyaz@veri 71 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB3 46B 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB4 46C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB5 46D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB6 46E 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB7 46F 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\se2s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_lcd_sayiyaz FF4 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
lcd_sil@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_rakamtablo 1AE2 0 STRCODE 0 stringtext3 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_sprintf E32 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
lcd_sayiyaz@sayi_t 22 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
_APFCON0 11D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext2 1444 0 STRCODE 0 stringtext2 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext3 1872 0 STRCODE 0 stringtext3 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext4 1AE2 0 STRCODE 0 stringtext4 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext5 1B12 0 STRCODE 0 stringtext5 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext6 1B20 0 STRCODE 0 stringtext6 dist/default/production\Nokia5110_Lcd2.production.obj
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\Nokia5110_Lcd2.production.obj
___bmul 7DA 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd2.production.obj
___wmul 854 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rakamtablo2 1000 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
sprintf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
_SYSTEM_Initialize 7C8 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Lintentry 4 0 CODE 0 intentry -
_lcd_git 7FC 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_sil 95A 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd2.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\se2s.obj
lcd_harfyaz@adres 77 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_mesajyaz@mesaj 7A 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_mesajyaz@satir 7D 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_mesajyaz@sutun 79 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
sprintf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_veriyaz@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__ptext10 7DA 0 CODE 0 text10 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext11 90E 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext12 8C4 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext13 7C8 0 CODE 0 text13 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext14 7B2 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext15 824 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext16 7BA 0 CODE 0 text16 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_PIN_MANAGER_Initialize 854 0 CODE 0 text15 dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_lcd_veriyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___lwdiv A0A 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd2.production.obj
___lwmod 9B2 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A72 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
main@sayi 37 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@adres 24 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\se2s.obj
stacklo 201A 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\se2s.obj
__size_of_lcd_sayiyaz 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@rakam 27 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@satir 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@sutun 77 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_harfyaz B3C 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_git@satir 76 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_git@sutun 74 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd2.production.obj
__Hintentry 4 0 CODE 0 intentry -
__end_of_harftablo 1872 0 STRCODE 0 stringtext2 dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C98 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext2 9B2 0 CODE 0 text2 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext3 A0A 0 CODE 0 text3 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext4 95A 0 CODE 0 text4 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext5 E32 0 CODE 0 text5 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext6 88A 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext7 B3C 0 CODE 0 text7 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext8 854 0 CODE 0 text8 dist/default/production\Nokia5110_Lcd2.production.obj
__ptext9 7FC 0 CODE 0 text9 dist/default/production\Nokia5110_Lcd2.production.obj
_sprintf C98 0 CODE 0 text1 dist/default/production\Nokia5110_Lcd2.production.obj
_harftablo 1444 0 STRCODE 0 stringtext2 dist/default/production\Nokia5110_Lcd2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@font 7A 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@sayi 78 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
lcd_sayiyaz@sira 28 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd2.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 7B0 0 CODE 0 idataBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
lcd_sayiyaz@siramax 21 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_rakamtablo2 1444 0 STRCODE 0 stringtext1 dist/default/production\Nokia5110_Lcd2.production.obj
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_main B3C 0 CODE 0 maintext dist/default/production\Nokia5110_Lcd2.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__end_of_dpowers 1AF6 0 STRCODE 0 stringtext4 dist/default/production\Nokia5110_Lcd2.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Nokia5110_Lcd2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
_WDT_Initialize 7B2 0 CODE 0 text14 dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_baslat 90E 0 CODE 0 text11 dist/default/production\Nokia5110_Lcd2.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 7C8 0 CODE 0 text16 dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_veriyaz 8C4 0 CODE 0 text12 dist/default/production\Nokia5110_Lcd2.production.obj
_lcd_mesajyaz 88A 0 CODE 0 text6 dist/default/production\Nokia5110_Lcd2.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production\Nokia5110_Lcd2.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Nokia5110_Lcd2.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Nokia5110_Lcd2.production.obj
_OSCILLATOR_Initialize 7BA 0 CODE 0 text16 dist/default/production\Nokia5110_Lcd2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 64C C98 CD 2
text2 0 4D9 9B2 2C 2
text3 0 505 A0A 34 2
text4 0 4AD 95A 2C 2
text5 0 719 E32 E1 2
text6 0 445 88A 1D 2
text7 0 59E B3C AE 2
text8 0 42A 854 1B 2
text9 0 3FE 7FC 14 2
text10 0 3ED 7DA 11 2
text11 0 487 90E 26 2
text12 0 462 8C4 25 2
text13 0 3E4 7C8 9 2
text14 0 3D9 7B2 4 2
text15 0 412 824 18 2
text16 0 3DD 7BA 7 2
maintext 0 539 A72 65 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
stringtext1 0 800 1000 593 2
reset_vec 0 0 0 4 2
idataBANK0 0 3D8 7B0 1 2
config 0 8007 1000E 2 2
