[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"184 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[e E2799 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"186
[e E2867 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"22 D:\abd\Documents\MPLABX Projeler\i2c_lcd\pcf8574.c
[e E2806 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"54 D:\abd\Documents\MPLABX Projeler\i2c_lcd\seri_lcd.c
[e E2806 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"464 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"54 D:\abd\Documents\MPLABX Projeler\i2c_lcd\main.c
[v _main main `(v  1 e 1 0 ]
"198 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"598
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"69 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"78
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"20 D:\abd\Documents\MPLABX Projeler\i2c_lcd\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\i2c_lcd\seri_lcd.c
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
"93
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
"119
[v _lcd_git lcd_git `(v  1 e 1 0 ]
"143
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
"164
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
"172
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
"189
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
"233
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"240
[v _lcd_satirbasi lcd_satirbasi `(v  1 e 1 0 ]
"340
[v _putch putch `(v  1 e 1 0 ]
"348
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
"357
[v _lcd_aydinlatma_kapat lcd_aydinlatma_kapat `(v  1 e 1 0 ]
[s S94 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1827.h
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S108 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES108  1 e 1 @11 ]
[s S189 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"568
[u S198 . 1 `S189 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @17 ]
[s S145 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"629
[u S153 . 1 `S145 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES153  1 e 1 @18 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S168 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1291
[u S177 . 1 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES177  1 e 1 @145 ]
[s S126 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1352
[u S134 . 1 `S126 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES134  1 e 1 @146 ]
[s S50 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S59 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES64  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3584
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3622
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3698
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3820
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S328 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3849
[s S337 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S339 . 1 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES339  1 e 1 @533 ]
[s S354 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4046
[u S363 . 1 `S354 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES363  1 e 1 @534 ]
"4146
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"7329
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"50 D:\abd\Documents\MPLABX Projeler\i2c_lcd\main.c
[v _sayac sayac `ui  1 e 2 0 ]
[s S258 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"184 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[s S270 . 3 `uc 1 count 1 0 `*.4S258 1 ptrb_list 1 1 `*.4E2799 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S270  1 s 3 i2c1_tr_queue ]
"185
[s S274 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S278 . 1 `S274 1 s 1 0 `uc 1 status 1 0 ]
[s S281 . 5 `*.4S270 1 pTrTail 1 0 `*.4S270 1 pTrHead 1 1 `S278 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S281  1 s 5 i2c1_object ]
"186
[v _i2c1_state i2c1_state `E2867  1 s 1 i2c1_state ]
"187
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"189
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S258  1 s 1 p_i2c1_trb_current ]
"190
[v _p_i2c1_current p_i2c1_current `*.4S270  1 s 1 p_i2c1_current ]
"15 D:\abd\Documents\MPLABX Projeler\i2c_lcd\seri_lcd.c
[v _display_kursor_blink display_kursor_blink `uc  1 e 1 0 ]
[s S595 . 1 `uc 1 P0 1 0 :1:0 
`uc 1 P1 1 0 :1:1 
`uc 1 P2 1 0 :1:2 
`uc 1 P3 1 0 :1:3 
`uc 1 P4 1 0 :1:4 
`uc 1 P5 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
`uc 1 P7 1 0 :1:7 
]
"47
[s S604 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 RW 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 LED 1 0 :1:3 
`uc 1 D4 1 0 :1:4 
`uc 1 D5 1 0 :1:5 
`uc 1 D6 1 0 :1:6 
`uc 1 D7 1 0 :1:7 
]
[u S613 . 1 `S595 1 pin 1 0 `S604 1 lcd 1 0 `uc 1 port 1 0 ]
[v _pcf_port pcf_port `S613  1 e 1 0 ]
"54 D:\abd\Documents\MPLABX Projeler\i2c_lcd\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@i i `uc  1 a 1 42 ]
"96
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 37 ]
"499
[v printf@c c `c  1 a 1 39 ]
"506
[v printf@prec prec `c  1 a 1 36 ]
"508
[v printf@flag flag `uc  1 a 1 35 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 34 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 26 ]
"1541
} 0
"340 D:\abd\Documents\MPLABX Projeler\i2c_lcd\seri_lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 25 ]
"342
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"143 D:\abd\Documents\MPLABX Projeler\i2c_lcd\seri_lcd.c
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
{
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@sutun sutun `uc  1 p 1 29 ]
[v lcd_mesajyaz@mesaj mesaj `*.25DCCuc  1 p 2 30 ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 33 ]
"148
} 0
"172
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
{
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 24 ]
"183
} 0
"119
[v _lcd_git lcd_git `(v  1 e 1 0 ]
{
[v lcd_git@satir satir `uc  1 a 1 wreg ]
"120
[v lcd_git@temp temp `uc  1 a 1 28 ]
"119
[v lcd_git@satir satir `uc  1 a 1 wreg ]
[v lcd_git@sutun sutun `uc  1 p 1 25 ]
[v lcd_git@satir satir `uc  1 a 1 27 ]
"137
} 0
"93
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
{
"112
} 0
"233
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"235
} 0
"189
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
{
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 24 ]
"200
} 0
"52
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
{
"55
[v pcf8574_yaz_wEnable@writeBuffer writeBuffer `[3]uc  1 a 3 18 ]
"56
[v pcf8574_yaz_wEnable@timeOut timeOut `ui  1 a 2 16 ]
"54
[v pcf8574_yaz_wEnable@status status `E2806  1 a 1 21 ]
"88
} 0
"164
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
{
"166
} 0
"348
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
{
"352
} 0
"357
[v _lcd_aydinlatma_kapat lcd_aydinlatma_kapat `(v  1 e 1 0 ]
{
"361
} 0
"20 D:\abd\Documents\MPLABX Projeler\i2c_lcd\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
{
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
"24
[v pcf8574_yaz@timeOut timeOut `ui  1 a 2 16 ]
"22
[v pcf8574_yaz@status status `E2806  1 a 1 19 ]
"23
[v pcf8574_yaz@writeBuffer writeBuffer `[1]uc  1 a 1 18 ]
"20
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
"26
[v pcf8574_yaz@veri veri `uc  1 a 1 15 ]
"51
} 0
"598 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"600
[v I2C1_MasterWrite@length length `uc  1 p 1 7 ]
"601
[v I2C1_MasterWrite@address address `ui  1 p 2 8 ]
"602
[v I2C1_MasterWrite@pflag pflag `*.4E2799  1 p 1 10 ]
[s S258 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"604
[v I2C1_MasterWrite@trBlock trBlock `S258  1 s 4 trBlock ]
"607
[v I2C1_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"617
} 0
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S258 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S258  1 a 1 wreg ]
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S258  1 a 1 wreg ]
"709
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"710
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"711
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 2 ]
"713
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.4S258  1 a 1 6 ]
"716
} 0
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S258 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"643
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.4S258  1 p 1 0 ]
"644
[v I2C1_MasterTRBInsert@pflag pflag `*.4E2799  1 p 1 1 ]
"648
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 3 ]
"692
} 0
"69 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"90
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"52 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"78 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"198 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"51 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"66
} 0
"233 D:\abd\Documents\MPLABX Projeler\i2c_lcd\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E2799  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E2799  1 a 1 wreg ]
"584
[v I2C1_Stop@completion_code completion_code `E2799  1 a 1 1 ]
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"731
} 0
