%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\softi2c_lcd.X.production.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 63B 63B 8 2
text2 CODE 0 6B2 6B2 1E 2
text3 CODE 0 754 754 31 2
text4 CODE 0 6D0 6D0 28 2
text5 CODE 0 785 785 38 2
text6 CODE 0 625 625 4 2
text7 CODE 0 723 723 31 2
text8 CODE 0 697 697 1B 2
text9 CODE 0 629 629 5 2
text10 CODE 0 62E 62E 6 2
text11 CODE 0 64C 64C F 2
text12 CODE 0 7BD 7BD 3B 2
text13 CODE 0 65B 65B 11 2
text14 CODE 0 66C 66C 13 2
text15 CODE 0 643 643 9 2
text16 CODE 0 621 621 4 2
text17 CODE 0 67F 67F 18 2
text18 CODE 0 634 634 7 2
maintext CODE 0 6F8 6F8 2B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 24 24 4 1
stringtext1 STRCODE 0 800 800 11 2
stringtext2 STRCODE 0 811 811 D 2
bssBANK0 BANK0 1 20 20 4 1
$C:\Users\ABD\AppData\Local\Temp\sdbk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-620 2
CONST 81E-FFF 2
ENTRY 4-620 2
ENTRY 81E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-216F 1
CODE 4-620 2
CODE 81E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-620 2
STRCODE 81E-FFF 2
STRING 4-620 2
STRING 81E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\softi2c_lcd.X.production.obj
7F8 cinit CODE >2075:C:\Users\ABD\AppData\Local\Temp\sdbk.
7F8 cinit CODE >2078:C:\Users\ABD\AppData\Local\Temp\sdbk.
7F8 cinit CODE >2096:C:\Users\ABD\AppData\Local\Temp\sdbk.
7F9 cinit CODE >2097:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FA cinit CODE >2098:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FB cinit CODE >2099:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FC cinit CODE >2100:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FD cinit CODE >2106:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FD cinit CODE >2108:C:\Users\ABD\AppData\Local\Temp\sdbk.
7FE cinit CODE >2109:C:\Users\ABD\AppData\Local\Temp\sdbk.
634 text18 CODE >77:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
634 text18 CODE >80:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
637 text18 CODE >82:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
638 text18 CODE >84:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
638 text18 CODE >86:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
67F text17 CODE >52:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
67F text17 CODE >57:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
681 text17 CODE >58:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
682 text17 CODE >63:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
685 text17 CODE >64:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
687 text17 CODE >69:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
68A text17 CODE >70:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
68C text17 CODE >75:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
68F text17 CODE >76:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
691 text17 CODE >77:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
693 text17 CODE >83:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
695 text17 CODE >84:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
696 text17 CODE >89:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
621 text16 CODE >89:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
621 text16 CODE >92:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
624 text16 CODE >93:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
643 text15 CODE >69:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
643 text15 CODE >72:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
646 text15 CODE >73:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
649 text15 CODE >74:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
64B text15 CODE >75:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
66C text14 CODE >25:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
66C text14 CODE >27:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
66E text14 CODE >28:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
672 text14 CODE >29:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
674 text14 CODE >30:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
676 text14 CODE >31:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
67A text14 CODE >32:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
67C text14 CODE >33:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
67E text14 CODE >34:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
65B text13 CODE >37:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
65B text13 CODE >39:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
65D text13 CODE >40:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
65F text13 CODE >41:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
661 text13 CODE >42:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
665 text13 CODE >43:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
667 text13 CODE >44:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
66B text13 CODE >45:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7BD text12 CODE >60:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7BE text12 CODE >63:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7C0 text12 CODE >64:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7C7 text12 CODE >66:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7CB text12 CODE >67:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7CE text12 CODE >69:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D0 text12 CODE >70:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D2 text12 CODE >71:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D3 text12 CODE >72:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D3 text12 CODE >74:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D5 text12 CODE >75:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D7 text12 CODE >76:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D7 text12 CODE >77:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7D9 text12 CODE >78:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7DD text12 CODE >79:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7DF text12 CODE >80:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7E1 text12 CODE >64:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7E6 text12 CODE >83:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7E8 text12 CODE >84:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7EA text12 CODE >85:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7EE text12 CODE >86:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7F0 text12 CODE >87:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
7F5 text12 CODE >88:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
64C text11 CODE >26:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
64D text11 CODE >30:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
650 text11 CODE >31:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
654 text11 CODE >32:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
658 text11 CODE >33:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
65A text11 CODE >66:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
62E text10 CODE >370:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
62E text10 CODE >372:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
630 text10 CODE >373:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
633 text10 CODE >374:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
629 text9 CODE >186:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
629 text9 CODE >187:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
62D text9 CODE >188:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
697 text8 CODE >60:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
697 text8 CODE >64:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
69A text8 CODE >65:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
69E text8 CODE >66:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6A3 text8 CODE >67:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6A5 text8 CODE >68:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6A9 text8 CODE >69:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6AB text8 CODE >70:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6AF text8 CODE >71:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6B1 text8 CODE >110:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
723 text7 CODE >211:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
724 text7 CODE >212:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
727 text7 CODE >213:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
729 text7 CODE >215:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
732 text7 CODE >216:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
735 text7 CODE >217:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
73C text7 CODE >219:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
749 text7 CODE >220:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
74C text7 CODE >221:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
753 text7 CODE >222:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
625 text6 CODE >255:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
625 text6 CODE >256:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
628 text6 CODE >257:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
785 text5 CODE >115:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
785 text5 CODE >117:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
789 text5 CODE >118:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
78B text5 CODE >120:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
791 text5 CODE >122:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
794 text5 CODE >123:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
79B text5 CODE >125:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
79F text5 CODE >126:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7A3 text5 CODE >127:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7A7 text5 CODE >128:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7AB text5 CODE >129:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7AF text5 CODE >130:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7B7 text5 CODE >132:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7BA text5 CODE >133:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
7BC text5 CODE >134:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6D0 text4 CODE >141:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6D1 text4 CODE >143:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6D2 text4 CODE >145:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6D5 text4 CODE >148:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6D8 text4 CODE >151:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6DB text4 CODE >154:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6E0 text4 CODE >156:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6E1 text4 CODE >143:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6EF text4 CODE >157:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6F3 text4 CODE >158:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6F7 text4 CODE >159:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
754 text3 CODE >194:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
755 text3 CODE >195:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
758 text3 CODE >196:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
75A text3 CODE >198:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
763 text3 CODE >199:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
766 text3 CODE >200:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
76D text3 CODE >202:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
77A text3 CODE >203:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
77D text3 CODE >204:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
784 text3 CODE >205:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6B2 text2 CODE >165:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6B4 text2 CODE >166:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6BC text2 CODE >167:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6BC text2 CODE >168:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
6C8 text2 CODE >169:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
63B text1 CODE >16:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
63B text1 CODE >18:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
63D text1 CODE >19:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
63F text1 CODE >20:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
641 text1 CODE >21:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
642 text1 CODE >22:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
6F8 maintext CODE >54:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
6F8 maintext CODE >57:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
6FB maintext CODE >59:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
6FE maintext CODE >75:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
70B maintext CODE >76:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
70E maintext CODE >77:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
718 maintext CODE >78:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
722 maintext CODE >80:D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_mesgulmu 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_pcf8574_yaz_wEnable D2E 0 CODE 0 text8 dist/default/production\softi2c_lcd.X.production.obj
__end_of_WDT_Initialize C4A 0 CODE 0 text16 dist/default/production\softi2c_lcd.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sdbk.obj
_main DF0 0 CODE 0 maintext dist/default/production\softi2c_lcd.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
start 4 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\sdbk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_baslat F7A 0 CODE 0 text5 dist/default/production\softi2c_lcd.X.production.obj
lcd_git@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_softi2c_kur C86 0 CODE 0 text1 dist/default/production\softi2c_lcd.X.production.obj
__end_of_softi2c_yaz FF0 0 CODE 0 text12 dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_harfyaz F0A 0 CODE 0 text3 dist/default/production\softi2c_lcd.X.production.obj
_lcd_aydinlatma_ac C5C 0 CODE 0 text10 dist/default/production\softi2c_lcd.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_mesajyaz DA0 0 CODE 0 text2 dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_mesgulmu C5C 0 CODE 0 text9 dist/default/production\softi2c_lcd.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_komut EA8 0 CODE 0 text7 dist/default/production\softi2c_lcd.X.production.obj
lcd_komut@komut 76 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
intlevel1 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
intlevel2 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
intlevel3 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
intlevel4 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
intlevel5 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sdbk.obj
__size_of_lcd_komut 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_komut E46 0 CODE 0 text7 dist/default/production\softi2c_lcd.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_git DF0 0 CODE 0 text4 dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_sil C52 0 CODE 0 text6 dist/default/production\softi2c_lcd.X.production.obj
lcd_harfyaz@harf 76 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_pcf8574_yaz_wEnable D64 0 CODE 0 text8 dist/default/production\softi2c_lcd.X.production.obj
_pcf_port 23 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd.X.production.obj
_PIN_MANAGER_Initialize CFE 0 CODE 0 text17 dist/default/production\softi2c_lcd.X.production.obj
start_initialization FF0 0 CODE 0 cinit dist/default/production\softi2c_lcd.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_SYSTEM_Initialize C98 0 CODE 0 text15 dist/default/production\softi2c_lcd.X.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd.X.production.obj
__size_of_softi2c_kur 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_softi2c_yaz 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_pcf8574_yaz CB6 0 CODE 0 text11 dist/default/production\softi2c_lcd.X.production.obj
_TRISB0 468 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_TRISB1 469 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sdbk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_softi2c_baslat CD8 0 CODE 0 text14 dist/default/production\softi2c_lcd.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_softi2c_durdur CB6 0 CODE 0 text13 dist/default/production\softi2c_lcd.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\softi2c_lcd.X.production.obj
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\softi2c_lcd.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\softi2c_lcd.X.production.obj
softi2c_yaz@temp 71 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
softi2c_yaz@veri 72 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_softi2c_baslat CFE 0 CODE 0 text14 dist/default/production\softi2c_lcd.X.production.obj
_SYSTEM_Initialize C86 0 CODE 0 text15 dist/default/production\softi2c_lcd.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__end_of_softi2c_durdur CD8 0 CODE 0 text13 dist/default/production\softi2c_lcd.X.production.obj
_lcd_git DA0 0 CODE 0 text4 dist/default/production\softi2c_lcd.X.production.obj
_lcd_sil C4A 0 CODE 0 text6 dist/default/production\softi2c_lcd.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\sdbk.obj
_display_kursor_blink 22 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd.X.production.obj
lcd_mesajyaz@mesaj 7C 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
lcd_mesajyaz@satir 25 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd.X.production.obj
lcd_mesajyaz@sutun 7B 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__ptext10 C5C 0 CODE 0 text10 dist/default/production\softi2c_lcd.X.production.obj
__ptext11 C98 0 CODE 0 text11 dist/default/production\softi2c_lcd.X.production.obj
__ptext12 F7A 0 CODE 0 text12 dist/default/production\softi2c_lcd.X.production.obj
__ptext13 CB6 0 CODE 0 text13 dist/default/production\softi2c_lcd.X.production.obj
__ptext14 CD8 0 CODE 0 text14 dist/default/production\softi2c_lcd.X.production.obj
__ptext15 C86 0 CODE 0 text15 dist/default/production\softi2c_lcd.X.production.obj
__ptext16 C42 0 CODE 0 text16 dist/default/production\softi2c_lcd.X.production.obj
__ptext17 CFE 0 CODE 0 text17 dist/default/production\softi2c_lcd.X.production.obj
__ptext18 C68 0 CODE 0 text18 dist/default/production\softi2c_lcd.X.production.obj
__end_of_PIN_MANAGER_Initialize D2E 0 CODE 0 text17 dist/default/production\softi2c_lcd.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DF0 0 CODE 0 maintext dist/default/production\softi2c_lcd.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_pcf8574_yaz 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sdbk.obj
stacklo 2008 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sdbk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_lcd_aydinlatma_ac 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_softi2c_kur C76 0 CODE 0 text1 dist/default/production\softi2c_lcd.X.production.obj
_softi2c_yaz F7A 0 CODE 0 text12 dist/default/production\softi2c_lcd.X.production.obj
_lcd_harfyaz EA8 0 CODE 0 text3 dist/default/production\softi2c_lcd.X.production.obj
lcd_git@satir 79 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
lcd_git@sutun 77 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\softi2c_lcd.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C76 0 CODE 0 text1 dist/default/production\softi2c_lcd.X.production.obj
__ptext2 D64 0 CODE 0 text2 dist/default/production\softi2c_lcd.X.production.obj
__ptext3 EA8 0 CODE 0 text3 dist/default/production\softi2c_lcd.X.production.obj
__ptext4 DA0 0 CODE 0 text4 dist/default/production\softi2c_lcd.X.production.obj
__ptext5 F0A 0 CODE 0 text5 dist/default/production\softi2c_lcd.X.production.obj
__ptext6 C4A 0 CODE 0 text6 dist/default/production\softi2c_lcd.X.production.obj
__ptext7 E46 0 CODE 0 text7 dist/default/production\softi2c_lcd.X.production.obj
__ptext8 D2E 0 CODE 0 text8 dist/default/production\softi2c_lcd.X.production.obj
__ptext9 C52 0 CODE 0 text9 dist/default/production\softi2c_lcd.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\softi2c_lcd.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
softi2c_yaz@i 73 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E46 0 CODE 0 maintext dist/default/production\softi2c_lcd.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_lcd_aydinlatma_ac C68 0 CODE 0 text10 dist/default/production\softi2c_lcd.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_WDT_Initialize C42 0 CODE 0 text16 dist/default/production\softi2c_lcd.X.production.obj
_lcd_baslat F0A 0 CODE 0 text5 dist/default/production\softi2c_lcd.X.production.obj
__size_of_pcf8574_yaz_wEnable 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__end_of_OSCILLATOR_Initialize C76 0 CODE 0 text18 dist/default/production\softi2c_lcd.X.production.obj
_lcd_mesajyaz D64 0 CODE 0 text2 dist/default/production\softi2c_lcd.X.production.obj
_lcd_mesgulmu C52 0 CODE 0 text9 dist/default/production\softi2c_lcd.X.production.obj
__initialization FF0 0 CODE 0 cinit dist/default/production\softi2c_lcd.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
__size_of_softi2c_baslat 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
_pcf8574_yaz C98 0 CODE 0 text11 dist/default/production\softi2c_lcd.X.production.obj
__size_of_softi2c_durdur 0 0 ABS 0 - dist/default/production\softi2c_lcd.X.production.obj
pcf8574_yaz@veri 74 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd.X.production.obj
_OSCILLATOR_Initialize C68 0 CODE 0 text18 dist/default/production\softi2c_lcd.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 63B C76 8 2
text2 0 6B2 D64 1E 2
text3 0 754 EA8 31 2
text4 0 6D0 DA0 28 2
text5 0 785 F0A 38 2
text6 0 625 C4A 4 2
text7 0 723 E46 31 2
text8 0 697 D2E 1B 2
text9 0 629 C52 5 2
text10 0 62E C5C 6 2
text11 0 64C C98 F 2
text12 0 7BD F7A 3B 2
text13 0 65B CB6 11 2
text14 0 66C CD8 13 2
text15 0 643 C86 9 2
text16 0 621 C42 4 2
text17 0 67F CFE 18 2
text18 0 634 C68 7 2
maintext 0 6F8 DF0 2B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 1E 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 8 1
config 0 8007 1000E 2 2
