[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"54 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
[v _main main `(v  1 e 1 0 ]
"69 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"26 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
"60 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
"115
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
"141
[v _lcd_git lcd_git `(v  1 e 1 0 ]
"165
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
"186
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
"194
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
"211
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
"255
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"262
[v _lcd_satirbasi lcd_satirbasi `(v  1 e 1 0 ]
"370
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
"16 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
[v _softi2c_kur softi2c_kur `(v  1 e 1 0 ]
"25
[v _softi2c_baslat softi2c_baslat `(v  1 e 1 0 ]
"37
[v _softi2c_durdur softi2c_durdur `(v  1 e 1 0 ]
"60
[v _softi2c_yaz softi2c_yaz `(uc  1 e 1 0 ]
"1150 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"6925
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7199
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"7329
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"7371
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"7615
[v _TRISB0 TRISB0 `VEb  1 e 0 @1128 ]
"7617
[v _TRISB1 TRISB1 `VEb  1 e 0 @1129 ]
"23 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
[v _display_kursor_blink display_kursor_blink `uc  1 e 1 0 ]
[s S134 . 1 `uc 1 P0 1 0 :1:0 
`uc 1 P1 1 0 :1:1 
`uc 1 P2 1 0 :1:2 
`uc 1 P3 1 0 :1:3 
`uc 1 P4 1 0 :1:4 
`uc 1 P5 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
`uc 1 P7 1 0 :1:7 
]
"55
[s S143 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 RW 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 LED 1 0 :1:3 
`uc 1 D4 1 0 :1:4 
`uc 1 D5 1 0 :1:5 
`uc 1 D6 1 0 :1:6 
`uc 1 D7 1 0 :1:7 
]
[u S152 . 1 `S134 1 pin 1 0 `S143 1 lcd 1 0 `uc 1 port 1 0 ]
[v _pcf_port pcf_port `S152  1 e 1 0 ]
"54 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"16 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
[v _softi2c_kur softi2c_kur `(v  1 e 1 0 ]
{
"22
} 0
"165 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\seri_lcd.c
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
{
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@sutun sutun `uc  1 p 1 11 ]
[v lcd_mesajyaz@mesaj mesaj `*.25DCCuc  1 p 2 12 ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 1 ]
"170
} 0
"194
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
{
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 6 ]
"205
} 0
"141
[v _lcd_git lcd_git `(v  1 e 1 0 ]
{
[v lcd_git@satir satir `uc  1 a 1 wreg ]
"142
[v lcd_git@temp temp `uc  1 a 1 10 ]
"141
[v lcd_git@satir satir `uc  1 a 1 wreg ]
[v lcd_git@sutun sutun `uc  1 p 1 7 ]
[v lcd_git@satir satir `uc  1 a 1 9 ]
"159
} 0
"115
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
{
"134
} 0
"255
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"257
} 0
"211
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
{
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 6 ]
"222
} 0
"60
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
{
"110
} 0
"186
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
{
"188
} 0
"370
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
{
"374
} 0
"26 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
{
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
"30
[v pcf8574_yaz@veri veri `uc  1 a 1 4 ]
"66
} 0
"60 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\softi2c.c
[v _softi2c_yaz softi2c_yaz `(uc  1 e 1 0 ]
{
[v softi2c_yaz@veri veri `uc  1 a 1 wreg ]
"62
[v softi2c_yaz@i i `uc  1 a 1 3 ]
[v softi2c_yaz@temp temp `uc  1 a 1 1 ]
"60
[v softi2c_yaz@veri veri `uc  1 a 1 wreg ]
"63
[v softi2c_yaz@veri veri `uc  1 a 1 2 ]
"92
} 0
"37
[v _softi2c_durdur softi2c_durdur `(v  1 e 1 0 ]
{
"45
} 0
"25
[v _softi2c_baslat softi2c_baslat `(v  1 e 1 0 ]
{
"34
} 0
"69 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"52 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"77 D:\abd\Documents\MPLABX Projeler\softi2c_lcd.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
