__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 629 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_lcd_aydinlatma_ac 634 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 697 0 CODE 0
_main 6F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATB1 869 0 ABS 0
lcd_mesajyaz@sutun 7B 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_TRISB0 468 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 625 0 CODE 0
_TRISB1 469 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 7BD 0 CODE 0
__end_of_pcf8574_yaz_wEnable 6B2 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_softi2c_baslat 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
lcd_mesajyaz@satir 25 0 BANK0 1
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_pcf_port 23 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_softi2c_durdur 0 0 ABS 0
__size_of_lcd_harfyaz 0 0 ABS 0
_lcd_aydinlatma_ac 62E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 2008 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 811 0 STRCODE 0
__end_of_main 723 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_display_kursor_blink 22 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
lcd_git@sutun 77 0 COMMON 1
__size_of_lcd_git 0 0 ABS 0
lcd_git@temp 7A 0 COMMON 1
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__size_of_pcf8574_yaz 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
lcd_komut@komut 76 0 COMMON 1
_SYSTEM_Initialize 643 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_lcd_komut 754 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_softi2c_durdur 65B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 63B 0 CODE 0
__ptext2 6B2 0 CODE 0
__ptext3 754 0 CODE 0
_pcf8574_yaz 64C 0 CODE 0
__end_of_pcf8574_yaz 65B 0 CODE 0
__ptext4 6D0 0 CODE 0
pcf8574_yaz@veri 74 0 COMMON 1
__ptext5 785 0 CODE 0
__ptext6 625 0 CODE 0
__ptext7 723 0 CODE 0
_lcd_komut 723 0 CODE 0
__end_of_softi2c_kur 643 0 CODE 0
__end_of_softi2c_yaz 7F8 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__ptext8 697 0 CODE 0
softi2c_yaz@temp 71 0 COMMON 1
__ptext9 629 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_lcd_mesgulmu 629 0 CODE 0
__end_of_lcd_git 6F8 0 CODE 0
__pstringtext3 0 0 STRCODE 0
__end_of__initialization 7FD 0 CODE 0
__size_of_lcd_aydinlatma_ac 0 0 ABS 0
__end_of_lcd_mesgulmu 62E 0 CODE 0
__end_of_lcd_mesajyaz 6D0 0 CODE 0
_lcd_mesajyaz 6B2 0 CODE 0
_pcf8574_yaz_wEnable 697 0 CODE 0
softi2c_yaz@veri 72 0 COMMON 1
__end_of_lcd_harfyaz 785 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_softi2c_kur 63B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_lcd_sil 625 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_git 6D0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
softi2c_yaz@i 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 67F 0 CODE 0
_softi2c_yaz 7BD 0 CODE 0
lcd_harfyaz@harf 76 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 63B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 64C 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_lcd_baslat 785 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 62E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_softi2c_kur 0 0 ABS 0
__Hbank25 0 0 BANK25 1
__size_of_softi2c_yaz 0 0 ABS 0
__Lbank25 0 0 BANK25 1
__ptext11 64C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 7BD 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_softi2c_baslat 67F 0 CODE 0
__ptext13 65B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 66C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__end_of_softi2c_durdur 66C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 643 0 CODE 0
__ptext16 621 0 CODE 0
__ptext17 67F 0 CODE 0
__ptext18 634 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_lcd_harfyaz 754 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 621 0 CODE 0
__size_of_lcd_mesgulmu 0 0 ABS 0
__size_of_lcd_mesajyaz 0 0 ABS 0
_OSCILLATOR_Initialize 634 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_pcf8574_yaz_wEnable 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
lcd_mesajyaz@mesaj 7C 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
lcd_git@satir 79 0 COMMON 1
_softi2c_baslat 66C 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text12 F7A FEF CODE F7A 0
text5 F0A F79 CODE F0A 0
text3 EA8 F09 CODE EA8 0
text7 E46 EA7 CODE E46 0
maintext DF0 E45 CODE DF0 0
text4 DA0 DEF CODE DA0 0
text2 D64 D9F CODE D64 0
text8 D2E D63 CODE D2E 0
text17 CFE D2D CODE CFE 0
text14 CD8 CFD CODE CD8 0
stringtext1 1000 103B STRCODE 1000 0
text13 CB6 CD7 CODE CB6 0
text11 C98 CB5 CODE C98 0
text15 C86 C97 CODE C86 0
text1 C76 C85 CODE C76 0
text18 C68 C75 CODE C68 0
text10 C5C C67 CODE C5C 0
text9 C52 C5B CODE C52 0
text6 C4A C51 CODE C4A 0
text16 C42 C49 CODE C42 0
%locals
dist/default/production\softi2c_lcd.X.production.obj
C:\Users\ABD\AppData\Local\Temp\sdbk.
2075 7F8 0 CODE 0
2078 7F8 0 CODE 0
2096 7F8 0 CODE 0
2097 7F9 0 CODE 0
2098 7FA 0 CODE 0
2099 7FB 0 CODE 0
2100 7FC 0 CODE 0
2106 7FD 0 CODE 0
2108 7FD 0 CODE 0
2109 7FE 0 CODE 0
main.c
54 6F8 0 CODE 0
57 6F8 0 CODE 0
59 6FB 0 CODE 0
75 6FE 0 CODE 0
76 70B 0 CODE 0
77 70E 0 CODE 0
78 718 0 CODE 0
80 722 0 CODE 0
softi2c.c
16 63B 0 CODE 0
18 63B 0 CODE 0
19 63D 0 CODE 0
20 63F 0 CODE 0
21 641 0 CODE 0
22 642 0 CODE 0
seri_lcd.c
165 6B2 0 CODE 0
166 6B4 0 CODE 0
167 6BC 0 CODE 0
168 6BC 0 CODE 0
169 6C8 0 CODE 0
194 754 0 CODE 0
195 755 0 CODE 0
196 758 0 CODE 0
198 75A 0 CODE 0
199 763 0 CODE 0
200 766 0 CODE 0
202 76D 0 CODE 0
203 77A 0 CODE 0
204 77D 0 CODE 0
205 784 0 CODE 0
141 6D0 0 CODE 0
143 6D1 0 CODE 0
145 6D2 0 CODE 0
148 6D5 0 CODE 0
151 6D8 0 CODE 0
154 6DB 0 CODE 0
156 6E0 0 CODE 0
143 6E1 0 CODE 0
157 6EF 0 CODE 0
158 6F3 0 CODE 0
159 6F7 0 CODE 0
115 785 0 CODE 0
117 785 0 CODE 0
118 789 0 CODE 0
120 78B 0 CODE 0
122 791 0 CODE 0
123 794 0 CODE 0
125 79B 0 CODE 0
126 79F 0 CODE 0
127 7A3 0 CODE 0
128 7A7 0 CODE 0
129 7AB 0 CODE 0
130 7AF 0 CODE 0
132 7B7 0 CODE 0
133 7BA 0 CODE 0
134 7BC 0 CODE 0
255 625 0 CODE 0
256 625 0 CODE 0
257 628 0 CODE 0
211 723 0 CODE 0
212 724 0 CODE 0
213 727 0 CODE 0
215 729 0 CODE 0
216 732 0 CODE 0
217 735 0 CODE 0
219 73C 0 CODE 0
220 749 0 CODE 0
221 74C 0 CODE 0
222 753 0 CODE 0
60 697 0 CODE 0
64 697 0 CODE 0
65 69A 0 CODE 0
66 69E 0 CODE 0
67 6A3 0 CODE 0
68 6A5 0 CODE 0
69 6A9 0 CODE 0
70 6AB 0 CODE 0
71 6AF 0 CODE 0
110 6B1 0 CODE 0
186 629 0 CODE 0
187 629 0 CODE 0
188 62D 0 CODE 0
370 62E 0 CODE 0
372 62E 0 CODE 0
373 630 0 CODE 0
374 633 0 CODE 0
pcf8574.c
26 64C 0 CODE 0
30 64D 0 CODE 0
31 650 0 CODE 0
32 654 0 CODE 0
33 658 0 CODE 0
66 65A 0 CODE 0
softi2c.c
60 7BD 0 CODE 0
63 7BE 0 CODE 0
64 7C0 0 CODE 0
66 7C7 0 CODE 0
67 7CB 0 CODE 0
69 7CE 0 CODE 0
70 7D0 0 CODE 0
71 7D2 0 CODE 0
72 7D3 0 CODE 0
74 7D3 0 CODE 0
75 7D5 0 CODE 0
76 7D7 0 CODE 0
77 7D7 0 CODE 0
78 7D9 0 CODE 0
79 7DD 0 CODE 0
80 7DF 0 CODE 0
64 7E1 0 CODE 0
83 7E6 0 CODE 0
84 7E8 0 CODE 0
85 7EA 0 CODE 0
86 7EE 0 CODE 0
87 7F0 0 CODE 0
88 7F5 0 CODE 0
37 65B 0 CODE 0
39 65B 0 CODE 0
40 65D 0 CODE 0
41 65F 0 CODE 0
42 661 0 CODE 0
43 665 0 CODE 0
44 667 0 CODE 0
45 66B 0 CODE 0
25 66C 0 CODE 0
27 66C 0 CODE 0
28 66E 0 CODE 0
29 672 0 CODE 0
30 674 0 CODE 0
31 676 0 CODE 0
32 67A 0 CODE 0
33 67C 0 CODE 0
34 67E 0 CODE 0
mcc_generated_files/mcc.c
69 643 0 CODE 0
72 643 0 CODE 0
73 646 0 CODE 0
74 649 0 CODE 0
75 64B 0 CODE 0
89 621 0 CODE 0
92 621 0 CODE 0
93 624 0 CODE 0
mcc_generated_files/pin_manager.c
52 67F 0 CODE 0
57 67F 0 CODE 0
58 681 0 CODE 0
63 682 0 CODE 0
64 685 0 CODE 0
69 687 0 CODE 0
70 68A 0 CODE 0
75 68C 0 CODE 0
76 68F 0 CODE 0
77 691 0 CODE 0
83 693 0 CODE 0
84 695 0 CODE 0
89 696 0 CODE 0
mcc_generated_files/mcc.c
77 634 0 CODE 0
80 634 0 CODE 0
82 637 0 CODE 0
86 638 0 CODE 0
84 638 0 CODE 0
