%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\buton_cift.X.production.obj
cinit CODE 0 1A 1A E 2
text1 CODE 0 291 291 9 2
text2 CODE 0 28 28 191 2
text3 CODE 0 27D 27D A 2
text4 CODE 0 265 265 C 2
text5 CODE 0 2AD 2AD 4 2
text6 CODE 0 23F 23F 14 2
text7 CODE 0 2B1 2B1 3 2
text8 CODE 0 2A7 2A7 6 2
text9 CODE 0 227 227 18 2
text10 CODE 0 29A 29A 7 2
text12 CODE 0 271 271 C 2
text13 CODE 0 2B4 2B4 1 2
text14 CODE 0 287 287 A 2
maintext CODE 0 1B9 1B9 6E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 30 30 2 1
intentry CODE 0 4 4 14 2
bitbssCOMMON COMMON 1 3C8 79 2 1
bssBANK0 BANK0 1 20 20 10 1
swtext1 CONST 0 253 253 12 2
clrtext CODE 0 2A1 2A1 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$C:\Users\ABD\AppData\Local\Temp\sgls.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 18 18 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2B5-FFF 2
ENTRY 2-3 2
ENTRY 2B5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2012-216F 1
CODE 2-3 2
CODE 2B5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2B5-FFF 2
STRING 2-3 2
STRING 2B5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\buton_cift.X.production.obj
1A cinit CODE >2038:C:\Users\ABD\AppData\Local\Temp\sgls.
1A cinit CODE >2041:C:\Users\ABD\AppData\Local\Temp\sgls.
1A cinit CODE >2098:C:\Users\ABD\AppData\Local\Temp\sgls.
1B cinit CODE >2102:C:\Users\ABD\AppData\Local\Temp\sgls.
1C cinit CODE >2103:C:\Users\ABD\AppData\Local\Temp\sgls.
1D cinit CODE >2107:C:\Users\ABD\AppData\Local\Temp\sgls.
1E cinit CODE >2108:C:\Users\ABD\AppData\Local\Temp\sgls.
1F cinit CODE >2109:C:\Users\ABD\AppData\Local\Temp\sgls.
20 cinit CODE >2110:C:\Users\ABD\AppData\Local\Temp\sgls.
21 cinit CODE >2111:C:\Users\ABD\AppData\Local\Temp\sgls.
22 cinit CODE >2112:C:\Users\ABD\AppData\Local\Temp\sgls.
24 cinit CODE >2118:C:\Users\ABD\AppData\Local\Temp\sgls.
24 cinit CODE >2120:C:\Users\ABD\AppData\Local\Temp\sgls.
25 cinit CODE >2121:C:\Users\ABD\AppData\Local\Temp\sgls.
26 cinit CODE >2122:C:\Users\ABD\AppData\Local\Temp\sgls.
4 intentry CODE >51:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >88:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
9 intentry CODE >54:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/interrupt_manager.c
287 text14 CODE >16:D:\abd\Documents\MPLABX Projeler\buton_cift.X\zaman.c
287 text14 CODE >18:D:\abd\Documents\MPLABX Projeler\buton_cift.X\zaman.c
290 text14 CODE >19:D:\abd\Documents\MPLABX Projeler\buton_cift.X\zaman.c
2B4 text13 CODE >138:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2B4 text13 CODE >141:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
271 text12 CODE >121:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
271 text12 CODE >125:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
273 text12 CODE >127:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
277 text12 CODE >129:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
29A text10 CODE >78:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
29A text10 CODE >81:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
29D text10 CODE >83:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
29E text10 CODE >85:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
29E text10 CODE >87:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
227 text9 CODE >51:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
227 text9 CODE >56:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
229 text9 CODE >57:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
22A text9 CODE >62:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
22D text9 CODE >63:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
22F text9 CODE >68:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
232 text9 CODE >69:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
234 text9 CODE >74:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
237 text9 CODE >75:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
239 text9 CODE >76:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
23B text9 CODE >82:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
23D text9 CODE >83:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
23E text9 CODE >88:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/pin_manager.c
2A7 text8 CODE >134:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2A7 text8 CODE >135:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2AC text8 CODE >136:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2B1 text7 CODE >89:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2B1 text7 CODE >92:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2B3 text7 CODE >93:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
23F text6 CODE >63:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
23F text6 CODE >68:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
242 text6 CODE >71:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
244 text6 CODE >74:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
245 text6 CODE >77:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
247 text6 CODE >80:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
249 text6 CODE >83:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
250 text6 CODE >86:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
252 text6 CODE >87:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/tmr6.c
2AD text5 CODE >90:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
2AD text5 CODE >93:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
2B0 text5 CODE >94:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
265 text4 CODE >69:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
265 text4 CODE >72:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
268 text4 CODE >73:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
26B text4 CODE >74:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
26E text4 CODE >75:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
270 text4 CODE >76:D:\abd\Documents\MPLABX Projeler\buton_cift.X\mcc_generated_files/mcc.c
27D text3 CODE >22:D:\abd\Documents\MPLABX Projeler\buton_cift.X\zaman.c
27D text3 CODE >24:D:\abd\Documents\MPLABX Projeler\buton_cift.X\zaman.c
253 swtext1 CONST >45:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
28 text2 CODE >43:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
28 text2 CODE >45:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
29 text2 CODE >48:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
2C text2 CODE >50:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
38 text2 CODE >51:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
3A text2 CODE >52:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
3E text2 CODE >54:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
3F text2 CODE >55:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
40 text2 CODE >56:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
41 text2 CODE >59:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
42 text2 CODE >60:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
44 text2 CODE >67:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
47 text2 CODE >69:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
4B text2 CODE >71:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
73 text2 CODE >73:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
78 text2 CODE >74:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
83 text2 CODE >75:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
85 text2 CODE >81:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
89 text2 CODE >82:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
95 text2 CODE >84:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
96 text2 CODE >88:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
98 text2 CODE >90:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
99 text2 CODE >93:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
9C text2 CODE >95:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
A0 text2 CODE >96:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
AB text2 CODE >97:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
AD text2 CODE >102:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
B0 text2 CODE >104:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
B4 text2 CODE >106:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
B6 text2 CODE >108:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
DC text2 CODE >110:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
DD text2 CODE >111:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
E2 text2 CODE >112:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
E4 text2 CODE >114:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
E4 text2 CODE >115:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
E6 text2 CODE >117:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
10D text2 CODE >119:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
10E text2 CODE >120:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
113 text2 CODE >121:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
115 text2 CODE >125:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
117 text2 CODE >130:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
123 text2 CODE >131:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
125 text2 CODE >137:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
128 text2 CODE >139:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
12C text2 CODE >140:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
12E text2 CODE >147:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
131 text2 CODE >149:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
158 text2 CODE >151:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
15D text2 CODE >152:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
15F text2 CODE >157:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
163 text2 CODE >159:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
164 text2 CODE >162:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
165 text2 CODE >163:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
167 text2 CODE >171:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
192 text2 CODE >173:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
197 text2 CODE >174:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
199 text2 CODE >177:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
19E text2 CODE >178:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
1A9 text2 CODE >180:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
1AA text2 CODE >181:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
1AC text2 CODE >45:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
1B7 text2 CODE >186:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
291 text1 CODE >26:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
291 text1 CODE >28:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
292 text1 CODE >31:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
295 text1 CODE >32:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
297 text1 CODE >38:D:\abd\Documents\MPLABX Projeler\buton_cift.X\buton.c
1B9 maintext CODE >54:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1B9 maintext CODE >57:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1BC maintext CODE >61:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C3 maintext CODE >67:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C4 maintext CODE >70:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C5 maintext CODE >78:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C7 maintext CODE >79:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C8 maintext CODE >80:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1C9 maintext CODE >81:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1CA maintext CODE >82:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1D8 maintext CODE >96:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1E3 maintext CODE >97:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1E4 maintext CODE >99:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1EF maintext CODE >100:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1F0 maintext CODE >102:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1FB maintext CODE >103:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
1FC maintext CODE >105:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
207 maintext CODE >108:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
209 maintext CODE >109:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
20A maintext CODE >110:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
20B maintext CODE >111:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
20C maintext CODE >113:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
20D maintext CODE >94:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
21F maintext CODE >91:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
226 maintext CODE >88:D:\abd\Documents\MPLABX Projeler\buton_cift.X\main.c
2A1 clrtext CODE >2087:C:\Users\ABD\AppData\Local\Temp\sgls.
2A1 clrtext CODE >2088:C:\Users\ABD\AppData\Local\Temp\sgls.
2A2 clrtext CODE >2089:C:\Users\ABD\AppData\Local\Temp\sgls.
2A2 clrtext CODE >2090:C:\Users\ABD\AppData\Local\Temp\sgls.
2A3 clrtext CODE >2091:C:\Users\ABD\AppData\Local\Temp\sgls.
2A4 clrtext CODE >2092:C:\Users\ABD\AppData\Local\Temp\sgls.
2A5 clrtext CODE >2093:C:\Users\ABD\AppData\Local\Temp\sgls.
2A6 clrtext CODE >2094:C:\Users\ABD\AppData\Local\Temp\sgls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 3CA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of_WDT_Initialize 562 0 CODE 0 text5 dist/default/production\buton_cift.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_TMR6 41C 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sgls.obj
_main 372 0 CODE 0 maintext dist/default/production\buton_cift.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of__miliSaat 522 0 CODE 0 text14 dist/default/production\buton_cift.X.production.obj
start 30 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\sgls.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of_miliSaniye 50E 0 CODE 0 text3 dist/default/production\buton_cift.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__size_of__miliSaat 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\buton_cift.X.production.obj
__size_of_buton_kontrol 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__miliSaat 50E 0 CODE 0 text14 dist/default/production\buton_cift.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
intlevel1 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
intlevel2 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
intlevel3 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
intlevel4 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
intlevel5 0 0 CODE 0 functab C:\Users\ABD\AppData\Local\Temp\sgls.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_buton_oku 534 0 CODE 0 text1 dist/default/production\buton_cift.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_buton_oku 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_oncekiButonNo 2E 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
__end_of_buton_kontrol 372 0 CODE 0 text2 dist/default/production\buton_cift.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_butonSure 24 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
_buton_oku 522 0 CODE 0 text1 dist/default/production\buton_cift.X.production.obj
__end_of_INTERRUPT_InterruptManager 30 0 CODE 0 intentry dist/default/production\buton_cift.X.production.obj
_TMR6_DefaultInterruptHandler 568 0 CODE 0 text13 dist/default/production\buton_cift.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_butonNo_kayit 7A 0 COMMON 1 bssCOMMON dist/default/production\buton_cift.X.production.obj
_PIN_MANAGER_Initialize 44E 0 CODE 0 text9 dist/default/production\buton_cift.X.production.obj
start_initialization 34 0 CODE 0 cinit dist/default/production\buton_cift.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of_SYSTEM_Initialize 4E2 0 CODE 0 text4 dist/default/production\buton_cift.X.production.obj
clear_ram0 542 0 CODE 0 clrtext dist/default/production\buton_cift.X.production.obj
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\buton_cift.X.production.obj
_butonDurumu 2F 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
__size_of_miliSaniye 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\sgls.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
?_miliSaniye 71 0 COMMON 1 cstackCOMMON dist/default/production\buton_cift.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 30 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 30 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_ciftTiklamaSure 20 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
_PR6 41D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_kisaBasildi 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\buton_cift.X.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_SYSTEM_Initialize 4CA 0 CODE 0 text4 dist/default/production\buton_cift.X.production.obj
__end_of_TMR6_DefaultInterruptHandler 56A 0 CODE 0 text13 dist/default/production\buton_cift.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_TMR6_SetInterruptHandler 54E 0 CODE 0 text8 dist/default/production\buton_cift.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\sgls.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\buton_cift.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__ptext10 534 0 CODE 0 text10 dist/default/production\buton_cift.X.production.obj
__ptext12 4E2 0 CODE 0 text12 dist/default/production\buton_cift.X.production.obj
__ptext13 568 0 CODE 0 text13 dist/default/production\buton_cift.X.production.obj
__ptext14 50E 0 CODE 0 text14 dist/default/production\buton_cift.X.production.obj
_TMR6_ISR 4E2 0 CODE 0 text12 dist/default/production\buton_cift.X.production.obj
__end_of_PIN_MANAGER_Initialize 47E 0 CODE 0 text9 dist/default/production\buton_cift.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 372 0 CODE 0 maintext dist/default/production\buton_cift.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of_TMR6_ISR 4FA 0 CODE 0 text12 dist/default/production\buton_cift.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_TMR6_InterruptHandler 2C 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
_T6CONbits 41E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sgls.obj
stacklo 2012 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\sgls.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__msaniye 28 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\buton_cift.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 13 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Lend_init 30 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_butonNo 7B 0 COMMON 1 bssCOMMON dist/default/production\buton_cift.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\buton_cift.X.production.obj
__Hintentry 30 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 4A6 0 CODE 0 text6 dist/default/production\buton_cift.X.production.obj
__end_of_TMR6_StartTimer 568 0 CODE 0 text7 dist/default/production\buton_cift.X.production.obj
__ptext1 522 0 CODE 0 text1 dist/default/production\buton_cift.X.production.obj
__ptext2 50 0 CODE 0 text2 dist/default/production\buton_cift.X.production.obj
__ptext3 4FA 0 CODE 0 text3 dist/default/production\buton_cift.X.production.obj
__ptext4 4CA 0 CODE 0 text4 dist/default/production\buton_cift.X.production.obj
__ptext5 55A 0 CODE 0 text5 dist/default/production\buton_cift.X.production.obj
__ptext6 47E 0 CODE 0 text6 dist/default/production\buton_cift.X.production.obj
__ptext7 562 0 CODE 0 text7 dist/default/production\buton_cift.X.production.obj
__ptext8 54E 0 CODE 0 text8 dist/default/production\buton_cift.X.production.obj
__ptext9 44E 0 CODE 0 text9 dist/default/production\buton_cift.X.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\buton_cift.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_TMR6_Initialize 47E 0 CODE 0 text6 dist/default/production\buton_cift.X.production.obj
_TMR6_StartTimer 562 0 CODE 0 text7 dist/default/production\buton_cift.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\buton_cift.X.production.obj
__Hend_init 34 0 CODE 0 end_init -
TMR6_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\buton_cift.X.production.obj
_uzunBasildi 3C9 -34F COMMON 1 bitbssCOMMON dist/default/production\buton_cift.X.production.obj
__end_of_main 44E 0 CODE 0 maintext dist/default/production\buton_cift.X.production.obj
_buton_kontrol 50 0 CODE 0 text2 dist/default/production\buton_cift.X.production.obj
_T6CON 41E 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
_WDT_Initialize 55A 0 CODE 0 text5 dist/default/production\buton_cift.X.production.obj
_miliSaniye 4FA 0 CODE 0 text3 dist/default/production\buton_cift.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\buton_cift.X.production.obj
__end_of_OSCILLATOR_Initialize 542 0 CODE 0 text10 dist/default/production\buton_cift.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 34 0 CODE 0 cinit dist/default/production\buton_cift.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\buton_cift.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\buton_cift.X.production.obj
__end_of_TMR6_SetInterruptHandler 55A 0 CODE 0 text8 dist/default/production\buton_cift.X.production.obj
__pswtext1 4A6 0 CONST 0 swtext1 dist/default/production\buton_cift.X.production.obj
_OSCILLATOR_Initialize 534 0 CODE 0 text10 dist/default/production\buton_cift.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 265 4CA 50 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 24F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 12 1
swtext1 0 253 4A6 12 2
config 0 8007 1000E 2 2
