%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\softUART.X.production.obj
cinit CODE 0 3FB 3FB 4 2
text1 CODE 0 3B6 3B6 45 2
text2 CODE 0 328 328 6 2
text3 CODE 0 32E 32E 16 2
text4 CODE 0 323 323 5 2
text5 CODE 0 344 344 2F 2
maintext CODE 0 373 373 43 2
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 1 1
strings STRING 0 1 1 1D 2
$C:\Users\ABD\AppData\Local\Temp\s5qk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-5D 1
BANK0 2D-5D 1
CONST 1E-322 2
ENTRY 1E-322 2
IDLOC 2000-2003 2
STACK 2D-5D 1
CODE 1E-322 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1E-322 2
STRING 1E-322 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\softUART.X.production.obj
3FB cinit CODE >243:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FB cinit CODE >246:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FB cinit CODE >257:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FC cinit CODE >258:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FD cinit CODE >264:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FD cinit CODE >266:C:\Users\ABD\AppData\Local\Temp\s5qk.
3FE cinit CODE >267:C:\Users\ABD\AppData\Local\Temp\s5qk.
344 text5 CODE >21:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
346 text5 CODE >24:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
347 text5 CODE >25:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
34C text5 CODE >26:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
354 text5 CODE >28:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
35B text5 CODE >29:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
362 text5 CODE >30:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
366 text5 CODE >26:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
36C text5 CODE >32:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
36D text5 CODE >33:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
372 text5 CODE >34:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
323 text4 CODE >62:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
325 text4 CODE >64:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
327 text4 CODE >65:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
32E text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
330 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
334 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
341 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
343 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
328 text2 CODE >14:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
328 text2 CODE >16:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
32A text2 CODE >17:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
32C text2 CODE >18:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
32D text2 CODE >19:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3B6 text1 CODE >36:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3B6 text1 CODE >39:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3B9 text1 CODE >40:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3BB text1 CODE >41:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3C0 text1 CODE >42:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3C6 text1 CODE >43:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3CE text1 CODE >45:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3D9 text1 CODE >46:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3DB text1 CODE >47:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3E2 text1 CODE >48:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3E2 text1 CODE >49:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3E6 text1 CODE >51:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3EC text1 CODE >43:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3F2 text1 CODE >55:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3F6 text1 CODE >56:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
3F9 text1 CODE >57:D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
373 maintext CODE >34:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
373 maintext CODE >38:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
376 maintext CODE >39:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
378 maintext CODE >45:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
379 maintext CODE >46:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
37B maintext CODE >47:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
388 maintext CODE >48:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
38A maintext CODE >49:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
397 maintext CODE >52:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
398 maintext CODE >54:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
39A maintext CODE >62:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
39B maintext CODE >65:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
39D maintext CODE >66:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
39E maintext CODE >69:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
39F maintext CODE >59:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
3A4 maintext CODE >60:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
3A6 maintext CODE >62:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
3B5 maintext CODE >56:D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
putch@byte 24 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
_softusart_baslat 650 0 CODE 0 text2 dist/default/production\softUART.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s5qk.obj
_main 6E6 0 CODE 0 maintext dist/default/production\softUART.X.production.obj
_temp 2C 0 BANK0 1 bssBANK0 dist/default/production\softUART.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\softUART.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\softUART.X.production.obj
start 0 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\s5qk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s5qk.obj
wtemp0 5E 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO4 42C 0 ABS 0 - dist/default/production\softUART.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\softUART.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__end_of_softusart_baslat 65C 0 CODE 0 text2 dist/default/production\softUART.X.production.obj
__size_of_softusart_baslat 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
softusart_oku@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
start_initialization 7F6 0 CODE 0 cinit dist/default/production\softUART.X.production.obj
softusart_oku@i 22 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
softusart_yaz@i 23 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
__end_of_printf 688 0 CODE 0 text3 dist/default/production\softUART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s5qk.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\softUART.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_softusart_oku 76C 0 CODE 0 text1 dist/default/production\softUART.X.production.obj
_softusart_yaz 688 0 CODE 0 text5 dist/default/production\softUART.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
softusart_yaz@veri 22 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\softUART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\s5qk.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 6E6 0 CODE 0 maintext dist/default/production\softUART.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 65C 0 CODE 0 text3 dist/default/production\softUART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ABD\AppData\Local\Temp\s5qk.obj
stackhi 0 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s5qk.obj
stacklo 0 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s5qk.obj
__size_of_softusart_oku 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__size_of_softusart_yaz 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\softUART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\softUART.X.production.obj
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\softUART.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_softusart_oku 7F6 0 CODE 0 text1 dist/default/production\softUART.X.production.obj
__end_of_softusart_yaz 6E6 0 CODE 0 text5 dist/default/production\softUART.X.production.obj
__ptext1 76C 0 CODE 0 text1 dist/default/production\softUART.X.production.obj
__ptext2 650 0 CODE 0 text2 dist/default/production\softUART.X.production.obj
__ptext3 65C 0 CODE 0 text3 dist/default/production\softUART.X.production.obj
__ptext4 646 0 CODE 0 text4 dist/default/production\softUART.X.production.obj
__ptext5 688 0 CODE 0 text5 dist/default/production\softUART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\softUART.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\softUART.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 76C 0 CODE 0 maintext dist/default/production\softUART.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\softUART.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\softUART.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\softUART.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\softUART.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\softUART.X.production.obj
__end_of_putch 650 0 CODE 0 text4 dist/default/production\softUART.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_putch 646 0 CODE 0 text4 dist/default/production\softUART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\softUART.X.production.obj
__initialization 7F6 0 CODE 0 cinit dist/default/production\softUART.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\softUART.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\softUART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FB 7F6 4 2
text1 0 3B6 76C 45 2
text2 0 328 650 6 2
text3 0 32E 65C 16 2
text4 0 323 646 5 2
text5 0 344 688 2F 2
maintext 0 373 6E6 43 2
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 1 2
strings 0 1 2 1D 2
config 0 2007 400E 1 2
