__S0 2008 0 ABS 0
__S1 2D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 373 0 CODE 0
___sp 0 0 STACK 2
_temp 2C 0 BANK0 1
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
printf@ap 26 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_putch 323 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 328 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
putch@byte 24 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
_printf 32E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3B6 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
__stringtab 1 0 STRING 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
softusart_oku@i 22 0 BANK0 1
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B6 0 CODE 0
__ptext2 328 0 CODE 0
__ptext3 32E 0 CODE 0
__ptext4 323 0 CODE 0
__ptext5 344 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 27 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
printf@f 28 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_softusart_oku 3B6 0 CODE 0
?_printf 20 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
softusart_yaz@veri 22 0 BANK0 1
__Hcinit 3FF 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_softusart_oku 3FB 0 CODE 0
__end_of_softusart_yaz 373 0 CODE 0
softusart_yaz@i 23 0 BANK0 1
__end_of_softusart_baslat 32E 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
softusart_oku@temp 23 0 BANK0 1
_softusart_baslat 328 0 CODE 0
__end_of_printf 344 0 CODE 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_softusart_oku 0 0 ABS 0
__size_of_softusart_yaz 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_softusart_baslat 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FB 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 373 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3FB 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_softusart_yaz 344 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FD CODE 7F6 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2C BANK0 20 1
text1 76C 7F5 CODE 76C 0
maintext 6E6 76B CODE 6E6 0
text5 688 6E5 CODE 688 0
strings 2 3B STRING 2 0
text3 65C 687 CODE 65C 0
text2 650 65B CODE 650 0
text4 646 64F CODE 646 0
%locals
dist/default/production\softUART.X.production.obj
C:\Users\ABD\AppData\Local\Temp\s5qk.
243 3FB 0 CODE 0
246 3FB 0 CODE 0
257 3FB 0 CODE 0
258 3FC 0 CODE 0
264 3FD 0 CODE 0
266 3FD 0 CODE 0
267 3FE 0 CODE 0
main.c
34 373 0 CODE 0
38 373 0 CODE 0
39 376 0 CODE 0
45 378 0 CODE 0
46 379 0 CODE 0
47 37B 0 CODE 0
48 388 0 CODE 0
49 38A 0 CODE 0
52 397 0 CODE 0
54 398 0 CODE 0
62 39A 0 CODE 0
65 39B 0 CODE 0
66 39D 0 CODE 0
69 39E 0 CODE 0
59 39F 0 CODE 0
60 3A4 0 CODE 0
62 3A6 0 CODE 0
56 3B5 0 CODE 0
softusart.c
36 3B6 0 CODE 0
39 3B6 0 CODE 0
40 3B9 0 CODE 0
41 3BB 0 CODE 0
42 3C0 0 CODE 0
43 3C6 0 CODE 0
45 3CE 0 CODE 0
46 3D9 0 CODE 0
47 3DB 0 CODE 0
48 3E2 0 CODE 0
49 3E2 0 CODE 0
51 3E6 0 CODE 0
43 3EC 0 CODE 0
55 3F2 0 CODE 0
56 3F6 0 CODE 0
57 3F9 0 CODE 0
14 328 0 CODE 0
16 328 0 CODE 0
17 32A 0 CODE 0
18 32C 0 CODE 0
19 32D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
464 32E 0 CODE 0
533 330 0 CODE 0
536 334 0 CODE 0
541 341 0 CODE 0
536 343 0 CODE 0
softusart.c
62 323 0 CODE 0
64 325 0 CODE 0
65 327 0 CODE 0
21 344 0 CODE 0
24 346 0 CODE 0
25 347 0 CODE 0
26 34C 0 CODE 0
28 354 0 CODE 0
29 35B 0 CODE 0
30 362 0 CODE 0
26 366 0 CODE 0
32 36C 0 CODE 0
33 36D 0 CODE 0
34 372 0 CODE 0
