[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
[v _softusart_baslat softusart_baslat `(v  1 e 1 0 ]
"21
[v _softusart_yaz softusart_yaz `(v  1 e 1 0 ]
"36
[v _softusart_oku softusart_oku `(uc  1 e 1 0 ]
"62
[v _putch putch `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic12f675.h
[s S45 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S45 1 . 1 0 ]
[v _GPIObits GPIObits `VES52  1 e 1 @5 ]
"562
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S21 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"810
[u S28 . 1 `S21 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES28  1 e 1 @133 ]
"1402
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1511
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1571
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1573
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1663
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1665
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"29 D:\abd\Documents\MPLABX Projeler\softUART.X\main.c
[v _temp temp `uc  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"36 D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
[v _softusart_oku softusart_oku `(uc  1 e 1 0 ]
{
"39
[v softusart_oku@temp temp `ui  1 a 2 3 ]
"38
[v softusart_oku@i i `uc  1 a 1 2 ]
"58
} 0
"14
[v _softusart_baslat softusart_baslat `(v  1 e 1 0 ]
{
"19
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"499
[v printf@c c `c  1 a 1 7 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 6 ]
"464
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCuc  1 a 1 8 ]
"1541
} 0
"62 D:\abd\Documents\MPLABX Projeler\softUART.X\softusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
"64
[v putch@byte byte `uc  1 a 1 4 ]
"65
} 0
"21
[v _softusart_yaz softusart_yaz `(v  1 e 1 0 ]
{
[v softusart_yaz@veri veri `uc  1 a 1 wreg ]
"23
[v softusart_yaz@i i `uc  1 a 1 3 ]
"21
[v softusart_yaz@veri veri `uc  1 a 1 wreg ]
"24
[v softusart_yaz@veri veri `uc  1 a 1 2 ]
"34
} 0
