__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_sil 264 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_lcd_aydinlatma_ac 269 0 CODE 0
_main 3B0 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
lcd_mesajyaz@sutun 2C 0 BANK0 1
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
___osccal_val 3FF 0 CODE 0
__size_of_lcd_baslat 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_lcd_baslat 349 0 CODE 0
__end_of_pcf8574_yaz_wEnable 2AB 0 CODE 0
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
_OSCCAL 90 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_softi2c_baslat 0 0 ABS 0
lcd_mesajyaz@satir 2F 0 BANK0 1
_pcf_port 34 0 BANK0 1
__size_of_softi2c_durdur 0 0 ABS 0
__size_of_lcd_harfyaz 0 0 ABS 0
_lcd_aydinlatma_ac 264 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_display_kursor_blink 33 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
lcd_git@sutun 28 0 BANK0 1
__size_of_lcd_git 0 0 ABS 0
lcd_git@temp 2B 0 BANK0 1
__stringtab 1 0 STRING 0
_TRISIO4 42C 0 ABS 0
__size_of_pcf8574_yaz 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1 0 STRING 0
lcd_komut@komut 27 0 BANK0 1
__end_of_lcd_komut 37B 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_softi2c_durdur 280 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26F 0 CODE 0
__ptext2 2AB 0 CODE 0
__ptext3 2EC 0 CODE 0
_pcf8574_yaz 276 0 CODE 0
__end_of_pcf8574_yaz 280 0 CODE 0
__ptext4 2C4 0 CODE 0
pcf8574_yaz@veri 25 0 BANK0 1
__ptext5 318 0 CODE 0
__ptext6 261 0 CODE 0
__ptext7 349 0 CODE 0
_lcd_komut 349 0 CODE 0
__end_of_softi2c_kur 276 0 CODE 0
__end_of_softi2c_yaz 3B0 0 CODE 0
__size_of_lcd_sil 0 0 ABS 0
__ptext8 29B 0 CODE 0
softi2c_yaz@temp 22 0 BANK0 1
__ptext9 269 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_lcd_mesgulmu 269 0 CODE 0
__end_of_lcd_git 2EC 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__size_of_lcd_aydinlatma_ac 0 0 ABS 0
__end_of_lcd_mesgulmu 26F 0 CODE 0
__end_of_lcd_mesajyaz 2C4 0 CODE 0
_lcd_mesajyaz 2AB 0 CODE 0
_pcf8574_yaz_wEnable 29B 0 CODE 0
softi2c_yaz@veri 23 0 BANK0 1
__end_of_lcd_harfyaz 318 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_softi2c_kur 26F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_sil 261 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_git 2C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
softi2c_yaz@i 24 0 BANK0 1
__Hcinit 3FF 0 CODE 0
__Lcinit 3FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_softi2c_yaz 37B 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
lcd_harfyaz@harf 27 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_lcd_baslat 318 0 CODE 0
__ptext10 264 0 CODE 0
__size_of_softi2c_kur 0 0 ABS 0
__size_of_softi2c_yaz 0 0 ABS 0
__ptext11 276 0 CODE 0
__ptext12 37B 0 CODE 0
__end_of_softi2c_baslat 29B 0 CODE 0
__ptext13 280 0 CODE 0
__ptext14 28C 0 CODE 0
__end_of_softi2c_durdur 28C 0 CODE 0
_lcd_harfyaz 2EC 0 CODE 0
_TRISIObits 85 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_mesgulmu 0 0 ABS 0
__size_of_lcd_mesajyaz 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_pcf8574_yaz_wEnable 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_komut 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
lcd_mesajyaz@mesaj 2D 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3FA 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3B0 0 CODE 0
lcd_git@satir 2A 0 BANK0 1
_softi2c_baslat 28C 0 CODE 0
__initialization 3FA 0 CODE 0
__stringbase 6 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F4 7FD CODE 7F4 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
maintext 760 7F3 CODE 760 0
text12 6F6 75F CODE 6F6 0
text7 692 6F5 CODE 692 0
text5 630 691 CODE 630 0
text3 5D8 62F CODE 5D8 0
text4 588 5D7 CODE 588 0
strings 2 4B STRING 2 0
text2 556 587 CODE 556 0
text8 536 555 CODE 536 0
text14 518 535 CODE 518 0
text13 500 517 CODE 500 0
text11 4EC 4FF CODE 4EC 0
text1 4DE 4EB CODE 4DE 0
text9 4D2 4DD CODE 4D2 0
text10 4C8 4D1 CODE 4C8 0
text6 4C2 4C7 CODE 4C2 0
%locals
dist/default/production\softi2c_lcd675.X.production.obj
C:\Users\a\AppData\Local\Temp\s35c.
403 3FA 0 CODE 0
406 3FA 0 CODE 0
420 3FA 0 CODE 0
421 3FB 0 CODE 0
422 3FC 0 CODE 0
428 3FD 0 CODE 0
430 3FD 0 CODE 0
431 3FE 0 CODE 0
main.c
24 3B0 0 CODE 0
26 3B0 0 CODE 0
28 3B3 0 CODE 0
29 3B6 0 CODE 0
30 3B8 0 CODE 0
32 3B9 0 CODE 0
34 3BA 0 CODE 0
35 3C8 0 CODE 0
36 3C9 0 CODE 0
37 3D2 0 CODE 0
42 3DB 0 CODE 0
43 3DD 0 CODE 0
44 3EA 0 CODE 0
45 3EC 0 CODE 0
40 3F9 0 CODE 0
softi2c.c
16 26F 0 CODE 0
18 26F 0 CODE 0
19 271 0 CODE 0
20 272 0 CODE 0
21 274 0 CODE 0
22 275 0 CODE 0
seri_lcd.c
167 2AB 0 CODE 0
168 2AD 0 CODE 0
169 2B3 0 CODE 0
170 2B3 0 CODE 0
171 2BD 0 CODE 0
196 2EC 0 CODE 0
197 2EE 0 CODE 0
198 2EF 0 CODE 0
200 2F1 0 CODE 0
201 2FA 0 CODE 0
202 2FB 0 CODE 0
204 301 0 CODE 0
205 310 0 CODE 0
206 311 0 CODE 0
207 317 0 CODE 0
143 2C4 0 CODE 0
145 2C6 0 CODE 0
147 2C7 0 CODE 0
150 2CA 0 CODE 0
153 2CD 0 CODE 0
156 2D0 0 CODE 0
158 2D5 0 CODE 0
145 2D6 0 CODE 0
159 2E4 0 CODE 0
160 2E6 0 CODE 0
161 2EB 0 CODE 0
117 318 0 CODE 0
119 318 0 CODE 0
120 31A 0 CODE 0
122 31C 0 CODE 0
124 322 0 CODE 0
125 323 0 CODE 0
127 32C 0 CODE 0
128 32E 0 CODE 0
129 333 0 CODE 0
130 335 0 CODE 0
131 33A 0 CODE 0
132 33C 0 CODE 0
134 346 0 CODE 0
135 347 0 CODE 0
136 348 0 CODE 0
257 261 0 CODE 0
258 261 0 CODE 0
259 263 0 CODE 0
213 349 0 CODE 0
214 34B 0 CODE 0
215 34C 0 CODE 0
217 34E 0 CODE 0
218 357 0 CODE 0
219 358 0 CODE 0
221 361 0 CODE 0
222 370 0 CODE 0
223 371 0 CODE 0
224 37A 0 CODE 0
62 29B 0 CODE 0
66 29B 0 CODE 0
67 29C 0 CODE 0
68 29E 0 CODE 0
69 2A1 0 CODE 0
70 2A3 0 CODE 0
71 2A5 0 CODE 0
72 2A7 0 CODE 0
73 2A9 0 CODE 0
112 2AA 0 CODE 0
188 269 0 CODE 0
189 269 0 CODE 0
190 26E 0 CODE 0
372 264 0 CODE 0
374 264 0 CODE 0
375 266 0 CODE 0
376 268 0 CODE 0
pcf8574.c
26 276 0 CODE 0
30 278 0 CODE 0
31 279 0 CODE 0
32 27B 0 CODE 0
33 27E 0 CODE 0
66 27F 0 CODE 0
softi2c.c
60 37B 0 CODE 0
63 37D 0 CODE 0
64 37E 0 CODE 0
66 385 0 CODE 0
67 38B 0 CODE 0
69 38D 0 CODE 0
70 38F 0 CODE 0
71 391 0 CODE 0
72 392 0 CODE 0
74 392 0 CODE 0
75 394 0 CODE 0
76 396 0 CODE 0
77 396 0 CODE 0
78 397 0 CODE 0
79 399 0 CODE 0
80 39B 0 CODE 0
64 39D 0 CODE 0
83 3A3 0 CODE 0
84 3A4 0 CODE 0
85 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
88 3AE 0 CODE 0
37 280 0 CODE 0
39 280 0 CODE 0
40 282 0 CODE 0
41 284 0 CODE 0
42 285 0 CODE 0
43 287 0 CODE 0
44 289 0 CODE 0
45 28B 0 CODE 0
25 28C 0 CODE 0
27 28C 0 CODE 0
28 28E 0 CODE 0
29 290 0 CODE 0
30 292 0 CODE 0
31 294 0 CODE 0
32 296 0 CODE 0
33 298 0 CODE 0
34 29A 0 CODE 0
