%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\softi2c_lcd675.X.production.obj
cinit CODE 0 3FA 3FA 5 2
text1 CODE 0 26F 26F 7 2
text2 CODE 0 2AB 2AB 19 2
text3 CODE 0 2EC 2EC 2C 2
text4 CODE 0 2C4 2C4 28 2
text5 CODE 0 318 318 31 2
text6 CODE 0 261 261 3 2
text7 CODE 0 349 349 32 2
text8 CODE 0 29B 29B 10 2
text9 CODE 0 269 269 6 2
text10 CODE 0 264 264 5 2
text11 CODE 0 276 276 A 2
text12 CODE 0 37B 37B 35 2
text13 CODE 0 280 280 C 2
text14 CODE 0 28C 28C F 2
maintext CODE 0 3B0 3B0 4A 2
cstackBANK0 BANK0 1 20 20 13 1
bssBANK0 BANK0 1 33 33 2 1
strings STRING 0 1 1 25 2
$C:\Users\a\AppData\Local\Temp\s35c.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-5D 1
BANK0 35-5D 1
CONST 26-260 2
ENTRY 26-260 2
IDLOC 2000-2003 2
STACK 35-5D 1
CODE 26-260 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 26-260 2
STRING 26-260 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\softi2c_lcd675.X.production.obj
3FA cinit CODE >403:C:\Users\a\AppData\Local\Temp\s35c.
3FA cinit CODE >406:C:\Users\a\AppData\Local\Temp\s35c.
3FA cinit CODE >420:C:\Users\a\AppData\Local\Temp\s35c.
3FB cinit CODE >421:C:\Users\a\AppData\Local\Temp\s35c.
3FC cinit CODE >422:C:\Users\a\AppData\Local\Temp\s35c.
3FD cinit CODE >428:C:\Users\a\AppData\Local\Temp\s35c.
3FD cinit CODE >430:C:\Users\a\AppData\Local\Temp\s35c.
3FE cinit CODE >431:C:\Users\a\AppData\Local\Temp\s35c.
28C text14 CODE >25:C:\Projeler\softi2c_lcd675.X\softi2c.c
28C text14 CODE >27:C:\Projeler\softi2c_lcd675.X\softi2c.c
28E text14 CODE >28:C:\Projeler\softi2c_lcd675.X\softi2c.c
290 text14 CODE >29:C:\Projeler\softi2c_lcd675.X\softi2c.c
292 text14 CODE >30:C:\Projeler\softi2c_lcd675.X\softi2c.c
294 text14 CODE >31:C:\Projeler\softi2c_lcd675.X\softi2c.c
296 text14 CODE >32:C:\Projeler\softi2c_lcd675.X\softi2c.c
298 text14 CODE >33:C:\Projeler\softi2c_lcd675.X\softi2c.c
29A text14 CODE >34:C:\Projeler\softi2c_lcd675.X\softi2c.c
280 text13 CODE >37:C:\Projeler\softi2c_lcd675.X\softi2c.c
280 text13 CODE >39:C:\Projeler\softi2c_lcd675.X\softi2c.c
282 text13 CODE >40:C:\Projeler\softi2c_lcd675.X\softi2c.c
284 text13 CODE >41:C:\Projeler\softi2c_lcd675.X\softi2c.c
285 text13 CODE >42:C:\Projeler\softi2c_lcd675.X\softi2c.c
287 text13 CODE >43:C:\Projeler\softi2c_lcd675.X\softi2c.c
289 text13 CODE >44:C:\Projeler\softi2c_lcd675.X\softi2c.c
28B text13 CODE >45:C:\Projeler\softi2c_lcd675.X\softi2c.c
37B text12 CODE >60:C:\Projeler\softi2c_lcd675.X\softi2c.c
37D text12 CODE >63:C:\Projeler\softi2c_lcd675.X\softi2c.c
37E text12 CODE >64:C:\Projeler\softi2c_lcd675.X\softi2c.c
385 text12 CODE >66:C:\Projeler\softi2c_lcd675.X\softi2c.c
38B text12 CODE >67:C:\Projeler\softi2c_lcd675.X\softi2c.c
38D text12 CODE >69:C:\Projeler\softi2c_lcd675.X\softi2c.c
38F text12 CODE >70:C:\Projeler\softi2c_lcd675.X\softi2c.c
391 text12 CODE >71:C:\Projeler\softi2c_lcd675.X\softi2c.c
392 text12 CODE >72:C:\Projeler\softi2c_lcd675.X\softi2c.c
392 text12 CODE >74:C:\Projeler\softi2c_lcd675.X\softi2c.c
394 text12 CODE >75:C:\Projeler\softi2c_lcd675.X\softi2c.c
396 text12 CODE >76:C:\Projeler\softi2c_lcd675.X\softi2c.c
396 text12 CODE >77:C:\Projeler\softi2c_lcd675.X\softi2c.c
397 text12 CODE >78:C:\Projeler\softi2c_lcd675.X\softi2c.c
399 text12 CODE >79:C:\Projeler\softi2c_lcd675.X\softi2c.c
39B text12 CODE >80:C:\Projeler\softi2c_lcd675.X\softi2c.c
39D text12 CODE >64:C:\Projeler\softi2c_lcd675.X\softi2c.c
3A3 text12 CODE >83:C:\Projeler\softi2c_lcd675.X\softi2c.c
3A4 text12 CODE >84:C:\Projeler\softi2c_lcd675.X\softi2c.c
3A6 text12 CODE >85:C:\Projeler\softi2c_lcd675.X\softi2c.c
3A8 text12 CODE >86:C:\Projeler\softi2c_lcd675.X\softi2c.c
3AA text12 CODE >87:C:\Projeler\softi2c_lcd675.X\softi2c.c
3AE text12 CODE >88:C:\Projeler\softi2c_lcd675.X\softi2c.c
276 text11 CODE >26:C:\Projeler\softi2c_lcd675.X\pcf8574.c
278 text11 CODE >30:C:\Projeler\softi2c_lcd675.X\pcf8574.c
279 text11 CODE >31:C:\Projeler\softi2c_lcd675.X\pcf8574.c
27B text11 CODE >32:C:\Projeler\softi2c_lcd675.X\pcf8574.c
27E text11 CODE >33:C:\Projeler\softi2c_lcd675.X\pcf8574.c
27F text11 CODE >66:C:\Projeler\softi2c_lcd675.X\pcf8574.c
264 text10 CODE >372:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
264 text10 CODE >374:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
266 text10 CODE >375:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
268 text10 CODE >376:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
269 text9 CODE >188:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
269 text9 CODE >189:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
26E text9 CODE >190:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
29B text8 CODE >62:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
29B text8 CODE >66:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
29C text8 CODE >67:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
29E text8 CODE >68:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2A1 text8 CODE >69:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2A3 text8 CODE >70:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2A5 text8 CODE >71:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2A7 text8 CODE >72:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2A9 text8 CODE >73:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2AA text8 CODE >112:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
349 text7 CODE >213:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
34B text7 CODE >214:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
34C text7 CODE >215:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
34E text7 CODE >217:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
357 text7 CODE >218:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
358 text7 CODE >219:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
361 text7 CODE >221:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
370 text7 CODE >222:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
371 text7 CODE >223:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
37A text7 CODE >224:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
261 text6 CODE >257:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
261 text6 CODE >258:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
263 text6 CODE >259:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
318 text5 CODE >117:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
318 text5 CODE >119:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
31A text5 CODE >120:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
31C text5 CODE >122:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
322 text5 CODE >124:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
323 text5 CODE >125:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
32C text5 CODE >127:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
32E text5 CODE >128:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
333 text5 CODE >129:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
335 text5 CODE >130:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
33A text5 CODE >131:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
33C text5 CODE >132:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
346 text5 CODE >134:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
347 text5 CODE >135:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
348 text5 CODE >136:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2C4 text4 CODE >143:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2C6 text4 CODE >145:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2C7 text4 CODE >147:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2CA text4 CODE >150:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2CD text4 CODE >153:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2D0 text4 CODE >156:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2D5 text4 CODE >158:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2D6 text4 CODE >145:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2E4 text4 CODE >159:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2E6 text4 CODE >160:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2EB text4 CODE >161:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2EC text3 CODE >196:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2EE text3 CODE >197:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2EF text3 CODE >198:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2F1 text3 CODE >200:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2FA text3 CODE >201:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2FB text3 CODE >202:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
301 text3 CODE >204:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
310 text3 CODE >205:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
311 text3 CODE >206:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
317 text3 CODE >207:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2AB text2 CODE >167:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2AD text2 CODE >168:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2B3 text2 CODE >169:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2B3 text2 CODE >170:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
2BD text2 CODE >171:C:\Projeler\softi2c_lcd675.X\seri_lcd.c
26F text1 CODE >16:C:\Projeler\softi2c_lcd675.X\softi2c.c
26F text1 CODE >18:C:\Projeler\softi2c_lcd675.X\softi2c.c
271 text1 CODE >19:C:\Projeler\softi2c_lcd675.X\softi2c.c
272 text1 CODE >20:C:\Projeler\softi2c_lcd675.X\softi2c.c
274 text1 CODE >21:C:\Projeler\softi2c_lcd675.X\softi2c.c
275 text1 CODE >22:C:\Projeler\softi2c_lcd675.X\softi2c.c
3B0 maintext CODE >24:C:\Projeler\softi2c_lcd675.X\main.c
3B0 maintext CODE >26:C:\Projeler\softi2c_lcd675.X\main.c
3B3 maintext CODE >28:C:\Projeler\softi2c_lcd675.X\main.c
3B6 maintext CODE >29:C:\Projeler\softi2c_lcd675.X\main.c
3B8 maintext CODE >30:C:\Projeler\softi2c_lcd675.X\main.c
3B9 maintext CODE >32:C:\Projeler\softi2c_lcd675.X\main.c
3BA maintext CODE >34:C:\Projeler\softi2c_lcd675.X\main.c
3C8 maintext CODE >35:C:\Projeler\softi2c_lcd675.X\main.c
3C9 maintext CODE >36:C:\Projeler\softi2c_lcd675.X\main.c
3D2 maintext CODE >37:C:\Projeler\softi2c_lcd675.X\main.c
3DB maintext CODE >42:C:\Projeler\softi2c_lcd675.X\main.c
3DD maintext CODE >43:C:\Projeler\softi2c_lcd675.X\main.c
3EA maintext CODE >44:C:\Projeler\softi2c_lcd675.X\main.c
3EC maintext CODE >45:C:\Projeler\softi2c_lcd675.X\main.c
3F9 maintext CODE >40:C:\Projeler\softi2c_lcd675.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_git 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__size_of_lcd_sil 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_lcd_mesajyaz 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__size_of_lcd_mesgulmu 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_pcf8574_yaz_wEnable 536 0 CODE 0 text8 dist/default/production\softi2c_lcd675.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\a\AppData\Local\Temp\s35c.obj
_main 760 0 CODE 0 maintext dist/default/production\softi2c_lcd675.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
start 0 0 CODE 0 init C:\Users\a\AppData\Local\Temp\s35c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_baslat 692 0 CODE 0 text5 dist/default/production\softi2c_lcd675.X.production.obj
lcd_git@temp 2B 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_softi2c_kur 4EC 0 CODE 0 text1 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_softi2c_yaz 760 0 CODE 0 text12 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_harfyaz 630 0 CODE 0 text3 dist/default/production\softi2c_lcd675.X.production.obj
_lcd_aydinlatma_ac 4C8 0 CODE 0 text10 dist/default/production\softi2c_lcd675.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_mesajyaz 588 0 CODE 0 text2 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_mesgulmu 4DE 0 CODE 0 text9 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_komut 6F6 0 CODE 0 text7 dist/default/production\softi2c_lcd675.X.production.obj
lcd_komut@komut 27 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
intlevel1 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
intlevel2 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
intlevel3 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
intlevel4 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
intlevel5 0 0 CODE 0 functab C:\Users\a\AppData\Local\Temp\s35c.obj
__size_of_lcd_komut 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_lcd_komut 692 0 CODE 0 text7 dist/default/production\softi2c_lcd675.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_git 5D8 0 CODE 0 text4 dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_sil 4C8 0 CODE 0 text6 dist/default/production\softi2c_lcd675.X.production.obj
lcd_harfyaz@harf 27 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_pcf8574_yaz_wEnable 556 0 CODE 0 text8 dist/default/production\softi2c_lcd675.X.production.obj
_pcf_port 34 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
start_initialization 7F4 0 CODE 0 cinit dist/default/production\softi2c_lcd675.X.production.obj
_OSCCAL 90 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__size_of_softi2c_kur 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__size_of_softi2c_yaz 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__end_of_pcf8574_yaz 500 0 CODE 0 text11 dist/default/production\softi2c_lcd675.X.production.obj
__size_of_lcd_harfyaz 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__size_of_lcd_baslat 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\a\AppData\Local\Temp\s35c.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\softi2c_lcd675.X.production.obj
_softi2c_baslat 518 0 CODE 0 text14 dist/default/production\softi2c_lcd675.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_softi2c_durdur 500 0 CODE 0 text13 dist/default/production\softi2c_lcd675.X.production.obj
_GPIObits 5 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
softi2c_yaz@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
softi2c_yaz@veri 23 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_softi2c_baslat 536 0 CODE 0 text14 dist/default/production\softi2c_lcd675.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__end_of_softi2c_durdur 518 0 CODE 0 text13 dist/default/production\softi2c_lcd675.X.production.obj
__stringtab 2 0 STRING 0 strings dist/default/production\softi2c_lcd675.X.production.obj
_lcd_git 588 0 CODE 0 text4 dist/default/production\softi2c_lcd675.X.production.obj
_lcd_sil 4C2 0 CODE 0 text6 dist/default/production\softi2c_lcd675.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\a\AppData\Local\Temp\s35c.obj
_display_kursor_blink 33 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd675.X.production.obj
lcd_mesajyaz@mesaj 2D 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
lcd_mesajyaz@satir 2F 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
lcd_mesajyaz@sutun 2C 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 4C8 0 CODE 0 text10 dist/default/production\softi2c_lcd675.X.production.obj
__ptext11 4EC 0 CODE 0 text11 dist/default/production\softi2c_lcd675.X.production.obj
__ptext12 6F6 0 CODE 0 text12 dist/default/production\softi2c_lcd675.X.production.obj
__ptext13 500 0 CODE 0 text13 dist/default/production\softi2c_lcd675.X.production.obj
__ptext14 518 0 CODE 0 text14 dist/default/production\softi2c_lcd675.X.production.obj
__pmaintext 760 0 CODE 0 maintext dist/default/production\softi2c_lcd675.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__size_of_pcf8574_yaz 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\a\AppData\Local\Temp\s35c.obj
stackhi 0 0 ABS 0 - C:\Users\a\AppData\Local\Temp\s35c.obj
stacklo 0 0 ABS 0 - C:\Users\a\AppData\Local\Temp\s35c.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\softi2c_lcd675.X.production.obj
__size_of_lcd_aydinlatma_ac 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_softi2c_kur 4DE 0 CODE 0 text1 dist/default/production\softi2c_lcd675.X.production.obj
_softi2c_yaz 6F6 0 CODE 0 text12 dist/default/production\softi2c_lcd675.X.production.obj
_lcd_harfyaz 5D8 0 CODE 0 text3 dist/default/production\softi2c_lcd675.X.production.obj
lcd_git@satir 2A 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
lcd_git@sutun 28 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\softi2c_lcd675.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 4DE 0 CODE 0 text1 dist/default/production\softi2c_lcd675.X.production.obj
__ptext2 556 0 CODE 0 text2 dist/default/production\softi2c_lcd675.X.production.obj
__ptext3 5D8 0 CODE 0 text3 dist/default/production\softi2c_lcd675.X.production.obj
__ptext4 588 0 CODE 0 text4 dist/default/production\softi2c_lcd675.X.production.obj
__ptext5 630 0 CODE 0 text5 dist/default/production\softi2c_lcd675.X.production.obj
__ptext6 4C2 0 CODE 0 text6 dist/default/production\softi2c_lcd675.X.production.obj
__ptext7 692 0 CODE 0 text7 dist/default/production\softi2c_lcd675.X.production.obj
__ptext8 536 0 CODE 0 text8 dist/default/production\softi2c_lcd675.X.production.obj
__ptext9 4D2 0 CODE 0 text9 dist/default/production\softi2c_lcd675.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\softi2c_lcd675.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
softi2c_yaz@i 24 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\softi2c_lcd675.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F4 0 CODE 0 maintext dist/default/production\softi2c_lcd675.X.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
__end_of_lcd_aydinlatma_ac 4D2 0 CODE 0 text10 dist/default/production\softi2c_lcd675.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_lcd_baslat 630 0 CODE 0 text5 dist/default/production\softi2c_lcd675.X.production.obj
__size_of_pcf8574_yaz_wEnable 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_lcd_mesajyaz 556 0 CODE 0 text2 dist/default/production\softi2c_lcd675.X.production.obj
_lcd_mesgulmu 4D2 0 CODE 0 text9 dist/default/production\softi2c_lcd675.X.production.obj
__initialization 7F4 0 CODE 0 cinit dist/default/production\softi2c_lcd675.X.production.obj
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\softi2c_lcd675.X.production.obj
__size_of_softi2c_baslat 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
_pcf8574_yaz 4EC 0 CODE 0 text11 dist/default/production\softi2c_lcd675.X.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\softi2c_lcd675.X.production.obj
__size_of_softi2c_durdur 0 0 ABS 0 - dist/default/production\softi2c_lcd675.X.production.obj
pcf8574_yaz@veri 25 0 BANK0 1 cstackBANK0 dist/default/production\softi2c_lcd675.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 5 2
text1 0 26F 4DE 7 2
text2 0 2AB 556 19 2
text3 0 2EC 5D8 2C 2
text4 0 2C4 588 28 2
text5 0 318 630 31 2
text6 0 261 4C2 3 2
text7 0 349 692 32 2
text8 0 29B 536 10 2
text9 0 269 4D2 6 2
text10 0 264 4C8 5 2
text11 0 276 4EC A 2
text12 0 37B 6F6 35 2
text13 0 280 500 C 2
text14 0 28C 518 F 2
maintext 0 3B0 760 4A 2
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 1 2
strings 0 1 2 25 2
config 0 2007 400E 1 2
