[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 C:\Projeler\softi2c_lcd675.X\main.c
[v _main main `(v  1 e 1 0 ]
"26 C:\Projeler\softi2c_lcd675.X\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
"62 C:\Projeler\softi2c_lcd675.X\seri_lcd.c
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
"117
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
"143
[v _lcd_git lcd_git `(v  1 e 1 0 ]
"167
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
"188
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
"196
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
"213
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
"257
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
"264
[v _lcd_satirbasi lcd_satirbasi `(v  1 e 1 0 ]
"372
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
"16 C:\Projeler\softi2c_lcd675.X\softi2c.c
[v _softi2c_kur softi2c_kur `(v  1 e 1 0 ]
"25
[v _softi2c_baslat softi2c_baslat `(v  1 e 1 0 ]
"37
[v _softi2c_durdur softi2c_durdur `(v  1 e 1 0 ]
"60
[v _softi2c_yaz softi2c_yaz `(uc  1 e 1 0 ]
[s S64 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239 C:\Program Files\Microchip\xc8\v1.42\include\pic12f675.h
[s S71 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S78 . 1 `S64 1 . 1 0 `S71 1 . 1 0 ]
[v _GPIObits GPIObits `VES78  1 e 1 @5 ]
"562
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S26 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"810
[u S33 . 1 `S26 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES33  1 e 1 @133 ]
"927
[v _OSCCAL OSCCAL `VEuc  1 e 1 @144 ]
"1402
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1511
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1571
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1573
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1663
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1665
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"25 C:\Projeler\softi2c_lcd675.X\seri_lcd.c
[v _display_kursor_blink display_kursor_blink `uc  1 e 1 0 ]
[s S130 . 1 `uc 1 P0 1 0 :1:0 
`uc 1 P1 1 0 :1:1 
`uc 1 P2 1 0 :1:2 
`uc 1 P3 1 0 :1:3 
`uc 1 P4 1 0 :1:4 
`uc 1 P5 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
`uc 1 P7 1 0 :1:7 
]
"57
[s S139 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 RW 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 LED 1 0 :1:3 
`uc 1 D4 1 0 :1:4 
`uc 1 D5 1 0 :1:5 
`uc 1 D6 1 0 :1:6 
`uc 1 D7 1 0 :1:7 
]
[u S148 . 1 `S130 1 pin 1 0 `S139 1 lcd 1 0 `uc 1 port 1 0 ]
[v _pcf_port pcf_port `S148  1 e 1 0 ]
"24 C:\Projeler\softi2c_lcd675.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"16 C:\Projeler\softi2c_lcd675.X\softi2c.c
[v _softi2c_kur softi2c_kur `(v  1 e 1 0 ]
{
"22
} 0
"167 C:\Projeler\softi2c_lcd675.X\seri_lcd.c
[v _lcd_mesajyaz lcd_mesajyaz `(v  1 e 1 0 ]
{
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 wreg ]
[v lcd_mesajyaz@sutun sutun `uc  1 p 1 12 ]
[v lcd_mesajyaz@mesaj mesaj `*.24DCCuc  1 p 1 13 ]
[v lcd_mesajyaz@satir satir `uc  1 a 1 15 ]
"172
} 0
"196
[v _lcd_harfyaz lcd_harfyaz `(v  1 e 1 0 ]
{
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 wreg ]
[v lcd_harfyaz@harf harf `uc  1 a 1 7 ]
"207
} 0
"143
[v _lcd_git lcd_git `(v  1 e 1 0 ]
{
[v lcd_git@satir satir `uc  1 a 1 wreg ]
"144
[v lcd_git@temp temp `uc  1 a 1 11 ]
"143
[v lcd_git@satir satir `uc  1 a 1 wreg ]
[v lcd_git@sutun sutun `uc  1 p 1 8 ]
[v lcd_git@satir satir `uc  1 a 1 10 ]
"161
} 0
"117
[v _lcd_baslat lcd_baslat `(v  1 e 1 0 ]
{
"136
} 0
"257
[v _lcd_sil lcd_sil `(v  1 e 1 0 ]
{
"259
} 0
"213
[v _lcd_komut lcd_komut `(v  1 e 1 0 ]
{
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 wreg ]
[v lcd_komut@komut komut `uc  1 a 1 7 ]
"224
} 0
"62
[v _pcf8574_yaz_wEnable pcf8574_yaz_wEnable `(v  1 e 1 0 ]
{
"112
} 0
"188
[v _lcd_mesgulmu lcd_mesgulmu `(v  1 e 1 0 ]
{
"190
} 0
"372
[v _lcd_aydinlatma_ac lcd_aydinlatma_ac `(v  1 e 1 0 ]
{
"376
} 0
"26 C:\Projeler\softi2c_lcd675.X\pcf8574.c
[v _pcf8574_yaz pcf8574_yaz `(v  1 e 1 0 ]
{
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
[v pcf8574_yaz@veri veri `uc  1 a 1 wreg ]
"30
[v pcf8574_yaz@veri veri `uc  1 a 1 5 ]
"66
} 0
"60 C:\Projeler\softi2c_lcd675.X\softi2c.c
[v _softi2c_yaz softi2c_yaz `(uc  1 e 1 0 ]
{
[v softi2c_yaz@veri veri `uc  1 a 1 wreg ]
"62
[v softi2c_yaz@i i `uc  1 a 1 4 ]
[v softi2c_yaz@temp temp `uc  1 a 1 2 ]
"60
[v softi2c_yaz@veri veri `uc  1 a 1 wreg ]
"63
[v softi2c_yaz@veri veri `uc  1 a 1 3 ]
"92
} 0
"37
[v _softi2c_durdur softi2c_durdur `(v  1 e 1 0 ]
{
"45
} 0
"25
[v _softi2c_baslat softi2c_baslat `(v  1 e 1 0 ]
{
"34
} 0
