Version 3.2 HI-TECH Software Intermediate Code
"33 softi2c.h
[v _softi2c_baslat `(v ~T0 @X0 0 ef ]
"36
[v _softi2c_yaz `(uc ~T0 @X0 0 ef1`uc ]
"34
[v _softi2c_durdur `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 9: extern unsigned char __osccal_val(void);
[; ;pic12f675.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 C:\Program Files\Microchip\xc8\v1.42\include\pic12f675.h
[; ;pic12f675.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic12f675.h: 55: typedef union {
[; ;pic12f675.h: 56: struct {
[; ;pic12f675.h: 57: unsigned INDF :8;
[; ;pic12f675.h: 58: };
[; ;pic12f675.h: 59: } INDFbits_t;
[; ;pic12f675.h: 60: extern volatile INDFbits_t INDFbits @ 0x000;
[; ;pic12f675.h: 70: extern volatile unsigned char TMR0 @ 0x001;
"72
[; ;pic12f675.h: 72: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic12f675.h: 75: typedef union {
[; ;pic12f675.h: 76: struct {
[; ;pic12f675.h: 77: unsigned TMR0 :8;
[; ;pic12f675.h: 78: };
[; ;pic12f675.h: 79: } TMR0bits_t;
[; ;pic12f675.h: 80: extern volatile TMR0bits_t TMR0bits @ 0x001;
[; ;pic12f675.h: 90: extern volatile unsigned char PCL @ 0x002;
"92
[; ;pic12f675.h: 92: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12f675.h: 95: typedef union {
[; ;pic12f675.h: 96: struct {
[; ;pic12f675.h: 97: unsigned PCL :8;
[; ;pic12f675.h: 98: };
[; ;pic12f675.h: 99: } PCLbits_t;
[; ;pic12f675.h: 100: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic12f675.h: 110: extern volatile unsigned char STATUS @ 0x003;
"112
[; ;pic12f675.h: 112: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12f675.h: 115: typedef union {
[; ;pic12f675.h: 116: struct {
[; ;pic12f675.h: 117: unsigned C :1;
[; ;pic12f675.h: 118: unsigned DC :1;
[; ;pic12f675.h: 119: unsigned Z :1;
[; ;pic12f675.h: 120: unsigned nPD :1;
[; ;pic12f675.h: 121: unsigned nTO :1;
[; ;pic12f675.h: 122: unsigned RP :2;
[; ;pic12f675.h: 123: unsigned IRP :1;
[; ;pic12f675.h: 124: };
[; ;pic12f675.h: 125: struct {
[; ;pic12f675.h: 126: unsigned :5;
[; ;pic12f675.h: 127: unsigned RP0 :1;
[; ;pic12f675.h: 128: unsigned RP1 :1;
[; ;pic12f675.h: 129: };
[; ;pic12f675.h: 130: struct {
[; ;pic12f675.h: 131: unsigned CARRY :1;
[; ;pic12f675.h: 132: unsigned :1;
[; ;pic12f675.h: 133: unsigned ZERO :1;
[; ;pic12f675.h: 134: };
[; ;pic12f675.h: 135: } STATUSbits_t;
[; ;pic12f675.h: 136: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic12f675.h: 196: extern volatile unsigned char FSR @ 0x004;
"198
[; ;pic12f675.h: 198: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic12f675.h: 201: typedef union {
[; ;pic12f675.h: 202: struct {
[; ;pic12f675.h: 203: unsigned FSR :8;
[; ;pic12f675.h: 204: };
[; ;pic12f675.h: 205: } FSRbits_t;
[; ;pic12f675.h: 206: extern volatile FSRbits_t FSRbits @ 0x004;
[; ;pic12f675.h: 216: extern volatile unsigned char GPIO @ 0x005;
"218
[; ;pic12f675.h: 218: asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
[; ;pic12f675.h: 221: typedef union {
[; ;pic12f675.h: 222: struct {
[; ;pic12f675.h: 223: unsigned GP0 :1;
[; ;pic12f675.h: 224: unsigned GP1 :1;
[; ;pic12f675.h: 225: unsigned GP2 :1;
[; ;pic12f675.h: 226: unsigned GP3 :1;
[; ;pic12f675.h: 227: unsigned GP4 :1;
[; ;pic12f675.h: 228: unsigned GP5 :1;
[; ;pic12f675.h: 229: };
[; ;pic12f675.h: 230: struct {
[; ;pic12f675.h: 231: unsigned GPIO0 :1;
[; ;pic12f675.h: 232: unsigned GPIO1 :1;
[; ;pic12f675.h: 233: unsigned GPIO2 :1;
[; ;pic12f675.h: 234: unsigned GPIO3 :1;
[; ;pic12f675.h: 235: unsigned GPIO4 :1;
[; ;pic12f675.h: 236: unsigned GPIO5 :1;
[; ;pic12f675.h: 237: };
[; ;pic12f675.h: 238: } GPIObits_t;
[; ;pic12f675.h: 239: extern volatile GPIObits_t GPIObits @ 0x005;
[; ;pic12f675.h: 304: extern volatile unsigned char PCLATH @ 0x00A;
"306
[; ;pic12f675.h: 306: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12f675.h: 309: typedef union {
[; ;pic12f675.h: 310: struct {
[; ;pic12f675.h: 311: unsigned PCLATH :5;
[; ;pic12f675.h: 312: };
[; ;pic12f675.h: 313: } PCLATHbits_t;
[; ;pic12f675.h: 314: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic12f675.h: 324: extern volatile unsigned char INTCON @ 0x00B;
"326
[; ;pic12f675.h: 326: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12f675.h: 329: typedef union {
[; ;pic12f675.h: 330: struct {
[; ;pic12f675.h: 331: unsigned GPIF :1;
[; ;pic12f675.h: 332: unsigned INTF :1;
[; ;pic12f675.h: 333: unsigned T0IF :1;
[; ;pic12f675.h: 334: unsigned GPIE :1;
[; ;pic12f675.h: 335: unsigned INTE :1;
[; ;pic12f675.h: 336: unsigned T0IE :1;
[; ;pic12f675.h: 337: unsigned PEIE :1;
[; ;pic12f675.h: 338: unsigned GIE :1;
[; ;pic12f675.h: 339: };
[; ;pic12f675.h: 340: struct {
[; ;pic12f675.h: 341: unsigned :2;
[; ;pic12f675.h: 342: unsigned TMR0IF :1;
[; ;pic12f675.h: 343: unsigned :2;
[; ;pic12f675.h: 344: unsigned TMR0IE :1;
[; ;pic12f675.h: 345: };
[; ;pic12f675.h: 346: } INTCONbits_t;
[; ;pic12f675.h: 347: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic12f675.h: 402: extern volatile unsigned char PIR1 @ 0x00C;
"404
[; ;pic12f675.h: 404: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic12f675.h: 407: typedef union {
[; ;pic12f675.h: 408: struct {
[; ;pic12f675.h: 409: unsigned TMR1IF :1;
[; ;pic12f675.h: 410: unsigned :2;
[; ;pic12f675.h: 411: unsigned CMIF :1;
[; ;pic12f675.h: 412: unsigned :2;
[; ;pic12f675.h: 413: unsigned ADIF :1;
[; ;pic12f675.h: 414: unsigned EEIF :1;
[; ;pic12f675.h: 415: };
[; ;pic12f675.h: 416: struct {
[; ;pic12f675.h: 417: unsigned T1IF :1;
[; ;pic12f675.h: 418: };
[; ;pic12f675.h: 419: } PIR1bits_t;
[; ;pic12f675.h: 420: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic12f675.h: 450: extern volatile unsigned short TMR1 @ 0x00E;
"452
[; ;pic12f675.h: 452: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic12f675.h: 457: extern volatile unsigned char TMR1L @ 0x00E;
"459
[; ;pic12f675.h: 459: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic12f675.h: 462: typedef union {
[; ;pic12f675.h: 463: struct {
[; ;pic12f675.h: 464: unsigned TMR1L :8;
[; ;pic12f675.h: 465: };
[; ;pic12f675.h: 466: } TMR1Lbits_t;
[; ;pic12f675.h: 467: extern volatile TMR1Lbits_t TMR1Lbits @ 0x00E;
[; ;pic12f675.h: 477: extern volatile unsigned char TMR1H @ 0x00F;
"479
[; ;pic12f675.h: 479: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic12f675.h: 482: typedef union {
[; ;pic12f675.h: 483: struct {
[; ;pic12f675.h: 484: unsigned TMR1H :8;
[; ;pic12f675.h: 485: };
[; ;pic12f675.h: 486: } TMR1Hbits_t;
[; ;pic12f675.h: 487: extern volatile TMR1Hbits_t TMR1Hbits @ 0x00F;
[; ;pic12f675.h: 497: extern volatile unsigned char T1CON @ 0x010;
"499
[; ;pic12f675.h: 499: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic12f675.h: 502: typedef union {
[; ;pic12f675.h: 503: struct {
[; ;pic12f675.h: 504: unsigned TMR1ON :1;
[; ;pic12f675.h: 505: unsigned TMR1CS :1;
[; ;pic12f675.h: 506: unsigned nT1SYNC :1;
[; ;pic12f675.h: 507: unsigned T1OSCEN :1;
[; ;pic12f675.h: 508: unsigned T1CKPS :2;
[; ;pic12f675.h: 509: unsigned TMR1GE :1;
[; ;pic12f675.h: 510: };
[; ;pic12f675.h: 511: struct {
[; ;pic12f675.h: 512: unsigned :4;
[; ;pic12f675.h: 513: unsigned T1CKPS0 :1;
[; ;pic12f675.h: 514: unsigned T1CKPS1 :1;
[; ;pic12f675.h: 515: };
[; ;pic12f675.h: 516: } T1CONbits_t;
[; ;pic12f675.h: 517: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic12f675.h: 562: extern volatile unsigned char CMCON @ 0x019;
"564
[; ;pic12f675.h: 564: asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
[; ;pic12f675.h: 567: typedef union {
[; ;pic12f675.h: 568: struct {
[; ;pic12f675.h: 569: unsigned CM :3;
[; ;pic12f675.h: 570: unsigned CIS :1;
[; ;pic12f675.h: 571: unsigned CINV :1;
[; ;pic12f675.h: 572: unsigned :1;
[; ;pic12f675.h: 573: unsigned COUT :1;
[; ;pic12f675.h: 574: };
[; ;pic12f675.h: 575: struct {
[; ;pic12f675.h: 576: unsigned CM0 :1;
[; ;pic12f675.h: 577: unsigned CM1 :1;
[; ;pic12f675.h: 578: unsigned CM2 :1;
[; ;pic12f675.h: 579: };
[; ;pic12f675.h: 580: } CMCONbits_t;
[; ;pic12f675.h: 581: extern volatile CMCONbits_t CMCONbits @ 0x019;
[; ;pic12f675.h: 621: extern volatile unsigned char ADRESH @ 0x01E;
"623
[; ;pic12f675.h: 623: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic12f675.h: 626: typedef union {
[; ;pic12f675.h: 627: struct {
[; ;pic12f675.h: 628: unsigned ADRESH :8;
[; ;pic12f675.h: 629: };
[; ;pic12f675.h: 630: } ADRESHbits_t;
[; ;pic12f675.h: 631: extern volatile ADRESHbits_t ADRESHbits @ 0x01E;
[; ;pic12f675.h: 641: extern volatile unsigned char ADCON0 @ 0x01F;
"643
[; ;pic12f675.h: 643: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic12f675.h: 646: typedef union {
[; ;pic12f675.h: 647: struct {
[; ;pic12f675.h: 648: unsigned ADON :1;
[; ;pic12f675.h: 649: unsigned GO_nDONE :1;
[; ;pic12f675.h: 650: unsigned CHS :2;
[; ;pic12f675.h: 651: unsigned :2;
[; ;pic12f675.h: 652: unsigned VCFG :1;
[; ;pic12f675.h: 653: unsigned ADFM :1;
[; ;pic12f675.h: 654: };
[; ;pic12f675.h: 655: struct {
[; ;pic12f675.h: 656: unsigned :1;
[; ;pic12f675.h: 657: unsigned GO_DONE :1;
[; ;pic12f675.h: 658: unsigned CHS0 :1;
[; ;pic12f675.h: 659: unsigned CHS1 :1;
[; ;pic12f675.h: 660: };
[; ;pic12f675.h: 661: struct {
[; ;pic12f675.h: 662: unsigned :1;
[; ;pic12f675.h: 663: unsigned nDONE :1;
[; ;pic12f675.h: 664: };
[; ;pic12f675.h: 665: struct {
[; ;pic12f675.h: 666: unsigned :1;
[; ;pic12f675.h: 667: unsigned GO :1;
[; ;pic12f675.h: 668: };
[; ;pic12f675.h: 669: } ADCON0bits_t;
[; ;pic12f675.h: 670: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic12f675.h: 725: extern volatile unsigned char OPTION_REG @ 0x081;
"727
[; ;pic12f675.h: 727: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic12f675.h: 730: typedef union {
[; ;pic12f675.h: 731: struct {
[; ;pic12f675.h: 732: unsigned PS :3;
[; ;pic12f675.h: 733: unsigned PSA :1;
[; ;pic12f675.h: 734: unsigned T0SE :1;
[; ;pic12f675.h: 735: unsigned T0CS :1;
[; ;pic12f675.h: 736: unsigned INTEDG :1;
[; ;pic12f675.h: 737: unsigned nGPPU :1;
[; ;pic12f675.h: 738: };
[; ;pic12f675.h: 739: struct {
[; ;pic12f675.h: 740: unsigned PS0 :1;
[; ;pic12f675.h: 741: unsigned PS1 :1;
[; ;pic12f675.h: 742: unsigned PS2 :1;
[; ;pic12f675.h: 743: };
[; ;pic12f675.h: 744: } OPTION_REGbits_t;
[; ;pic12f675.h: 745: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic12f675.h: 795: extern volatile unsigned char TRISIO @ 0x085;
"797
[; ;pic12f675.h: 797: asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
[; ;pic12f675.h: 800: typedef union {
[; ;pic12f675.h: 801: struct {
[; ;pic12f675.h: 802: unsigned TRISIO0 :1;
[; ;pic12f675.h: 803: unsigned TRISIO1 :1;
[; ;pic12f675.h: 804: unsigned TRISIO2 :1;
[; ;pic12f675.h: 805: unsigned TRISIO3 :1;
[; ;pic12f675.h: 806: unsigned TRISIO4 :1;
[; ;pic12f675.h: 807: unsigned TRISIO5 :1;
[; ;pic12f675.h: 808: };
[; ;pic12f675.h: 809: } TRISIObits_t;
[; ;pic12f675.h: 810: extern volatile TRISIObits_t TRISIObits @ 0x085;
[; ;pic12f675.h: 845: extern volatile unsigned char PIE1 @ 0x08C;
"847
[; ;pic12f675.h: 847: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic12f675.h: 850: typedef union {
[; ;pic12f675.h: 851: struct {
[; ;pic12f675.h: 852: unsigned TMR1IE :1;
[; ;pic12f675.h: 853: unsigned :2;
[; ;pic12f675.h: 854: unsigned CMIE :1;
[; ;pic12f675.h: 855: unsigned :2;
[; ;pic12f675.h: 856: unsigned ADIE :1;
[; ;pic12f675.h: 857: unsigned EEIE :1;
[; ;pic12f675.h: 858: };
[; ;pic12f675.h: 859: struct {
[; ;pic12f675.h: 860: unsigned T1IE :1;
[; ;pic12f675.h: 861: };
[; ;pic12f675.h: 862: } PIE1bits_t;
[; ;pic12f675.h: 863: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic12f675.h: 893: extern volatile unsigned char PCON @ 0x08E;
"895
[; ;pic12f675.h: 895: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic12f675.h: 898: typedef union {
[; ;pic12f675.h: 899: struct {
[; ;pic12f675.h: 900: unsigned nBOR :1;
[; ;pic12f675.h: 901: unsigned nPOR :1;
[; ;pic12f675.h: 902: };
[; ;pic12f675.h: 903: struct {
[; ;pic12f675.h: 904: unsigned nBOD :1;
[; ;pic12f675.h: 905: };
[; ;pic12f675.h: 906: } PCONbits_t;
[; ;pic12f675.h: 907: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic12f675.h: 927: extern volatile unsigned char OSCCAL @ 0x090;
"929
[; ;pic12f675.h: 929: asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
[; ;pic12f675.h: 932: typedef union {
[; ;pic12f675.h: 933: struct {
[; ;pic12f675.h: 934: unsigned :2;
[; ;pic12f675.h: 935: unsigned CAL :6;
[; ;pic12f675.h: 936: };
[; ;pic12f675.h: 937: struct {
[; ;pic12f675.h: 938: unsigned :2;
[; ;pic12f675.h: 939: unsigned CAL0 :1;
[; ;pic12f675.h: 940: unsigned CAL1 :1;
[; ;pic12f675.h: 941: unsigned CAL2 :1;
[; ;pic12f675.h: 942: unsigned CAL3 :1;
[; ;pic12f675.h: 943: unsigned CAL4 :1;
[; ;pic12f675.h: 944: unsigned CAL5 :1;
[; ;pic12f675.h: 945: };
[; ;pic12f675.h: 946: } OSCCALbits_t;
[; ;pic12f675.h: 947: extern volatile OSCCALbits_t OSCCALbits @ 0x090;
[; ;pic12f675.h: 987: extern volatile unsigned char WPU @ 0x095;
"989
[; ;pic12f675.h: 989: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic12f675.h: 992: typedef union {
[; ;pic12f675.h: 993: struct {
[; ;pic12f675.h: 994: unsigned WPU0 :1;
[; ;pic12f675.h: 995: unsigned WPU1 :1;
[; ;pic12f675.h: 996: unsigned WPU2 :1;
[; ;pic12f675.h: 997: unsigned :1;
[; ;pic12f675.h: 998: unsigned WPU4 :1;
[; ;pic12f675.h: 999: unsigned WPU5 :1;
[; ;pic12f675.h: 1000: };
[; ;pic12f675.h: 1001: } WPUbits_t;
[; ;pic12f675.h: 1002: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic12f675.h: 1032: extern volatile unsigned char IOC @ 0x096;
"1034
[; ;pic12f675.h: 1034: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic12f675.h: 1037: extern volatile unsigned char IOCB @ 0x096;
"1039
[; ;pic12f675.h: 1039: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic12f675.h: 1042: typedef union {
[; ;pic12f675.h: 1043: struct {
[; ;pic12f675.h: 1044: unsigned IOC0 :1;
[; ;pic12f675.h: 1045: unsigned IOC1 :1;
[; ;pic12f675.h: 1046: unsigned IOC2 :1;
[; ;pic12f675.h: 1047: unsigned IOC3 :1;
[; ;pic12f675.h: 1048: unsigned IOC4 :1;
[; ;pic12f675.h: 1049: unsigned IOC5 :1;
[; ;pic12f675.h: 1050: };
[; ;pic12f675.h: 1051: struct {
[; ;pic12f675.h: 1052: unsigned IOCB0 :1;
[; ;pic12f675.h: 1053: unsigned IOCB1 :1;
[; ;pic12f675.h: 1054: unsigned IOCB2 :1;
[; ;pic12f675.h: 1055: unsigned IOCB3 :1;
[; ;pic12f675.h: 1056: unsigned IOCB4 :1;
[; ;pic12f675.h: 1057: unsigned IOCB5 :1;
[; ;pic12f675.h: 1058: };
[; ;pic12f675.h: 1059: } IOCbits_t;
[; ;pic12f675.h: 1060: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic12f675.h: 1123: typedef union {
[; ;pic12f675.h: 1124: struct {
[; ;pic12f675.h: 1125: unsigned IOC0 :1;
[; ;pic12f675.h: 1126: unsigned IOC1 :1;
[; ;pic12f675.h: 1127: unsigned IOC2 :1;
[; ;pic12f675.h: 1128: unsigned IOC3 :1;
[; ;pic12f675.h: 1129: unsigned IOC4 :1;
[; ;pic12f675.h: 1130: unsigned IOC5 :1;
[; ;pic12f675.h: 1131: };
[; ;pic12f675.h: 1132: struct {
[; ;pic12f675.h: 1133: unsigned IOCB0 :1;
[; ;pic12f675.h: 1134: unsigned IOCB1 :1;
[; ;pic12f675.h: 1135: unsigned IOCB2 :1;
[; ;pic12f675.h: 1136: unsigned IOCB3 :1;
[; ;pic12f675.h: 1137: unsigned IOCB4 :1;
[; ;pic12f675.h: 1138: unsigned IOCB5 :1;
[; ;pic12f675.h: 1139: };
[; ;pic12f675.h: 1140: } IOCBbits_t;
[; ;pic12f675.h: 1141: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic12f675.h: 1206: extern volatile unsigned char VRCON @ 0x099;
"1208
[; ;pic12f675.h: 1208: asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
[; ;pic12f675.h: 1211: typedef union {
[; ;pic12f675.h: 1212: struct {
[; ;pic12f675.h: 1213: unsigned VR :4;
[; ;pic12f675.h: 1214: unsigned :1;
[; ;pic12f675.h: 1215: unsigned VRR :1;
[; ;pic12f675.h: 1216: unsigned :1;
[; ;pic12f675.h: 1217: unsigned VREN :1;
[; ;pic12f675.h: 1218: };
[; ;pic12f675.h: 1219: struct {
[; ;pic12f675.h: 1220: unsigned VR0 :1;
[; ;pic12f675.h: 1221: unsigned VR1 :1;
[; ;pic12f675.h: 1222: unsigned VR2 :1;
[; ;pic12f675.h: 1223: unsigned VR3 :1;
[; ;pic12f675.h: 1224: };
[; ;pic12f675.h: 1225: } VRCONbits_t;
[; ;pic12f675.h: 1226: extern volatile VRCONbits_t VRCONbits @ 0x099;
[; ;pic12f675.h: 1266: extern volatile unsigned char EEDATA @ 0x09A;
"1268
[; ;pic12f675.h: 1268: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic12f675.h: 1271: extern volatile unsigned char EEDAT @ 0x09A;
"1273
[; ;pic12f675.h: 1273: asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
[; ;pic12f675.h: 1276: typedef union {
[; ;pic12f675.h: 1277: struct {
[; ;pic12f675.h: 1278: unsigned EEDATA :8;
[; ;pic12f675.h: 1279: };
[; ;pic12f675.h: 1280: } EEDATAbits_t;
[; ;pic12f675.h: 1281: extern volatile EEDATAbits_t EEDATAbits @ 0x09A;
[; ;pic12f675.h: 1289: typedef union {
[; ;pic12f675.h: 1290: struct {
[; ;pic12f675.h: 1291: unsigned EEDATA :8;
[; ;pic12f675.h: 1292: };
[; ;pic12f675.h: 1293: } EEDATbits_t;
[; ;pic12f675.h: 1294: extern volatile EEDATbits_t EEDATbits @ 0x09A;
[; ;pic12f675.h: 1304: extern volatile unsigned char EEADR @ 0x09B;
"1306
[; ;pic12f675.h: 1306: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic12f675.h: 1309: typedef union {
[; ;pic12f675.h: 1310: struct {
[; ;pic12f675.h: 1311: unsigned EEADR :7;
[; ;pic12f675.h: 1312: };
[; ;pic12f675.h: 1313: } EEADRbits_t;
[; ;pic12f675.h: 1314: extern volatile EEADRbits_t EEADRbits @ 0x09B;
[; ;pic12f675.h: 1324: extern volatile unsigned char EECON1 @ 0x09C;
"1326
[; ;pic12f675.h: 1326: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic12f675.h: 1329: typedef union {
[; ;pic12f675.h: 1330: struct {
[; ;pic12f675.h: 1331: unsigned RD :1;
[; ;pic12f675.h: 1332: unsigned WR :1;
[; ;pic12f675.h: 1333: unsigned WREN :1;
[; ;pic12f675.h: 1334: unsigned WRERR :1;
[; ;pic12f675.h: 1335: };
[; ;pic12f675.h: 1336: } EECON1bits_t;
[; ;pic12f675.h: 1337: extern volatile EECON1bits_t EECON1bits @ 0x09C;
[; ;pic12f675.h: 1362: extern volatile unsigned char EECON2 @ 0x09D;
"1364
[; ;pic12f675.h: 1364: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic12f675.h: 1367: typedef union {
[; ;pic12f675.h: 1368: struct {
[; ;pic12f675.h: 1369: unsigned EECON2 :8;
[; ;pic12f675.h: 1370: };
[; ;pic12f675.h: 1371: } EECON2bits_t;
[; ;pic12f675.h: 1372: extern volatile EECON2bits_t EECON2bits @ 0x09D;
[; ;pic12f675.h: 1382: extern volatile unsigned char ADRESL @ 0x09E;
"1384
[; ;pic12f675.h: 1384: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic12f675.h: 1387: typedef union {
[; ;pic12f675.h: 1388: struct {
[; ;pic12f675.h: 1389: unsigned ADRESL :8;
[; ;pic12f675.h: 1390: };
[; ;pic12f675.h: 1391: } ADRESLbits_t;
[; ;pic12f675.h: 1392: extern volatile ADRESLbits_t ADRESLbits @ 0x09E;
[; ;pic12f675.h: 1402: extern volatile unsigned char ANSEL @ 0x09F;
"1404
[; ;pic12f675.h: 1404: asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[; ;pic12f675.h: 1407: typedef union {
[; ;pic12f675.h: 1408: struct {
[; ;pic12f675.h: 1409: unsigned ANS :4;
[; ;pic12f675.h: 1410: unsigned ADCS :3;
[; ;pic12f675.h: 1411: };
[; ;pic12f675.h: 1412: struct {
[; ;pic12f675.h: 1413: unsigned ANS0 :1;
[; ;pic12f675.h: 1414: unsigned ANS1 :1;
[; ;pic12f675.h: 1415: unsigned ANS2 :1;
[; ;pic12f675.h: 1416: unsigned ANS3 :1;
[; ;pic12f675.h: 1417: unsigned ADCS0 :1;
[; ;pic12f675.h: 1418: unsigned ADCS1 :1;
[; ;pic12f675.h: 1419: unsigned ADCS2 :1;
[; ;pic12f675.h: 1420: };
[; ;pic12f675.h: 1421: } ANSELbits_t;
[; ;pic12f675.h: 1422: extern volatile ANSELbits_t ANSELbits @ 0x09F;
[; ;pic12f675.h: 1477: extern volatile __bit ADCS0 @ (((unsigned) &ANSEL)*8) + 4;
[; ;pic12f675.h: 1479: extern volatile __bit ADCS1 @ (((unsigned) &ANSEL)*8) + 5;
[; ;pic12f675.h: 1481: extern volatile __bit ADCS2 @ (((unsigned) &ANSEL)*8) + 6;
[; ;pic12f675.h: 1483: extern volatile __bit ADFM @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic12f675.h: 1485: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic12f675.h: 1487: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic12f675.h: 1489: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic12f675.h: 1491: extern volatile __bit ANS0 @ (((unsigned) &ANSEL)*8) + 0;
[; ;pic12f675.h: 1493: extern volatile __bit ANS1 @ (((unsigned) &ANSEL)*8) + 1;
[; ;pic12f675.h: 1495: extern volatile __bit ANS2 @ (((unsigned) &ANSEL)*8) + 2;
[; ;pic12f675.h: 1497: extern volatile __bit ANS3 @ (((unsigned) &ANSEL)*8) + 3;
[; ;pic12f675.h: 1499: extern volatile __bit CAL0 @ (((unsigned) &OSCCAL)*8) + 2;
[; ;pic12f675.h: 1501: extern volatile __bit CAL1 @ (((unsigned) &OSCCAL)*8) + 3;
[; ;pic12f675.h: 1503: extern volatile __bit CAL2 @ (((unsigned) &OSCCAL)*8) + 4;
[; ;pic12f675.h: 1505: extern volatile __bit CAL3 @ (((unsigned) &OSCCAL)*8) + 5;
[; ;pic12f675.h: 1507: extern volatile __bit CAL4 @ (((unsigned) &OSCCAL)*8) + 6;
[; ;pic12f675.h: 1509: extern volatile __bit CAL5 @ (((unsigned) &OSCCAL)*8) + 7;
[; ;pic12f675.h: 1511: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic12f675.h: 1513: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic12f675.h: 1515: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic12f675.h: 1517: extern volatile __bit CINV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic12f675.h: 1519: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic12f675.h: 1521: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic12f675.h: 1523: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic12f675.h: 1525: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic12f675.h: 1527: extern volatile __bit CMIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic12f675.h: 1529: extern volatile __bit CMIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic12f675.h: 1531: extern volatile __bit COUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic12f675.h: 1533: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic12f675.h: 1535: extern volatile __bit EEIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic12f675.h: 1537: extern volatile __bit EEIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic12f675.h: 1539: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic12f675.h: 1541: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1543: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1545: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1547: extern volatile __bit GP0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f675.h: 1549: extern volatile __bit GP1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f675.h: 1551: extern volatile __bit GP2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f675.h: 1553: extern volatile __bit GP3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f675.h: 1555: extern volatile __bit GP4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f675.h: 1557: extern volatile __bit GP5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f675.h: 1559: extern volatile __bit GPIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic12f675.h: 1561: extern volatile __bit GPIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic12f675.h: 1563: extern volatile __bit GPIO0 @ (((unsigned) &GPIO)*8) + 0;
[; ;pic12f675.h: 1565: extern volatile __bit GPIO1 @ (((unsigned) &GPIO)*8) + 1;
[; ;pic12f675.h: 1567: extern volatile __bit GPIO2 @ (((unsigned) &GPIO)*8) + 2;
[; ;pic12f675.h: 1569: extern volatile __bit GPIO3 @ (((unsigned) &GPIO)*8) + 3;
[; ;pic12f675.h: 1571: extern volatile __bit GPIO4 @ (((unsigned) &GPIO)*8) + 4;
[; ;pic12f675.h: 1573: extern volatile __bit GPIO5 @ (((unsigned) &GPIO)*8) + 5;
[; ;pic12f675.h: 1575: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic12f675.h: 1577: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic12f675.h: 1579: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic12f675.h: 1581: extern volatile __bit IOC0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f675.h: 1583: extern volatile __bit IOC1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f675.h: 1585: extern volatile __bit IOC2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f675.h: 1587: extern volatile __bit IOC3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f675.h: 1589: extern volatile __bit IOC4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f675.h: 1591: extern volatile __bit IOC5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f675.h: 1593: extern volatile __bit IOCB0 @ (((unsigned) &IOC)*8) + 0;
[; ;pic12f675.h: 1595: extern volatile __bit IOCB1 @ (((unsigned) &IOC)*8) + 1;
[; ;pic12f675.h: 1597: extern volatile __bit IOCB2 @ (((unsigned) &IOC)*8) + 2;
[; ;pic12f675.h: 1599: extern volatile __bit IOCB3 @ (((unsigned) &IOC)*8) + 3;
[; ;pic12f675.h: 1601: extern volatile __bit IOCB4 @ (((unsigned) &IOC)*8) + 4;
[; ;pic12f675.h: 1603: extern volatile __bit IOCB5 @ (((unsigned) &IOC)*8) + 5;
[; ;pic12f675.h: 1605: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic12f675.h: 1607: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic12f675.h: 1609: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic12f675.h: 1611: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic12f675.h: 1613: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic12f675.h: 1615: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic12f675.h: 1617: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic12f675.h: 1619: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic12f675.h: 1621: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic12f675.h: 1623: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12f675.h: 1625: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f675.h: 1627: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f675.h: 1629: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12f675.h: 1631: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic12f675.h: 1633: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic12f675.h: 1635: extern volatile __bit T1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f675.h: 1637: extern volatile __bit T1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f675.h: 1639: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic12f675.h: 1641: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12f675.h: 1643: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12f675.h: 1645: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic12f675.h: 1647: extern volatile __bit TMR1GE @ (((unsigned) &T1CON)*8) + 6;
[; ;pic12f675.h: 1649: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic12f675.h: 1651: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic12f675.h: 1653: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic12f675.h: 1655: extern volatile __bit TRISIO0 @ (((unsigned) &TRISIO)*8) + 0;
[; ;pic12f675.h: 1657: extern volatile __bit TRISIO1 @ (((unsigned) &TRISIO)*8) + 1;
[; ;pic12f675.h: 1659: extern volatile __bit TRISIO2 @ (((unsigned) &TRISIO)*8) + 2;
[; ;pic12f675.h: 1661: extern volatile __bit TRISIO3 @ (((unsigned) &TRISIO)*8) + 3;
[; ;pic12f675.h: 1663: extern volatile __bit TRISIO4 @ (((unsigned) &TRISIO)*8) + 4;
[; ;pic12f675.h: 1665: extern volatile __bit TRISIO5 @ (((unsigned) &TRISIO)*8) + 5;
[; ;pic12f675.h: 1667: extern volatile __bit VCFG @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic12f675.h: 1669: extern volatile __bit VR0 @ (((unsigned) &VRCON)*8) + 0;
[; ;pic12f675.h: 1671: extern volatile __bit VR1 @ (((unsigned) &VRCON)*8) + 1;
[; ;pic12f675.h: 1673: extern volatile __bit VR2 @ (((unsigned) &VRCON)*8) + 2;
[; ;pic12f675.h: 1675: extern volatile __bit VR3 @ (((unsigned) &VRCON)*8) + 3;
[; ;pic12f675.h: 1677: extern volatile __bit VREN @ (((unsigned) &VRCON)*8) + 7;
[; ;pic12f675.h: 1679: extern volatile __bit VRR @ (((unsigned) &VRCON)*8) + 5;
[; ;pic12f675.h: 1681: extern volatile __bit WPU0 @ (((unsigned) &WPU)*8) + 0;
[; ;pic12f675.h: 1683: extern volatile __bit WPU1 @ (((unsigned) &WPU)*8) + 1;
[; ;pic12f675.h: 1685: extern volatile __bit WPU2 @ (((unsigned) &WPU)*8) + 2;
[; ;pic12f675.h: 1687: extern volatile __bit WPU4 @ (((unsigned) &WPU)*8) + 4;
[; ;pic12f675.h: 1689: extern volatile __bit WPU5 @ (((unsigned) &WPU)*8) + 5;
[; ;pic12f675.h: 1691: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic12f675.h: 1693: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic12f675.h: 1695: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic12f675.h: 1697: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic12f675.h: 1699: extern volatile __bit nBOD @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f675.h: 1701: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic12f675.h: 1703: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12f675.h: 1705: extern volatile __bit nGPPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic12f675.h: 1707: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic12f675.h: 1709: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic12f675.h: 1711: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic12f675.h: 1713: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;pcf8574.h: 44: void pcf8574_yaz(char veri);
[; ;softi2c.h: 32: void softi2c_kur(void);
[; ;softi2c.h: 33: void softi2c_baslat(void);
[; ;softi2c.h: 34: void softi2c_durdur(void);
[; ;softi2c.h: 35: void softi2c_yenidenbaslat(void);
[; ;softi2c.h: 36: char softi2c_yaz(char veri);
[; ;softi2c.h: 37: char softi2c_oku(char onay);
"26 pcf8574.c
[v _pcf8574_yaz `(v ~T0 @X0 1 ef1`uc ]
{
[; ;pcf8574.c: 26: void pcf8574_yaz(char veri) {
[e :U _pcf8574_yaz ]
[v _veri `uc ~T0 @X0 1 r1 ]
[f ]
[; ;pcf8574.c: 30: softi2c_baslat();
"30
[e ( _softi2c_baslat ..  ]
[; ;pcf8574.c: 31: softi2c_yaz(0x3F <<1);
"31
[e ( _softi2c_yaz (1 -> << -> 63 `i -> 1 `i `uc ]
[; ;pcf8574.c: 32: softi2c_yaz(veri);
"32
[e ( _softi2c_yaz (1 _veri ]
[; ;pcf8574.c: 33: softi2c_durdur();
"33
[e ( _softi2c_durdur ..  ]
[; ;pcf8574.c: 66: }
"66
[e :UE 81 ]
}
