%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\step28byj-48.X.production.obj
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 6A7 6A7 35 2
text2 CODE 0 78D 78D 6E 2
text3 CODE 0 6DC 6DC 52 2
text4 CODE 0 686 686 9 2
text5 CODE 0 67B 67B 4 2
text6 CODE 0 68F 68F 18 2
text7 CODE 0 67F 67F 7 2
maintext CODE 0 72E 72E 5F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 2D 2D 1 1
swtext1 CONST 0 4 4 10 2
$C:\Users\ABD\AppData\Local\Temp\s8kg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 14-67A 2
CONST 800-FFF 2
ENTRY 14-67A 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-216F 1
CODE 14-67A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 14-67A 2
STRCODE 800-FFF 2
STRING 14-67A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\step28byj-48.X.production.obj
7FB cinit CODE >1378:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FB cinit CODE >1381:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FB cinit CODE >1393:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FC cinit CODE >1394:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FD cinit CODE >1400:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FD cinit CODE >1402:C:\Users\ABD\AppData\Local\Temp\s8kg.
7FE cinit CODE >1403:C:\Users\ABD\AppData\Local\Temp\s8kg.
67F text7 CODE >77:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
67F text7 CODE >80:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
682 text7 CODE >82:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
683 text7 CODE >84:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
683 text7 CODE >86:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
68F text6 CODE >52:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
68F text6 CODE >57:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
691 text6 CODE >58:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
692 text6 CODE >63:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
695 text6 CODE >64:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
697 text6 CODE >69:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
69A text6 CODE >70:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
69C text6 CODE >75:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
69F text6 CODE >76:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
6A1 text6 CODE >77:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
6A3 text6 CODE >83:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
6A5 text6 CODE >84:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
6A6 text6 CODE >89:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
67B text5 CODE >89:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
67B text5 CODE >92:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
67E text5 CODE >93:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
686 text4 CODE >69:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
686 text4 CODE >72:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
689 text4 CODE >73:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
68C text4 CODE >74:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
68E text4 CODE >75:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
6DC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6DC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6E4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6EA text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6EC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6EE text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6F5 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6F9 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6FA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
701 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
711 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
719 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
71A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
721 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
725 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
4 swtext1 CONST >34:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
78D text2 CODE >16:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
78D text2 CODE >20:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
797 text2 CODE >23:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
79A text2 CODE >24:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
79F text2 CODE >25:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7A3 text2 CODE >26:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7A4 text2 CODE >27:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7A5 text2 CODE >28:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7A8 text2 CODE >29:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7AB text2 CODE >30:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7AF text2 CODE >34:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B0 text2 CODE >35:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B0 text2 CODE >36:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B2 text2 CODE >37:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B4 text2 CODE >41:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B4 text2 CODE >42:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B7 text2 CODE >47:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B7 text2 CODE >48:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7B9 text2 CODE >49:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7BA text2 CODE >50:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7BC text2 CODE >53:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7BC text2 CODE >54:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7BE text2 CODE >55:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C0 text2 CODE >59:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C0 text2 CODE >60:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C2 text2 CODE >61:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C3 text2 CODE >62:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C4 text2 CODE >63:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C5 text2 CODE >64:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C6 text2 CODE >65:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C6 text2 CODE >66:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C8 text2 CODE >67:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7C9 text2 CODE >68:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7CB text2 CODE >71:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7CB text2 CODE >72:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7CE text2 CODE >77:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7CE text2 CODE >78:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7D0 text2 CODE >79:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7D1 text2 CODE >80:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7D2 text2 CODE >81:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7D3 text2 CODE >83:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7D4 text2 CODE >34:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7DF text2 CODE >85:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7E9 text2 CODE >86:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7F1 text2 CODE >85:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
7F6 text2 CODE >20:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
6A7 text1 CODE >91:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
6A7 text1 CODE >95:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
6CD text1 CODE >97:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
6DB text1 CODE >98:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
72E maintext CODE >52:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
72E maintext CODE >55:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
731 maintext CODE >72:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
73D maintext CODE >74:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
74A maintext CODE >76:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
757 maintext CODE >83:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
764 maintext CODE >84:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
771 maintext CODE >85:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
77E maintext CODE >86:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
78C maintext CODE >80:D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__end_of_WDT_Initialize CFE 0 CODE 0 text5 dist/default/production\step28byj-48.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_PLLR 4D6 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s8kg.obj
_adim 2D 0 BANK0 1 bssBANK0 dist/default/production\step28byj-48.X.production.obj
_main E5C 0 CODE 0 maintext dist/default/production\step28byj-48.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
start 4 0 CODE 0 init C:\Users\ABD\AppData\Local\Temp\s8kg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ABD\AppData\Local\Temp\s8kg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
adimMotor@adimHizi 73 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
adimMotor@adimYonu 72 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E5C 0 CODE 0 text3 dist/default/production\step28byj-48.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
_PIN_MANAGER_Initialize D1E 0 CODE 0 text6 dist/default/production\step28byj-48.X.production.obj
start_initialization FF6 0 CODE 0 cinit dist/default/production\step28byj-48.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__end_of_SYSTEM_Initialize D1E 0 CODE 0 text4 dist/default/production\step28byj-48.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\step28byj-48.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ABD\AppData\Local\Temp\s8kg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_APFCON1 11E 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_SYSTEM_Initialize D0C 0 CODE 0 text4 dist/default/production\step28byj-48.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ABD\AppData\Local\Temp\s8kg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_adimMotorDerece DB8 0 CODE 0 text1 dist/default/production\step28byj-48.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
adimMotor@i 76 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
adimMotor@j 78 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__end_of_PIN_MANAGER_Initialize D4E 0 CODE 0 text6 dist/default/production\step28byj-48.X.production.obj
___lldiv DB8 0 CODE 0 text3 dist/default/production\step28byj-48.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E5C 0 CODE 0 maintext dist/default/production\step28byj-48.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
adimMotor@adimSayisi 70 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__end_of_adimMotor FF6 0 CODE 0 text2 dist/default/production\step28byj-48.X.production.obj
__size_of_adimMotor 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s8kg.obj
stacklo 200E 0 ABS 0 - C:\Users\ABD\AppData\Local\Temp\s8kg.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_adimMotorDerece D4E 0 CODE 0 text1 dist/default/production\step28byj-48.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_adimMotor F1A 0 CODE 0 text2 dist/default/production\step28byj-48.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\step28byj-48.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D4E 0 CODE 0 text1 dist/default/production\step28byj-48.X.production.obj
__ptext2 F1A 0 CODE 0 text2 dist/default/production\step28byj-48.X.production.obj
__ptext3 DB8 0 CODE 0 text3 dist/default/production\step28byj-48.X.production.obj
__ptext4 D0C 0 CODE 0 text4 dist/default/production\step28byj-48.X.production.obj
__ptext5 CF6 0 CODE 0 text5 dist/default/production\step28byj-48.X.production.obj
__ptext6 D1E 0 CODE 0 text6 dist/default/production\step28byj-48.X.production.obj
__ptext7 CFE 0 CODE 0 text7 dist/default/production\step28byj-48.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
adimMotorDerece@adimSayisiSonuc 29 0 BANK0 1 cstackBANK0 dist/default/production\step28byj-48.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\step28byj-48.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
adimMotorDerece@adimHizi 23 0 BANK0 1 cstackBANK0 dist/default/production\step28byj-48.X.production.obj
adimMotorDerece@adimYonu 22 0 BANK0 1 cstackBANK0 dist/default/production\step28byj-48.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\step28byj-48.X.production.obj
__size_of_adimMotorDerece 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main F1A 0 CODE 0 maintext dist/default/production\step28byj-48.X.production.obj
_LATB0 868 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_LATB1 869 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_LATB2 86A 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_LATB3 86B 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
_WDT_Initialize CF6 0 CODE 0 text5 dist/default/production\step28byj-48.X.production.obj
__end_of_OSCILLATOR_Initialize D0C 0 CODE 0 text7 dist/default/production\step28byj-48.X.production.obj
__initialization FF6 0 CODE 0 cinit dist/default/production\step28byj-48.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\step28byj-48.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\step28byj-48.X.production.obj
adimMotorDerece@adimDerece 20 0 BANK0 1 cstackBANK0 dist/default/production\step28byj-48.X.production.obj
__pswtext1 8 0 CONST 0 swtext1 dist/default/production\step28byj-48.X.production.obj
_OSCILLATOR_Initialize CFE 0 CODE 0 text7 dist/default/production\step28byj-48.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6A7 D4E 35 2
text2 0 78D F1A 6E 2
text3 0 6DC DB8 52 2
text4 0 686 D0C 9 2
text5 0 67B CF6 4 2
text6 0 68F D1E 18 2
text7 0 67F CFE 7 2
maintext 0 72E E5C 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 4 2
swtext1 0 4 8 10 2
config 0 8007 1000E 2 2
