___lldiv@counter 7D 0 COMMON 1
adimMotorDerece@adimSayisiSonuc 29 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
adimMotor@adimYonu 72 0 COMMON 1
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6A7 0 CODE 0
adimMotor@adimHizi 73 0 COMMON 1
adimMotorDerece@adimHizi 23 0 BANK0 1
_adim 2D 0 BANK0 1
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_LATB0 868 0 ABS 0
_LATB1 869 0 ABS 0
_LATB2 86A 0 ABS 0
_LATB3 86B 0 ABS 0
adimMotorDerece@adimYonu 22 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
adimMotor@i 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 67F 0 CODE 0
adimMotor@j 78 0 COMMON 1
__size_of_adimMotor 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 70 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_adimMotorDerece 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 78D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_APFCON0 11D 0 ABS 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
adimMotor@adimSayisi 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_adimMotor 7FB 0 CODE 0
_SYSTEM_Initialize 686 0 CODE 0
_OSCTUNE 98 0 ABS 0
_adimMotor 78D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6A7 0 CODE 0
__ptext2 78D 0 CODE 0
__ptext3 6DC 0 CODE 0
__ptext4 686 0 CODE 0
__ptext5 67B 0 CODE 0
__ptext6 68F 0 CODE 0
__ptext7 67F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 72E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 6DC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 68F 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
adimMotorDerece@adimDerece 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 686 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 68F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_WDT_Initialize 67B 0 CODE 0
_OSCILLATOR_Initialize 67F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_adimMotorDerece 6DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
_adimMotorDerece 6A7 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7FB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
text2 F1A FF5 CODE F1A 0
maintext E5C F19 CODE E5C 0
text3 DB8 E5B CODE DB8 0
text1 D4E DB7 CODE D4E 0
text6 D1E D4D CODE D1E 0
swtext1 8 27 CONST 8 0
text4 D0C D1D CODE D0C 0
text7 CFE D0B CODE CFE 0
text5 CF6 CFD CODE CF6 0
%locals
dist/default/production\step28byj-48.X.production.obj
C:\Users\ABD\AppData\Local\Temp\s8kg.
1378 7FB 0 CODE 0
1381 7FB 0 CODE 0
1393 7FB 0 CODE 0
1394 7FC 0 CODE 0
1400 7FD 0 CODE 0
1402 7FD 0 CODE 0
1403 7FE 0 CODE 0
main.c
52 72E 0 CODE 0
55 72E 0 CODE 0
72 731 0 CODE 0
74 73D 0 CODE 0
76 74A 0 CODE 0
83 757 0 CODE 0
84 764 0 CODE 0
85 771 0 CODE 0
86 77E 0 CODE 0
80 78C 0 CODE 0
step28byj-48.c
91 6A7 0 CODE 0
95 6A7 0 CODE 0
97 6CD 0 CODE 0
98 6DB 0 CODE 0
16 78D 0 CODE 0
20 78D 0 CODE 0
23 797 0 CODE 0
24 79A 0 CODE 0
25 79F 0 CODE 0
26 7A3 0 CODE 0
27 7A4 0 CODE 0
28 7A5 0 CODE 0
29 7A8 0 CODE 0
30 7AB 0 CODE 0
34 7AF 0 CODE 0
35 7B0 0 CODE 0
36 7B0 0 CODE 0
37 7B2 0 CODE 0
41 7B4 0 CODE 0
42 7B4 0 CODE 0
47 7B7 0 CODE 0
48 7B7 0 CODE 0
49 7B9 0 CODE 0
50 7BA 0 CODE 0
53 7BC 0 CODE 0
54 7BC 0 CODE 0
55 7BE 0 CODE 0
59 7C0 0 CODE 0
60 7C0 0 CODE 0
61 7C2 0 CODE 0
62 7C3 0 CODE 0
63 7C4 0 CODE 0
64 7C5 0 CODE 0
65 7C6 0 CODE 0
66 7C6 0 CODE 0
67 7C8 0 CODE 0
68 7C9 0 CODE 0
71 7CB 0 CODE 0
72 7CB 0 CODE 0
77 7CE 0 CODE 0
78 7CE 0 CODE 0
79 7D0 0 CODE 0
80 7D1 0 CODE 0
81 7D2 0 CODE 0
83 7D3 0 CODE 0
34 7D4 0 CODE 0
85 7DF 0 CODE 0
86 7E9 0 CODE 0
85 7F1 0 CODE 0
20 7F6 0 CODE 0
34 4 0 CONST 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
6 6DC 0 CODE 0
14 6DC 0 CODE 0
15 6E4 0 CODE 0
16 6EA 0 CODE 0
17 6EC 0 CODE 0
18 6EE 0 CODE 0
19 6F5 0 CODE 0
17 6F9 0 CODE 0
22 6FA 0 CODE 0
23 701 0 CODE 0
24 711 0 CODE 0
25 719 0 CODE 0
27 71A 0 CODE 0
28 721 0 CODE 0
30 725 0 CODE 0
mcc_generated_files/mcc.c
69 686 0 CODE 0
72 686 0 CODE 0
73 689 0 CODE 0
74 68C 0 CODE 0
75 68E 0 CODE 0
89 67B 0 CODE 0
92 67B 0 CODE 0
93 67E 0 CODE 0
mcc_generated_files/pin_manager.c
52 68F 0 CODE 0
57 68F 0 CODE 0
58 691 0 CODE 0
63 692 0 CODE 0
64 695 0 CODE 0
69 697 0 CODE 0
70 69A 0 CODE 0
75 69C 0 CODE 0
76 69F 0 CODE 0
77 6A1 0 CODE 0
83 6A3 0 CODE 0
84 6A5 0 CODE 0
89 6A6 0 CODE 0
mcc_generated_files/mcc.c
77 67F 0 CODE 0
80 67F 0 CODE 0
82 682 0 CODE 0
86 683 0 CODE 0
84 683 0 CODE 0
