[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
[v _main main `(v  1 e 1 0 ]
"69 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"16 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
[v _adimMotor adimMotor `(v  1 e 1 0 ]
"91
[v _adimMotorDerece adimMotorDerece `(v  1 e 1 0 ]
"1150 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f1827.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"7197
[v _LATB0 LATB0 `VEb  1 e 0 @2152 ]
"7199
[v _LATB1 LATB1 `VEb  1 e 0 @2153 ]
"7201
[v _LATB2 LATB2 `VEb  1 e 0 @2154 ]
"7203
[v _LATB3 LATB3 `VEb  1 e 0 @2155 ]
"7329
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"13 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
[v _adim adim `uc  1 e 1 0 ]
"52 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"91 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\step28byj-48.c
[v _adimMotorDerece adimMotorDerece `(v  1 e 1 0 ]
{
"93
[v adimMotorDerece@adimSayisiSonuc adimSayisiSonuc `ui  1 a 2 9 ]
"91
[v adimMotorDerece@adimDerece adimDerece `ui  1 p 2 0 ]
[v adimMotorDerece@adimYonu adimYonu `uc  1 p 1 2 ]
[v adimMotorDerece@adimHizi adimHizi `ui  1 p 2 3 ]
"98
} 0
"16
[v _adimMotor adimMotor `(v  1 e 1 0 ]
{
"18
[v adimMotor@j j `ui  1 a 2 8 ]
[v adimMotor@i i `ui  1 a 2 6 ]
"16
[v adimMotor@adimSayisi adimSayisi `ui  1 p 2 0 ]
[v adimMotor@adimYonu adimYonu `uc  1 p 1 2 ]
[v adimMotor@adimHizi adimHizi `ui  1 p 2 3 ]
"88
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"69 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"89
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"52 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"77 D:\abd\Documents\MPLABX Projeler\step28byj-48.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"87
} 0
